; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTonView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ses.h"
LastPage=0

ClassCount=117
Class1=CDialogCptrFolder
Class2=CDialogDivPrint
Class3=CDialogGaijiSlct
Class4=CDialogCrctLoad
Class5=CDialogDirectOut
Class6=CDialogDirectDetails
Class7=CDialogDivPlotOut
Class8=CDialogESKamonLoad
Class9=CDialogESKamonSave
Class10=CDialogEpsKamonLoad
Class11=CDialogFileLoad
Class12=CDialogFileSave
Class13=CDialogBmpRound
Class14=CDialogConerKind
Class15=CDialogDirSlct
Class16=CDialogEditBar
Class17=CDialogESKamon
Class18=CDialogFontChange
Class19=CDialogGaiji
Class20=CDialogGradation
Class21=CDialogInputNum
Class22=CDialogKamonLoad
Class23=CDialogMojiFiting
Class24=CDialogMojiLoad
Class25=CDialogMojiMove
Class26=CDialogMojiSize
Class27=CDialogMojiSave
Class28=CDialogMsurAtrSet
Class29=CDialogOutLine
Class30=CDialogPlotOut
Class31=CDialogPtnCreate
Class32=CDialogPtnDelete
Class33=CDialogPtnFiguArc
Class34=CDialogPtnFiguEArc
Class35=CDialogPtnFiguLine
Class36=CDialogPtnGrup
Class37=CDialogPtnLoad
Class38=CDialogPtnLineup
Class39=CDialogPtnSave
Class40=CDialogSizeBoxs
Class41=CDialogSizeCrcl
Class42=CDialogScrnClr
Class43=CDialogScrnEnv
Class44=CDialogShadow
Class45=CDialogSizeList
Class46=CDialogSPtnInput
Class47=CDialogSPtnSave
Class48=CDialogStrgLineup
Class49=CDialogStrgInput
Class50=CDialogStrgVStruct
Class51=CDialogTraceImage
Class52=CDialog2PointSize
Class53=CDialogTextInput
Class54=CDialogWakuAddAtr
Class55=CDialogWakuDelete
Class56=CDialogWakuEdit
Class57=CDialogWakuEdiy
Class58=CDialogWakuGrup
Class59=CDialogWakuInput
Class60=CDialogWakuLoad
Class61=CDialogWakuPaper
Class62=CDialogWakuSort
Class63=CDialogWakuSave
Class64=CDialogInnumBoshi
Class65=CDialogInputNumPair
Class66=CDialogPrintSize
Class67=CDialogRuleStyle
Class68=CDialogSendDetails
Class69=CDialogStrgArc
Class70=CDialogStrgInseart
Class71=CDialogToolObjectBar
Class72=CDialogTextInBar
Class73=CDialogWakuAtrChange
Class74=CDialogObjLineup
Class75=CDialogProgresBar
Class76=CDialogSetSpace
Class77=CDialogSlctFtpAdrs
Class78=CDialogSlctMailAdrs
Class79=CDialogSlctStrg
Class80=CDialogSendData
Class81=CDialogWakuBar1
Class82=CDialogWakuBar2
Class83=CDialogWakuBar3
Class84=CDialogWakuBarG1
Class85=CDialogWakuBarG2
Class86=CDialogWakuBarSide
Class87=CDialogWakuCopyTrns
Class88=CTonView
Class89=CDialogWkPaperAdd
Class90=CDialogWkPaperDel
Class91=CFontCBox
Class92=CMyBitmapButton
Class93=CMyButton
Class94=CMyDialog
Class95=CMyDialogBar
Class96=CMyEdit
Class97=CMyFileDialog
Class98=CMyStatic
Class99=CStrgTool
Class100=CTitlFileDialog
Class101=CViewFileDialog
Class102=CWakuTool
Class103=CChildFrame
Class104=CDialogClrBar
Class105=CDialogDBEdit
Class106=CDialogImageSave
Class107=CDialogMDBSelect
Class108=CDialogMemoryEnvSet
Class109=CDialogSetMacKey
Class110=CDialogSetProtect
Class111=CDialogXLSSelect
Class112=CInPlaceFrame
Class113=CMainFrame
Class114=CTonApp
Class115=CAboutDlg
Class116=CTonDoc

ResourceCount=91
Resource1=IDR_SESTYPE
Resource2=IDR_OBJTOOLBAR1
Resource3=IDR_OBJTOOLBAR
Resource4=IDR_LINETOOLBAR
Resource5=IDR_POINTTOOLBAR
Resource6=IDR_LEFTSIDE
Resource7=IDR_SESTYPE_SRVR_IP
Resource8=IDR_CDRNTTOOLBAR
Resource9=IDD_MEMOENVSET
Resource10=IDD_WAKUBAR3
Resource11=IDD_WAKU_EDIT
Resource12=IDR_SESTYPE_CNTR_IP
Resource13=IDR_ASSIST
Resource14=IDD_SETPROTECT
Resource15=IDD_SETSPACE
Resource16=IDD_WAKU_CPTR
Resource17=IDD_SCRNENV
Resource18=IDD_WAKU_PAPERDEL
Resource19=IDD_CPTR_FOLDER
Resource20=IDD_IMAGESAVE
Resource21=IDD_SCRNCLRSET
Resource22=IDD_SLCTSTRG
Resource23=IDD_XLSSLCT
Resource24=IDD_MDBSLCT
Resource25=IDD_GAIJI_SLCT
Resource26=IDD_SLCTADRS
Resource27=IDD_SLCTFTPADRS
Resource28=IDD_SETMACKEY
Resource29=IDD_CRCTLOAD
Resource30=IDR_MAINFRAME
Resource31=IDD_SCRNCLRSET1
Resource32=IDD_ABOUTBOX
Resource33=IDD_2POINTSIZETRNS
Resource34=IDD_WAKU_SAVE
Resource35=IDD_WAKU_PAPER
Resource36=IDD_WAKU_LOAD
Resource37=IDD_WAKU_LINEUP
Resource38=IDD_WAKU_GRUP
Resource39=IDD_WAKU_DELETE
Resource40=IDD_TTTEXT
Resource41=IDD_TRACE_IMAGE
Resource42=IDD_DBEDIT
Resource43=IDD_STRG_VSTRUCT
Resource44=IDR_SESTYPE_SRVR_EMB
Resource45=IDD_STRG_LINEUP
Resource46=IDD_SIZE_CRCL
Resource47=IDD_SIZE_BOXS
Resource48=IDD_SHADOW
Resource49=IDD_MSURATRSET
Resource50=IDD_MOJISAVE
Resource51=IDD_MOJILOAD
Resource52=IDD_MOJI_SIZE
Resource53=IDD_MOJI_MOVE
Resource54=IDD_KAMON_LOAD
Resource55=IDD_INNUM
Resource56=IDD_GRADATION
Resource57=IDD_EDITBAR
Resource58=IDD_DIRSLCT
Resource59=IDD_CONER_KIND
Resource60=IDD_CLRBAR
Resource61=IDD_WAKUADDATR
Resource62=IDD_BMP_ROUND
Resource63=IDD_WAKUSIDE
Resource64=IDD_PLOTOUT
Resource65=IDD_STRG_INSEART
Resource66=IDD_TEXTINPUT
Resource67=IDD_SIZE_LIST
Resource68=IDR_POPUPMENU
Resource69=IDD_WAKU_SORT
Resource70=IDD_FONTCHNG
Resource71=IDD_WAKU_PAPERADD
Resource72=IDD_DIVPLOTER
Resource73=IDD_INNUMPAIR
Resource74=IDD_RULESTYLE
Resource75=IDD_STRG_ARC
Resource76=IDD_ESKAMON
Resource77=IDD_ESKMN_LOAD
Resource78=IDD_ESKMN_SAVE
Resource79=IDD_MOJI_FITING
Resource80=IDD_EPSKAMON_LOAD
Resource81=IDD_OUTLINE
Resource82=IDD_WAKUATRCHANGE
Resource83=IDD_GAIJI
Resource84=IDD_WAKUBAR1
Resource85=IDD_WAKU_INPUT
Resource86=IDD_VIEW_FILE
Resource87=IDD_WAKU_EDIY
Resource88=IDD_STRG_INPUT
Resource89=IDD_WAKUBAR2
Resource90=IDD_PROTECT
Class117=CDialogWakuInSekiji
Resource91=IDD_WAKU_INSEKIJI

[CLS:CDialogCptrFolder]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DCptrFolder.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DCptrFolder.cpp

[CLS:CDialogDivPrint]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DDIVPRNT.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DDIVPRNT.CPP

[CLS:CDialogGaijiSlct]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DGjSlct.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DGjSlct.cpp

[CLS:CDialogCrctLoad]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DlCrctLd.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DlCrctLd.cpp

[CLS:CDialogDirectOut]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLDIRECT.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLDIRECT.CPP

[CLS:CDialogDirectDetails]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dldrtdtl.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dldrtdtl.cpp

[CLS:CDialogDivPlotOut]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dldvpout.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dldvpout.cpp

[CLS:CDialogESKamonLoad]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLEKMNLD.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLEKMNLD.CPP

[CLS:CDialogESKamonSave]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLEKMNSV.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLEKMNSV.CPP

[CLS:CDialogEpsKamonLoad]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLEPSKLD.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLEPSKLD.CPP

[CLS:CDialogFileLoad]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLFILELD.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLFILELD.CPP

[CLS:CDialogFileSave]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLFILESV.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLFILESV.CPP

[CLS:CDialogBmpRound]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgbmprd.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgbmprd.cpp

[CLS:CDialogConerKind]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgcnrkd.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgcnrkd.cpp

[CLS:CDialogDirSlct]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgdirsl.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgdirst.cpp

[CLS:CDialogEditBar]
Type=0
BaseClass=CDialogBar
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgedbar.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgedbar.cpp

[CLS:CDialogESKamon]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DlgESKmn.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DlgESKmn.cpp

[CLS:CDialogFontChange]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgfchng.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgfchng.cpp

[CLS:CDialogGaiji]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGGAIJI.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DlgGaiji.cpp

[CLS:CDialogGradation]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlggrdtn.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlggrdtn.cpp

[CLS:CDialogInputNum]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlginnum.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlginnum.cpp

[CLS:CDialogKamonLoad]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgkmnld.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgkmnld.cpp

[CLS:CDialogMojiFiting]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DlgMjFit.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DlgMjFit.cpp

[CLS:CDialogMojiLoad]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgmjld.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgmjld.cpp

[CLS:CDialogMojiMove]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgmjmov.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgmjmov.cpp

[CLS:CDialogMojiSize]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgmjsiz.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLGMJSIZ.CPP

[CLS:CDialogMojiSave]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgmjsv.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgmjsv.cpp

[CLS:CDialogMsurAtrSet]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGMSATR.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLGMSATR.CPP

[CLS:CDialogOutLine]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgoutln.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgoutln.cpp

[CLS:CDialogPlotOut]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgplout.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgplout.cpp

[CLS:CDialogPtnCreate]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGPTNCR.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgptncr.cpp

[CLS:CDialogPtnDelete]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGPTNDL.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgptndl.cpp

[CLS:CDialogPtnFiguArc]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGPTNFA.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLGPTNFA.CPP

[CLS:CDialogPtnFiguEArc]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGPTNFE.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLGPTNFE.CPP

[CLS:CDialogPtnFiguLine]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGPTNFL.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLGPTNFL.CPP

[CLS:CDialogPtnGrup]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGPTNGP.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLGPTNGP.CPP

[CLS:CDialogPtnLoad]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGPTNLD.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgptnld.cpp

[CLS:CDialogPtnLineup]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgptnlu.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgptnlu.cpp

[CLS:CDialogPtnSave]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGPTNSV.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgptnsv.cpp

[CLS:CDialogSizeBoxs]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGSBOXS.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLGSBOXS.CPP

[CLS:CDialogSizeCrcl]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGSCRCL.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLGSCRCL.CPP

[CLS:CDialogScrnClr]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGSCRNC.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLGSCRNC.CPP

[CLS:CDialogScrnEnv]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGSCRNE.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgscrne.cpp

[CLS:CDialogShadow]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgshdw.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgshdw.cpp

[CLS:CDialogSizeList]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGSLIST.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLGSLIST.CPP

[CLS:CDialogSPtnInput]
Type=0
BaseClass=CMyDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgspinp.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgspinp.cpp

[CLS:CDialogSPtnSave]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGSPTNS.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLGSPTNS.CPP

[CLS:CDialogStrgLineup]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgstlup.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgstlup.cpp

[CLS:CDialogStrgInput]
Type=0
BaseClass=CMyDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGSTRIN.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgstrin.cpp

[CLS:CDialogStrgVStruct]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgstrvs.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgstrvs.cpp

[CLS:CDialogTraceImage]
Type=0
BaseClass=CMyDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGTRIMG.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgtrimg.cpp

[CLS:CDialog2PointSize]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgtwpnt.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLGTWPNT.CPP

[CLS:CDialogTextInput]
Type=0
BaseClass=CMyDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgtxtin.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgtxtin.cpp

[CLS:CDialogWakuAddAtr]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGWKATR.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLGWKATR.CPP

[CLS:CDialogWakuDelete]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgwkdel.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgwkdel.cpp

[CLS:CDialogWakuEdit]
Type=0
BaseClass=CMyDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGWKEDT.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLGWKEDT.CPP

[CLS:CDialogWakuEdiy]
Type=0
BaseClass=CMyDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGWKEDY.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLGWKEDY.CPP

[CLS:CDialogWakuGrup]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGWKGRP.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgwkgrp.cpp

[CLS:CDialogWakuInput]
Type=0
BaseClass=CMyDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLGWKINP.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgwkinp.cpp
LastObject=CDialogWakuInput

[CLS:CDialogWakuLoad]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgwkld.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgwkld.cpp

[CLS:CDialogWakuPaper]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgwkppr.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgwkppr.cpp

[CLS:CDialogWakuSort]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgwksrt.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgwksrt.cpp

[CLS:CDialogWakuSave]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlgwksv.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlgwksv.cpp

[CLS:CDialogInnumBoshi]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLINBSHI.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLINBSHI.CPP

[CLS:CDialogInputNumPair]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dlinpair.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlinpair.cpp

[CLS:CDialogPrintSize]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLPRSIZE.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLPRSIZE.CPP

[CLS:CDialogRuleStyle]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLRLSTYL.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlrlstyl.cpp

[CLS:CDialogSendDetails]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DlSnddtl.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DlSnddtl.cpp

[CLS:CDialogStrgArc]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLSTRARC.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dlstrarc.cpp

[CLS:CDialogStrgInseart]
Type=0
BaseClass=CMyDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLSTRINS.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLSTRINS.CPP

[CLS:CDialogToolObjectBar]
Type=0
BaseClass=CMyDialogBar
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLTOLBAR.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLTOLBAR.CPP

[CLS:CDialogTextInBar]
Type=0
BaseClass=CMyDialogBar
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DLTXTBAR.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DLTXTBAR.CPP

[CLS:CDialogWakuAtrChange]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DlWkAChg.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DlWkAChg.cpp

[CLS:CDialogObjLineup]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DObjlup.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DObjlup.cpp

[CLS:CDialogProgresBar]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DPROGBAR.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DPROGBAR.CPP

[CLS:CDialogSetSpace]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DSetSp.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DSetSp.cpp

[CLS:CDialogSlctFtpAdrs]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DSlctFtpAdrs.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DSlctFtpAdrs.cpp

[CLS:CDialogSlctMailAdrs]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DSlctMAdrs.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DSlctMAdrs.cpp

[CLS:CDialogSlctStrg]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\dslctstrg.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\dslctstrg.cpp

[CLS:CDialogSendData]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DSNDDATA.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DSNDDATA.CPP

[CLS:CDialogWakuBar1]
Type=0
BaseClass=CDialogBar
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DWKBAR1.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DWKBAR1.CPP

[CLS:CDialogWakuBar2]
Type=0
BaseClass=CDialogBar
HeaderFile=\work\workvs6\smsV3src\CMNSRC\dwkbar2.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\dwkbar2.cpp

[CLS:CDialogWakuBar3]
Type=0
BaseClass=CDialogBar
HeaderFile=\work\workvs6\smsV3src\CMNSRC\dwkbar3.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\dwkbar3.cpp

[CLS:CDialogWakuBarG1]
Type=0
BaseClass=CDialogBar
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DWKBARG1.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DWKBARG1.CPP

[CLS:CDialogWakuBarG2]
Type=0
BaseClass=CDialogBar
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DWKBARG2.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DWKBARG2.CPP

[CLS:CDialogWakuBarSide]
Type=0
BaseClass=CDialogBar
HeaderFile=\work\workvs6\smsV3src\CMNSRC\dwkbarsd.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DWKBARSD.CPP

[CLS:CDialogWakuCopyTrns]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Dwkcptr.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Dwkcptr.cpp

[CLS:CDialogWkPaperAdd]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DWKPPAD.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DWKPPAD.CPP

[CLS:CDialogWkPaperDel]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\DWkPpDel.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\DWkPpDel.cpp

[CLS:CFontCBox]
Type=0
BaseClass=CComboBox
HeaderFile=\work\workvs6\smsV3src\CMNSRC\FONTCBOX.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Fontcbox.cpp

[CLS:CMyBitmapButton]
Type=0
BaseClass=CBitmapButton
HeaderFile=\work\workvs6\smsV3src\CMNSRC\MYBMPBTN.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\MYBMPBTN.CPP

[CLS:CMyButton]
Type=0
BaseClass=CButton
HeaderFile=\work\workvs6\smsV3src\CMNSRC\MyButton.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\MyButton.cpp

[CLS:CMyDialog]
Type=0
BaseClass=CDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\MYDIALOG.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\MYDIALOG.CPP

[CLS:CMyDialogBar]
Type=0
BaseClass=CDialogBar
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Mydlgbar.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Mydlgbar.cpp

[CLS:CMyEdit]
Type=0
BaseClass=CEdit
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Myedit.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Myedit.cpp

[CLS:CMyFileDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\MyFileDl.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\MyFileDl.cpp

[CLS:CMyStatic]
Type=0
BaseClass=CStatic
HeaderFile=\work\workvs6\smsV3src\CMNSRC\MYSTATIC.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\MYSTATIC.CPP

[CLS:CStrgTool]
Type=0
BaseClass=CToolBar
HeaderFile=\work\workvs6\smsV3src\CMNSRC\STRGTOOL.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Strgtool.cpp

[CLS:CTitlFileDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\TitlFDlg.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\TitlFDlg.cpp

[CLS:CViewFileDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=\work\workvs6\smsV3src\CMNSRC\VIEWFDLG.H
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\VIEWFDLG.CPP

[CLS:CWakuTool]
Type=0
BaseClass=CToolBar
HeaderFile=\work\workvs6\smsV3src\CMNSRC\Wakutool.h
ImplementationFile=\work\workvs6\smsV3src\CMNSRC\Wakutool.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=CHILDFRM.H
ImplementationFile=CHILDFRM.CPP

[CLS:CDialogClrBar]
Type=0
BaseClass=CDialogBar
HeaderFile=Dclrbar.h
ImplementationFile=Dclrbar.cpp

[CLS:CDialogDBEdit]
Type=0
BaseClass=CDialog
HeaderFile=DDBEdit.h
ImplementationFile=DDBEdit.cpp

[CLS:CDialogImageSave]
Type=0
BaseClass=CFileDialog
HeaderFile=DImgSave.h
ImplementationFile=DImgSave.cpp

[CLS:CDialogMDBSelect]
Type=0
BaseClass=CDialog
HeaderFile=DMDBSlct.h
ImplementationFile=DMDBSlct.cpp

[CLS:CDialogMemoryEnvSet]
Type=0
BaseClass=CDialog
HeaderFile=DMmryEnvSet.h
ImplementationFile=DMmryEnvSet.cpp

[CLS:CDialogSetMacKey]
Type=0
BaseClass=CDialog
HeaderFile=DSetMacKey.h
ImplementationFile=DSetMacKey.cpp

[CLS:CDialogSetProtect]
Type=0
BaseClass=CDialog
HeaderFile=DSetProtect.h
ImplementationFile=DSetProtect.cpp

[CLS:CDialogXLSSelect]
Type=0
BaseClass=CDialog
HeaderFile=DXLSSlct.h
ImplementationFile=DXlsSlct.cpp

[CLS:CInPlaceFrame]
Type=0
BaseClass=COleIPFrameWnd
HeaderFile=IPFRAME.H
ImplementationFile=IPFRAME.CPP

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=Mainfrm.h
ImplementationFile=Mainfrm.cpp

[CLS:CTonApp]
Type=0
BaseClass=CWinApp
HeaderFile=Ses.h
ImplementationFile=Ses.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Ses.cpp
ImplementationFile=Ses.cpp
LastObject=CAboutDlg

[CLS:CTonDoc]
Type=0
BaseClass=COleServerDoc
HeaderFile=Sesdoc.h
ImplementationFile=Sesdoc.cpp

[CLS:CTonView]
Type=0
BaseClass=CScrollView
HeaderFile=Sesview.h
ImplementationFile=Sesview.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_WAKU_INSEKIJI

[DLG:IDD_CPTR_FOLDER]
Type=1
Class=CDialogCptrFolder
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDSRCFOLDER,edit,1350631552
Control5=IDC_BTNSRCFOLDER,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDDSTFOLDER,edit,1350631552
Control9=IDC_BTNDSTFOLDER,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDDSTXSIZE,edit,1350631552
Control12=IDC_SPNDSTXSIZE,msctls_updown32,1342177312
Control13=IDC_EDDSTYSIZE,edit,1350631552
Control14=IDC_SPNDSTYSIZE,msctls_updown32,1342177312
Control15=IDC_EDSRCXSIZE,edit,1350631552
Control16=IDC_SPNSRCXSIZE,msctls_updown32,1342177312
Control17=IDC_EDSRCYSIZE,edit,1350631552
Control18=IDC_SPNSRCYSIZE,msctls_updown32,1342177312

[DLG:IDD_DIVPRINT]
Type=1
Class=CDialogDivPrint

[DLG:IDD_GAIJI_SLCT]
Type=1
Class=CDialogGaijiSlct
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_STTOP,static,1073741831
Control5=IDC_STIMG,static,1342177287
Control6=IDC_RDOCODESORT,button,1342308361
Control7=IDC_RDOBUSYUSORT,button,1342177289
Control8=IDC_RDOKAKUSUSORT,button,1342177289
Control9=IDC_STATIC,static,1342308354
Control10=IDC_EDCODE,edit,1350631552
Control11=IDC_BTNLOAD,button,1342242816
Control12=IDC_LSTIMG,listbox,1352728833
Control13=IDC_LSTCODE,listbox,1084293377

[DLG:IDD_CRCTLOAD]
Type=1
Class=CDialogCrctLoad
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LST_CRCT,listbox,1353777153

[DLG:IDD_DIRECTOUT]
Type=1
Class=CDialogDirectOut

[DLG:IDD_DIRECTDETAILS]
Type=1
Class=CDialogDirectDetails

[DLG:IDD_DIVPLOTER]
Type=1
Class=CDialogDivPlotOut
ControlCount=17
Control1=IDC_EDNORISIRO,edit,1350631552
Control2=IDC_SPNORISIRO,msctls_updown32,1342177312
Control3=IDC_EDPLTXSIZE,edit,1350631552
Control4=IDC_SPPLTXSIZE,msctls_updown32,1342177312
Control5=IDC_EDPLTYSIZE,edit,1350631552
Control6=IDC_SPPLTYSIZE,msctls_updown32,1342177312
Control7=IDC_CHKAREABOXS,button,1342242819
Control8=IDC_CHKSTOPCHK,button,1342242819
Control9=ID_DLGRESET,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=ID_DLGSET,button,1342242817

[DLG:IDD_ESKMN_LOAD]
Type=1
Class=CDialogESKamonLoad
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_EDKMNSIZE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_KMNLIST,listbox,1352728835

[DLG:IDD_ESKMN_SAVE]
Type=1
Class=CDialogESKamonSave
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_KMNLIST,listbox,1352728835

[DLG:IDD_EPSKAMON_LOAD]
Type=1
Class=CDialogEpsKamonLoad
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_KMNSIZE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SPKMNSIZE,msctls_updown32,1342177458
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SRCHCHAR,edit,1350631552
Control9=IDC_SRCHSTRG,edit,1350631552
Control10=IDC_NAMELIST,listbox,1352728833
Control11=IDC_KMNVIEW,edit,1350631552

[DLG:IDD_FILELOAD]
Type=1
Class=CDialogFileLoad

[DLG:IDD_FILESAVE]
Type=1
Class=CDialogFileSave

[DLG:IDD_BMP_ROUND]
Type=1
Class=CDialogBmpRound
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CBKIND,combobox,1344339970

[DLG:IDD_CONER_KIND]
Type=1
Class=CDialogConerKind
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CBCONER_KIND,combobox,1344339970
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIRSLCT]
Type=1
Class=CDialogDirSlct
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DIRLIST,listbox,1352728835
Control4=IDC_STSLCTNAME,static,1342308352

[DLG:IDD_EDITBAR]
Type=1
Class=CDialogEditBar
ControlCount=1
Control1=IDC_EDITSTRG,edit,1350631552

[DLG:IDD_ESKAMON]
Type=1
Class=CDialogESKamon
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDNAME,edit,1350631552
Control4=IDC_EDFULLNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_FONTCHNG]
Type=1
Class=CDialogFontChange
ControlCount=4
Control1=IDC_DLGSET,button,1342242817
Control2=IDC_DLGRESET,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344339970

[DLG:IDD_GAIJI]
Type=1
Class=CDialogGaiji
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_STTOP,static,1073741831

[DLG:IDD_GRADATION]
Type=1
Class=CDialogGradation
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STTOP,static,1073741832

[DLG:IDD_INNUM]
Type=1
Class=CDialogInputNum
ControlCount=5
Control1=IDC_EDNUM,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STTITLE,static,1342308352
Control5=IDC_STUNIT,static,1342308352

[DLG:IDD_KAMON_LOAD]
Type=1
Class=CDialogKamonLoad
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_KMNSIZE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SPKMNSIZE,msctls_updown32,1342177312
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SRCHCHAR,edit,1350631552
Control9=IDC_SRCHSTRG,edit,1350631552
Control10=IDC_NAMELIST,listbox,1352728833
Control11=IDC_KMNVIEW,edit,1350631552

[DLG:IDD_MOJI_FITING]
Type=1
Class=CDialogMojiFiting
ControlCount=23
Control1=IDC_BTN_BIG,button,1342177291
Control2=IDC_BTN_SMALL,button,1342177291
Control3=IDC_BTN_RLBIG,button,1342177291
Control4=IDC_BTN_RLSMALL,button,1342177291
Control5=IDC_BTN_UDBIG,button,1342177291
Control6=IDC_BTN_UDSMALL,button,1342177291
Control7=IDC_BTN_UPMOVE,button,1342177291
Control8=IDC_BTN_DOWNMOVE,button,1342177291
Control9=IDC_BTN_LEFTMOVE,button,1342177291
Control10=IDC_BTN_RIGHTMOVE,button,1342177291
Control11=IDC_EDSTEP,edit,1350631552
Control12=IDC_SPSTEP,msctls_updown32,1342177458
Control13=IDC_EDXSIZE,edit,1350631552
Control14=IDC_EDYSIZE,edit,1350631552
Control15=IDC_RESET,button,1342242816
Control16=IDC_SET,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_MOJILOAD]
Type=1
Class=CDialogMojiLoad
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344339970

[DLG:IDD_MOJI_MOVE]
Type=1
Class=CDialogMojiMove
ControlCount=9
Control1=IDC_BTN_MOVELEFT,button,1342177291
Control2=IDC_BTN_MOVERIGHT,button,1342177291
Control3=IDC_ED_STEP,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BTN_MOVEUP,button,1342177291
Control7=IDC_BTN_MOVEDOWN,button,1342177291
Control8=IDC_DLGRESET,button,1342242816
Control9=IDC_DLGSET,button,1342242816

[DLG:IDD_MOJI_SIZE]
Type=1
Class=CDialogMojiSize
ControlCount=7
Control1=IDC_BTN_SIZEBIG,button,1342177291
Control2=IDC_BTN_SIZESMALL,button,1342177291
Control3=IDC_ED_STEP,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DLGRESET,button,1342242816
Control7=IDC_DLGSET,button,1342242816

[DLG:IDD_MOJISAVE]
Type=1
Class=CDialogMojiSave
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344339970

[DLG:IDD_MSURATRSET]
Type=1
Class=CDialogMsurAtrSet
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MSUR_STRG,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MSUR_FONTSIZE,edit,1350631552
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_OUTLINE]
Type=1
Class=CDialogOutLine
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ED_OUTLINEMM,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RBTN_KADO,button,1342308361
Control7=IDC_RBTN_KCUT,button,1342177289
Control8=IDC_RBTN_ROUND,button,1342177289

[DLG:IDD_PLOTOUT]
Type=1
Class=CDialogPlotOut
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHK_HORS,button,1342242819
Control4=IDC_CHK_LORC,button,1342242819
Control5=IDC_CHK_OORN,button,1342242819
Control6=IDC_CMBFILE,combobox,1344339970
Control7=IDC_CMBDATA,combobox,1344339970

[DLG:IDD_PTN_CREATE]
Type=1
Class=CDialogPtnCreate

[DLG:IDD_PTNDELETE]
Type=1
Class=CDialogPtnDelete

[DLG:IDD_PTNFIGU_ARC]
Type=1
Class=CDialogPtnFiguArc

[DLG:IDD_PTNFIGU_EARC]
Type=1
Class=CDialogPtnFiguEArc

[DLG:IDD_PTNFIGU_LINE]
Type=1
Class=CDialogPtnFiguLine

[DLG:IDD_PTN_GRUP]
Type=1
Class=CDialogPtnGrup

[DLG:IDD_PTNLOAD]
Type=1
Class=CDialogPtnLoad

[DLG:IDD_PTN_LINEUP]
Type=1
Class=CDialogPtnLineup

[DLG:IDD_PTNSAVE]
Type=1
Class=CDialogPtnSave

[DLG:IDD_SIZE_BOXS]
Type=1
Class=CDialogSizeBoxs
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDCX,edit,1350631552
Control4=IDC_SPCX,msctls_updown32,1342177458
Control5=IDC_EDCY,edit,1350631552
Control6=IDC_SPCY,msctls_updown32,1342177458
Control7=IDC_EDWIDTH,edit,1350631552
Control8=IDC_SPWIDTH,msctls_updown32,1342177458
Control9=IDC_EDHIGHT,edit,1350631552
Control10=IDC_SPHIGHT,msctls_updown32,1342177458
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_SIZE_CRCL]
Type=1
Class=CDialogSizeCrcl
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDCX,edit,1350631552
Control4=IDC_SPCX,msctls_updown32,1342177458
Control5=IDC_EDCY,edit,1350631552
Control6=IDC_SPCY,msctls_updown32,1342177458
Control7=IDC_EDWIDTH,edit,1350631552
Control8=IDC_SPWIDTH,msctls_updown32,1342177458
Control9=IDC_EDHIGHT,edit,1350631552
Control10=IDC_SPHIGHT,msctls_updown32,1342177458
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_SCRNCLRSET]
Type=1
Class=CDialogScrnClr
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GRIDCLR,static,1342177287
Control5=IDC_TOPRECT,static,1342177288

[DLG:IDD_SCRNENV]
Type=1
Class=CDialogScrnEnv
ControlCount=63
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PLOTSIZE,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_WORKXSIZE,edit,1350631552
Control28=IDC_WORKYSIZE,edit,1350631552
Control29=IDC_CNTRKIND,combobox,1344339970
Control30=IDC_PORTNAME,combobox,1344340226
Control31=IDC_PLOTNAME,combobox,1344339970
Control32=IDC_PLOTXSIZE,edit,1350631552
Control33=IDC_PLOTYSIZE,edit,1350631552
Control34=IDC_PLOTSX,edit,1350631552
Control35=IDC_PLOTSY,edit,1350631552
Control36=IDC_PLOTSTEP,edit,1350631552
Control37=IDC_DATAPATH,edit,1350631552
Control38=IDC_WAKUPATH,edit,1350631552
Control39=IDC_FONTPATH,edit,1350631552
Control40=IDC_KMONPATH,edit,1350631552
Control41=IDC_OUTDPATH,edit,1350631552
Control42=IDC_TBMPPATH,edit,1350631552
Control43=IDC_TEMPPATH,edit,1350631552
Control44=IDC_BTN_DATA,button,1342242816
Control45=IDC_BTN_FONT,button,1342242816
Control46=IDC_BTN_OUT,button,1342242816
Control47=IDC_BTN_TEMP,button,1342242816
Control48=IDC_BTN_WAKU,button,1342242816
Control49=IDC_BTN_KMN,button,1342242816
Control50=IDC_BTN_BTMP,button,1342242816
Control51=IDC_PAPERSIZE,combobox,1344339970
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDDEEPCUT,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_EDAREADOT,edit,1350631552
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_EDPOINTDOT,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_PARTPATH,edit,1350631552
Control63=IDC_BTN_PART,button,1342242816

[DLG:IDD_SHADOW]
Type=1
Class=CDialogShadow
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CBSHADOWKIND,combobox,1344339970
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDDISTANCE,edit,1350631552
Control7=IDC_SPDISTANCE,msctls_updown32,1342177312
Control8=IDC_STIMAGE,static,1342177287
Control9=IDC_EDROUNDRAG,edit,1350631552
Control10=IDC_SPROUNDRAG,msctls_updown32,1342177312
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STTOP,static,1342177288
Control13=IDC_STCLR,static,1342177544
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_SIZE_LIST]
Type=1
Class=CDialogSizeList
ControlCount=18
Control1=IDC_XSIZE,edit,1350631552
Control2=IDC_SPXSIZE,msctls_updown32,1342177458
Control3=IDC_YSIZE,edit,1350631552
Control4=IDC_SPYSIZE,msctls_updown32,1342177458
Control5=IDC_XCOUNT,edit,1350631552
Control6=IDC_SPXCOUNT,msctls_updown32,1342177458
Control7=IDC_YCOUNT,edit,1350631552
Control8=IDC_SPYCOUNT,msctls_updown32,1342177458
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_PTN_INPUT]
Type=1
Class=CDialogSPtnInput

[DLG:IDD_SPTNSAVE]
Type=1
Class=CDialogSPtnSave

[DLG:IDD_STRG_LINEUP]
Type=1
Class=CDialogStrgLineup
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_MODE1,static,1342177550
Control3=IDC_MODE2,static,1342177550
Control4=IDC_MODE3,static,1342177550
Control5=IDC_MODE4,static,1342177550
Control6=IDC_MODE5,static,1342177550
Control7=IDC_MODE6,static,1342177550

[DLG:IDD_STRG_INPUT]
Type=1
Class=CDialogStrgInput
ControlCount=45
Control1=IDC_AREA,static,1342177287
Control2=IDC_EDSTARTX,edit,1350631552
Control3=IDC_SPSTARTX,msctls_updown32,1342177458
Control4=IDC_EDSTARTY,edit,1350631552
Control5=IDC_SPSTARTY,msctls_updown32,1342177458
Control6=IDC_EDWIDTH,edit,1350631552
Control7=IDC_SPWIDTH,msctls_updown32,1342177458
Control8=IDC_EDHIGHT,edit,1350631552
Control9=IDC_SPHIGHT,msctls_updown32,1342177458
Control10=IDC_EDMOJISPACE,edit,1350631552
Control11=IDC_SPMOJISPACE,msctls_updown32,1342177458
Control12=IDC_EDSTRGSPACE,edit,1350631552
Control13=IDC_SPSTRGSPACE,msctls_updown32,1342177458
Control14=IDC_CBSTRGORDER,combobox,1344340226
Control15=IDC_EDSTRGLEN,edit,1350631552
Control16=IDC_SPSTRGLEN,msctls_updown32,1342177458
Control17=IDC_EDSTRGSLOP,edit,1350631552
Control18=IDC_SPSTRGSLOP,msctls_updown32,1342177458
Control19=IDC_CBFONTNAME,combobox,1344339970
Control20=IDC_EDSMPLTEXT,edit,1350631424
Control21=IDC_CREATE,button,1342242817
Control22=IDC_INPEND,button,1342242817
Control23=IDC_CANCEL,button,1073840129
Control24=IDC_CKTATEGAKI,button,1342242819
Control25=IDC_CKGYAKU,button,1342242819
Control26=IDC_CKMOJIDATA,button,1342242819
Control27=IDC_STSMPLE,static,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STTOP,static,1073741832
Control39=IDC_STSTRGSIZE,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDTRNSLIMIT,edit,1350631552
Control42=IDC_SPTRNSLIMIT,msctls_updown32,1342177458
Control43=IDC_CHKITRIC,button,1342242819
Control44=IDC_CHKBOLD,button,1342242819
Control45=IDC_STATIC,static,1342308352

[DLG:IDD_STRG_VSTRUCT]
Type=1
Class=CDialogStrgVStruct
ControlCount=7
Control1=IDC_RESET,button,1342242816
Control2=IDC_STRGVSTRCT1,static,1342177294
Control3=IDC_STRGVSTRCT2,static,1342177294
Control4=IDC_STRGVSTRCT3,static,1342177294
Control5=IDC_CHK_EQUAL,button,1342242819
Control6=IDC_STTOP,static,1073741831
Control7=IDC_CHK_NOROUND,button,1342242819

[DLG:IDD_TRACE_IMAGE]
Type=1
Class=CDialogTraceImage
ControlCount=7
Control1=IDC_LINE_TRACE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STIMAGE_AREA,static,1342177287
Control4=IDC_STSAMPLE_CLR,static,1342177287
Control5=IDC_STAREA_TOP,static,1073741832
Control6=IDC_SLIDER1,msctls_trackbar32,1342242840
Control7=IDC_EDIT1,edit,1350631552

[DLG:IDD_2POINTSIZETRNS]
Type=1
Class=CDialog2PointSize
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDXSIZE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDYSIZE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDLENGTH,edit,1350631552
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_TEXTINPUT]
Type=1
Class=CDialogTextInput
ControlCount=4
Control1=IDC_EDNAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STTITLE,static,1342308352

[DLG:IDD_WAKUADDATR]
Type=1
Class=CDialogWakuAddAtr
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INSTRG,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MATCHING,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TRNS,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHKFIXED,button,1342242819

[DLG:IDD_WAKU_DELETE]
Type=1
Class=CDialogWakuDelete
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_LSTWAKUNAME,listbox,1352728833

[DLG:IDD_WAKU_EDIT]
Type=1
Class=CDialogWakuEdit
ControlCount=35
Control1=IDC_EDTEXT,edit,1350635648
Control2=IDC_CMBPLOTER,combobox,1344339970
Control3=IDC_CMBPAPERNAME,combobox,1344339970
Control4=IDC_EDWORKXSIZE,edit,1350631552
Control5=IDC_EDWORKYSIZE,edit,1350631552
Control6=IDC_CMBFONT,combobox,1344339970
Control7=IDC_EDWIDTH,edit,1350635648
Control8=IDC_EDHIGHT,edit,1350631552
Control9=IDC_BTNTATEGAKI,button,1342242816
Control10=IDC_BTNSET,button,1342242816
Control11=IDC_BTNRESET,button,1342242816
Control12=IDC_BTNOPTION,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BTNPRINT,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BTNPAPERSAVE,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BTNDEF,button,1073807361
Control29=IDC_CNTRKIND,button,1342177291
Control30=IDC_STATIC,static,1342308352
Control31=IDC_CKMOJIDATA,button,1342242819
Control32=IDC_EDMOJISPACE,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_CHKYOKOMOJI,button,1342242819

[DLG:IDD_WAKU_EDIY]
Type=1
Class=CDialogWakuEdiy
ControlCount=35
Control1=IDC_EDTEXT,edit,1350635648
Control2=IDC_CMBPLOTER,combobox,1344339970
Control3=IDC_CMBPAPERNAME,combobox,1344339970
Control4=IDC_EDWORKXSIZE,edit,1350631552
Control5=IDC_EDWORKYSIZE,edit,1350631552
Control6=IDC_CMBFONT,combobox,1344339970
Control7=IDC_EDWIDTH,edit,1350635648
Control8=IDC_EDHIGHT,edit,1350631552
Control9=IDC_BTNTATEGAKI,button,1342242816
Control10=IDC_BTNSET,button,1342242816
Control11=IDC_BTNRESET,button,1342242816
Control12=IDC_BTNOPTION,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BTNPRINT,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BTNPAPERSAVE,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BTNDEF,button,1073807361
Control29=IDC_CNTRKIND,button,1342177291
Control30=IDC_STATIC,static,1342308352
Control31=IDC_CKMOJIDATA,button,1342242819
Control32=IDC_EDMOJISPACE,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_CHKYOKOMOJI,button,1342242819

[DLG:IDD_WAKU_GRUP]
Type=1
Class=CDialogWakuGrup
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WKGRUPNAME,combobox,1344339970

[DLG:IDD_WAKU_INPUT]
Type=1
Class=CDialogWakuInput
ControlCount=31
Control1=IDC_CRCT,button,1342242816
Control2=IDC_OUT,button,1342242816
Control3=IDC_PLOTOUT,button,1342242816
Control4=IDC_LOAD,button,1342242816
Control5=IDC_GAIJI,button,1342242816
Control6=IDC_EXIT,button,1342242816
Control7=IDC_CRCTLOAD,button,1342242817
Control8=IDC_CRCTSAVE,button,1342242817
Control9=IDC_STCRCTCNT,static,1342308352
Control10=IDC_DISP,button,1342242817
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_EDIT4,edit,1350631552
Control15=IDC_EDIT5,edit,1350631552
Control16=IDC_EDIT6,edit,1350631552
Control17=IDC_EDIT7,edit,1350631552
Control18=IDC_EDIT8,edit,1350631552
Control19=IDC_EDIT9,edit,1350631552
Control20=IDC_EDIT10,edit,1350631552
Control21=IDC_STATIC1,static,1342308352
Control22=IDC_STATIC2,static,1342308352
Control23=IDC_STATIC3,static,1342308352
Control24=IDC_STATIC4,static,1342308352
Control25=IDC_STATIC5,static,1342308352
Control26=IDC_STATIC6,static,1342308352
Control27=IDC_STATIC7,static,1342308352
Control28=IDC_STATIC8,static,1342308352
Control29=IDC_STATIC9,static,1342308352
Control30=IDC_STATIC10,static,1342308352
Control31=IDC_COMBOBOXEX1,ComboBoxEx32,1075904770

[DLG:IDD_WAKU_LOAD]
Type=1
Class=CDialogWakuLoad
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_LSTWAKUNAME,listbox,1352728833

[DLG:IDD_WAKU_PAPER]
Type=1
Class=CDialogWakuPaper
ControlCount=16
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PAPERSIZEX,edit,1350631552
Control4=IDC_PAPERSIZEY,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PAPERSX,edit,1350631552
Control7=IDC_PAPERSY,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PAPERWIDTH,edit,1350631552
Control10=IDC_PAPERHIGHT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PAPERNAME,combobox,1344339970
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SAVE,button,1342242817
Control16=IDC_DELETE,button,1342242817

[DLG:IDD_WAKU_SORT]
Type=1
Class=CDialogWakuSort
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_LSTWAKUNAME,listbox,1352728833

[DLG:IDD_WAKU_SAVE]
Type=1
Class=CDialogWakuSave
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_LSTWAKUNAME,listbox,1352728833

[DLG:IDD_INNUMBOSHI]
Type=1
Class=CDialogInnumBoshi

[DLG:IDD_INNUMPAIR]
Type=1
Class=CDialogInputNumPair
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDNUMX,edit,1350631552
Control4=IDC_STTITLEX,static,1342308352
Control5=IDC_EDNUMY,edit,1350631552
Control6=IDC_STTITLEY,static,1342308352
Control7=IDC_STUNITX,static,1342308352
Control8=IDC_STUNITY,static,1342308352

[DLG:IDD_PRINTSIZE]
Type=1
Class=CDialogPrintSize

[DLG:IDD_RULESTYLE]
Type=1
Class=CDialogRuleStyle
ControlCount=2
Control1=IDC_RESET,button,1342242817
Control2=IDC_CBSTYLE,combobox,1344339970

[DLG:IDD_SENDDETAILS]
Type=1
Class=CDialogSendDetails

[DLG:IDD_STRG_ARC]
Type=1
Class=CDialogStrgArc
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDR,edit,1350631552
Control4=IDC_SPR,msctls_updown32,1342177458
Control5=IDC_EDSRAG,edit,1350631552
Control6=IDC_SPSRAG,msctls_updown32,1342177458
Control7=IDC_EDERAG,edit,1350631552
Control8=IDC_SPERAG,msctls_updown32,1342177458
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STRGVSTRCT1,static,1342177294
Control16=IDC_STRGVSTRCT2,static,1342177294
Control17=IDC_STRGVSTRCT3,static,1342177294
Control18=IDC_CHK_EQUAL,button,1342242819
Control19=IDC_CHK_NOROUND,button,1342242819
Control20=IDC_STTOP,static,1073741831

[DLG:IDD_STRG_INSEART]
Type=1
Class=CDialogStrgInseart
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ED_INSSTRG,edit,1350631552
Control4=IDC_CHECK_INSMODE,button,1342242819

[DLG:IDD_TOOLOBJECTBAR]
Type=1
Class=CDialogToolObjectBar

[DLG:IDD_TEXTINBAR]
Type=1
Class=CDialogTextInBar

[DLG:IDD_WAKUATRCHANGE]
Type=1
Class=CDialogWakuAtrChange
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CMBFONT,combobox,1344339970
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_OBJ_LINEUP]
Type=1
Class=CDialogObjLineup

[DLG:IDD_PROGBAR]
Type=1
Class=CDialogProgresBar

[DLG:IDD_SETSPACE]
Type=1
Class=CDialogSetSpace
ControlCount=15
Control1=IDC_EDTOPSPACE,edit,1350631552
Control2=IDC_EDBOTTOMSPACE,edit,1350631552
Control3=IDC_EDLEFSPACE,edit,1350631552
Control4=IDC_EDRIGHTSPACE,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHKTONNBO,button,1342242819

[DLG:IDD_SLCTFTPADRS]
Type=1
Class=CDialogSlctFtpAdrs
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CMBFTPFOLDER,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDFILENAME,edit,1350631552

[DLG:IDD_SLCTADRS]
Type=1
Class=CDialogSlctMailAdrs
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CMBMAILADRS,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDSUBJECT,edit,1350631552

[DLG:IDD_SLCTSTRG]
Type=1
Class=CDialogSlctStrg
ControlCount=2
Control1=IDC_LSTSTRG1,listbox,1352728833
Control2=IDC_LSTSTRG2,listbox,1352728833

[DLG:IDD_SENDDATA]
Type=1
Class=CDialogSendData

[DLG:IDD_WAKUBAR1]
Type=1
Class=CDialogWakuBar1
ControlCount=16
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CMBPAPER,combobox,1344339970
Control3=ID_WAKU_PAPERADD,button,1342242816
Control4=ID_WAKU_CREATE,button,1342242816
Control5=ID_WAKU_LOAD,button,1342242816
Control6=ID_WAKU_SAVE,button,1342242816
Control7=ID_WAKU_INPUT,button,1342242816
Control8=ID_SLCT_OBJ,button,1342242816
Control9=ID_EDIT_COPY,button,1342242816
Control10=ID_EDIT_DELETE,button,1342242816
Control11=ID_EDIT_UNDO,button,1342242816
Control12=ID_ZOOM_IN,button,1342242816
Control13=ID_ZOOM_ALL,button,1342242816
Control14=ID_APP_EXIT,button,1342242816
Control15=ID_EDIT_PASTE,button,1342242816
Control16=ID_EDIT_REDO,button,1342242816

[DLG:IDD_WAKUBAR2]
Type=1
Class=CDialogWakuBar2
ControlCount=19
Control1=IDC_CMBFONT,combobox,1344339970
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_CMBFLATPAR,combobox,1344339970
Control5=IDC_STATIC,static,1342308354
Control6=IDC_CMBSPACEMM,combobox,1344339970
Control7=IDC_STATIC,static,1342308354
Control8=IDC_CMBODERKIND,combobox,1344339970
Control9=IDC_CHKFIXED,button,1342242819
Control10=IDC_STATIC,static,1342308354
Control11=IDC_CMBKANAPAR,combobox,1344339970
Control12=IDC_CHKYOKOGUMI,button,1342242819
Control13=IDC_STATIC,static,1342308354
Control14=IDC_CMBHANTEN,combobox,1344339970
Control15=IDC_BTNSPACEKIND,button,1342242819
Control16=IDC_STATIC,static,1342308354
Control17=IDC_EDMOJICOUNT,edit,1350631552
Control18=IDC_CMBFILD,combobox,1344339970
Control19=IDC_STFILD,static,1342308354

[DLG:IDD_WAKUBAR3]
Type=1
Class=CDialogWakuBar3
ControlCount=16
Control1=ID_WAKU_STARTKIND,button,1342177291
Control2=ID_WAKU_CONERKIND,button,1342177291
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDSTARTX,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDSTARTY,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDSIZEX,edit,1350631552
Control9=IDC_STATIC,static,1342308354
Control10=IDC_EDSIZEY,edit,1350631552
Control11=ID_WAKU_TATEYOKO,button,1342177280
Control12=IDC_STATIC,static,1342308354
Control13=IDC_EDINTEXT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CHK_SHADOW,button,1342242819

[DLG:IDD_WAKUBARG1]
Type=1
Class=CDialogWakuBarG1

[DLG:IDD_WAKUBARG]
Type=1
Class=CDialogWakuBarG2

[DLG:IDD_WAKUSIDE]
Type=1
Class=CDialogWakuBarSide
ControlCount=15
Control1=IDC_CMBPLOTER,combobox,1344339970
Control2=IDC_CMBPAPERNAME,combobox,1344339970
Control3=IDC_EDWORKXSIZE,edit,1350631552
Control4=IDC_EDWORKYSIZE,edit,1350631552
Control5=ID_FILE_SETSPACE,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=ID_FILE_SLCTPRINT,button,1342242816
Control8=ID_FILE_SAVEPAPER,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=ID_FILE_CENTERKIND,button,1342177291
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_WAKU_CPTR]
Type=1
Class=CDialogWakuCopyTrns
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_LSTWAKUNAME,listbox,1352728841
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDDSTFOLDER,edit,1350631552
Control7=IDC_BTNDSTFOLDER,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDDSTXSIZE,edit,1350631552
Control10=IDC_SPNDSTXSIZE,msctls_updown32,1342177312
Control11=IDC_EDDSTYSIZE,edit,1350631552
Control12=IDC_SPNDSTYSIZE,msctls_updown32,1342177312
Control13=IDOK,button,1342242816

[DLG:IDD_WAKU_INSEKIJI]
Type=1
Class=CDialogWakuInSekiji
ControlCount=55
Control1=IDC_OUT,button,1342242816
Control2=IDC_GAIJI,button,1342242816
Control3=IDC_EXIT,button,1342242816
Control4=IDC_DISP,button,1342242817
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_EDIT5,edit,1350631552
Control10=IDC_EDIT6,edit,1350631552
Control11=IDC_EDIT7,edit,1350631552
Control12=IDC_EDIT8,edit,1350631552
Control13=IDC_EDIT9,edit,1350631552
Control14=IDC_EDIT10,edit,1350631552
Control15=IDC_STATIC1,static,1342308352
Control16=IDC_STATIC2,static,1342308352
Control17=IDC_STATIC3,static,1342308352
Control18=IDC_STATIC4,static,1342308352
Control19=IDC_STATIC5,static,1342308352
Control20=IDC_STATIC6,static,1342308352
Control21=IDC_STATIC7,static,1342308352
Control22=IDC_STATIC8,static,1342308352
Control23=IDC_STATIC9,static,1342308352
Control24=IDC_STATIC10,static,1342308352
Control25=IDC_COMBOBOXEX1,ComboBoxEx32,1075904770
Control26=IDC_EDIT11,edit,1350631552
Control27=IDC_EDIT12,edit,1350631552
Control28=IDC_EDIT13,edit,1350631552
Control29=IDC_EDIT14,edit,1350631552
Control30=IDC_EDIT15,edit,1350631552
Control31=IDC_EDIT16,edit,1350631552
Control32=IDC_EDIT17,edit,1350631552
Control33=IDC_EDIT18,edit,1350631552
Control34=IDC_EDIT19,edit,1350631552
Control35=IDC_EDIT20,edit,1350631552
Control36=IDC_EDIT21,edit,1350631552
Control37=IDC_EDIT22,edit,1350631552
Control38=IDC_EDIT23,edit,1350631552
Control39=IDC_EDIT24,edit,1350631552
Control40=IDC_EDIT25,edit,1350631552
Control41=IDC_EDIT26,edit,1350631552
Control42=IDC_EDIT27,edit,1350631552
Control43=IDC_EDIT28,edit,1350631552
Control44=IDC_EDIT29,edit,1350631552
Control45=IDC_EDIT30,edit,1350631552
Control46=IDC_CHKKTGK1,button,1342242819
Control47=IDC_CHKKTGK2,button,1342242819
Control48=IDC_CHKKTGK3,button,1342242819
Control49=IDC_CHKKTGK4,button,1342242819
Control50=IDC_CHKKTGK5,button,1342242819
Control51=IDC_CHKKTGK6,button,1342242819
Control52=IDC_CHKKTGK7,button,1342242819
Control53=IDC_CHKKTGK8,button,1342242819
Control54=IDC_CHKKTGK9,button,1342242819
Control55=IDC_CHKKTGK10,button,1342242819

[DLG:IDD_WAKU_PAPERADD]
Type=1
Class=CDialogWkPaperAdd
ControlCount=6
Control1=IDC_PAPERNAME,combobox,1344339970
Control2=IDC_SAVE,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PATH,edit,1350633600
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_WAKU_PAPERDEL]
Type=1
Class=CDialogWkPaperDel
ControlCount=6
Control1=IDC_PAPERNAME,combobox,1344339970
Control2=IDC_DELETE,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PATH,edit,1350633600
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_CLRBAR]
Type=1
Class=CDialogClrBar
ControlCount=6
Control1=IDC_PLTCOMBO,combobox,1344339970
Control2=IDC_PREBTN,button,1342242827
Control3=IDC_NEXTBTN,button,1342242827
Control4=IDC_THICK,edit,1350631552
Control5=IDC_SPTHICK,msctls_updown32,1342177458
Control6=IDC_NONCLRBTN,button,1342242827

[DLG:IDD_DBEDIT]
Type=1
Class=CDialogDBEdit
ControlCount=2
Control1=IDC_LSTITEM,SysListView32,1350631561
Control2=IDC_STTOP,static,1073872896

[DLG:IDD_MDBSLCT]
Type=1
Class=CDialogMDBSelect
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RDTABLE,button,1342308361
Control3=IDC_RDQUERY,button,1342177289
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LSTNAME,listbox,1352728833
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_MEMOENVSET]
Type=1
Class=CDialogMemoryEnvSet
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDMEMOBACKPATH,edit,1350631552
Control5=IDC_BTNMEMOBACKPATH,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDMEMOPHOTOPATH,edit,1350631552
Control8=IDC_BTNMEMOPHOTOPATH,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDMEMOTEMPPATH,edit,1350631552
Control11=IDC_BTNMEMOTEMPPATH,button,1342242816

[DLG:IDD_SETMACKEY]
Type=1
Class=CDialogSetMacKey
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDSUBKEY,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDCHKKEY,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STMSG,static,1342308352

[DLG:IDD_SETPROTECT]
Type=1
Class=CDialogSetProtect
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDPCID,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDSETKEY,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STMSG,static,1342308352
Control8=IDC_STMSG2,static,1342308352

[DLG:IDD_XLSSLCT]
Type=1
Class=CDialogXLSSelect
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LSTNAME,listbox,1352728833
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_SESTYPE_SRVR_IP]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_APP_ABOUT
CommandCount=4

[TB:IDR_CDRNTTOOLBAR]
Type=1
Class=?
Command1=ID_SORT_HEAD
Command2=ID_SORT_TAIL
Command3=ID_SORT_PREV
Command4=ID_SORT_NEXT
Command5=ID_GRUP_SET
Command6=ID_GRUP_RESET
Command7=ID_LIST_SET
Command8=ID_LIST_RESET
CommandCount=8

[TB:IDR_OBJTOOLBAR1]
Type=1
Class=?
Command1=ID_MAIN_SLCT
Command2=ID_MAIN_ZOOM
Command3=ID_OBJ_FIGU
Command4=ID_STRG_INPUT
Command5=ID_OBJ_WAKU
Command6=ID_OBJ_BMP
Command7=ID_OBJ_RULE
Command8=ID_OBJ_MSUR
Command9=ID_SIZE_FREE
Command10=ID_POINT_MOVE
Command11=ID_LINE_MOVE
Command12=ID_CLR_GRADATION
CommandCount=12

[TB:IDR_OBJTOOLBAR]
Type=1
Class=?
Command1=ID_MAIN_SLCT
Command2=ID_MAIN_ZOOM
Command3=ID_OBJ_FIGU
Command4=ID_STRG_INPUT
Command5=ID_OBJ_WAKU
Command6=ID_OBJ_BMP
Command7=ID_OBJ_RULE
Command8=ID_EDIT_MOVE
Command9=ID_POINT_MOVE
Command10=ID_LINE_MOVE
Command11=ID_CLR_GRADATION
CommandCount=11

[TB:IDR_LINETOOLBAR]
Type=1
Class=?
Command1=ID_LINE_MOVE
Command2=ID_LINE_DEL
Command3=ID_LINE_CURVEING
Command4=ID_LINE_LINEING
Command5=ID_LINE_BEZE
Command6=ID_LINE_ARC
Command7=ID_LINE_CRCL
Command8=ID_LINE_HALFARC
Command9=ID_LINE_CUT
Command10=ID_LINE_JOIN
Command11=ID_LINE_CUTJOIN
Command12=ID_LINE_CONERARC
Command13=ID_LINE_CONERSET
CommandCount=13

[TB:IDR_POINTTOOLBAR]
Type=1
Class=?
Command1=ID_POINT_MOVE
Command2=ID_POINT_DEL
Command3=ID_POINT_ADD
Command4=ID_POINT_CHNGATR
Command5=ID_POINT_XLEGAL
Command6=ID_POINT_YLEGAL
Command7=ID_POINT_PICUP
Command8=ID_POINT_ANYMOVE
Command9=ID_POINT_ANYDEL
Command10=ID_POINT_2POINT
CommandCount=10

[TB:IDR_LEFTSIDE]
Type=1
Class=?
Command1=ID_CRDNT_TOP
Command2=ID_CRDNT_VCENTER
Command3=ID_CRDNT_BOTTOM
Command4=ID_CRDNT_LEFT
Command5=ID_CRDNT_HCENTER
Command6=ID_CRDNT_RIGHT
Command7=ID_MOVE_HCENTER
Command8=ID_MOVE_VCENTER
Command9=ID_MOVE_HVCENTER
Command10=ID_SIZE_HSAME
Command11=ID_SIZE_VSAME
Command12=ID_SIZE_HVSAME
Command13=ID_SPACE_HEQUAL
Command14=ID_SPACE_VEQUAL
CommandCount=14

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
Command9=ID_PROTECT_KEYSET
CommandCount=9

[MNU:IDR_SESTYPE_CNTR_IP]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_FILE_OLE_EXIT
Command11=ID_WINDOW_NEW
Command12=ID_WINDOW_CASCADE
Command13=ID_WINDOW_TILE_HORZ
Command14=ID_WINDOW_ARRANGE
CommandCount=14

[MNU:IDR_SESTYPE_SRVR_EMB]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_UPDATE
Command5=ID_FILE_SAVE_COPY_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_REDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_PASTE_SPECIAL
Command17=ID_OLE_INSERT_NEW
Command18=ID_OLE_EDIT_LINKS
Command19=ID_OLE_VERB_FIRST
Command20=ID_VIEW_TOOLBAR
Command21=ID_VIEW_STATUS_BAR
Command22=ID_WINDOW_NEW
Command23=ID_WINDOW_CASCADE
Command24=ID_WINDOW_TILE_HORZ
Command25=ID_WINDOW_ARRANGE
Command26=ID_APP_ABOUT
CommandCount=26

[MNU:IDR_SESTYPE_SRVR_IP]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_PASTE_SPECIAL
Command6=ID_OLE_INSERT_NEW
Command7=ID_OLE_EDIT_LINKS
Command8=ID_OLE_VERB_FIRST
Command9=ID_VIEW_TOOLBAR
Command10=ID_APP_ABOUT
CommandCount=10

[MNU:IDR_ASSIST]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_ADDLOAD
Command4=ID_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_MPRNSEND
Command8=ID_FILE_PRNSEND
Command9=ID_FILE_EPSSEND
Command10=ID_SCAN_SLCT
Command11=ID_SCAN_INPUT
Command12=ID_CLR_LINE
Command13=ID_CLR_SOLID
Command14=ID_CLR_SEET_SET
Command15=ID_ATR_CONER_KIND
Command16=ID_SUB_GRID
Command17=ID_FILE_MRU_FILE1
Command18=ID_EDIT_CUT
Command19=ID_EDIT_COPY
Command20=ID_EDIT_PASTE
Command21=ID_EDIT_PASTE_SPECIAL
Command22=ID_OLE_INSERT_NEW
Command23=ID_OLE_EDIT_LINKS
Command24=ID_OLE_VERB_FIRST
Command25=ID_WAKU_PAPER
Command26=ID_STRG_INPUT
Command27=ID_STRG_EDIT
Command28=ID_STRG_ROUND
Command29=ID_STRG_SLOP
Command30=ID_STRG_ORDER
Command31=ID_STRG_BOXSIN
Command32=ID_SPCL_STRGSTRCT
Command33=ID_MOJI_MOVE
Command34=ID_MOJI_SIZE
Command35=ID_MOJI_ROUND
Command36=ID_MOJI_SPACE
Command37=ID_MOJI_INSEART
Command38=ID_MOJI_DEL
Command39=ID_MOJI_PLGNING
Command40=ID_TTTEXTINPUT
Command41=ID_FIGU_POINT
Command42=ID_FIGU_LINE
Command43=ID_FIGU_FREE
Command44=ID_OBJ_RULE
Command45=ID_OBJ_MSUR
Command46=ID_TOOL_TRACE
Command47=ID_SIZE_XY
Command48=ID_SIZE_X
Command49=ID_SIZE_Y
Command50=ID_SIZE_TIME
Command51=ID_SIZE_FREE
Command52=ID_SIZE_2POINT
Command53=ID_ROUND_RAG
Command54=ID_ROUND_FREE
Command55=ID_ROUND_2POINT
Command56=ID_SLOP_RAG
Command57=ID_SLOP_FREE
Command58=ID_MIRROR_CNTR
Command59=ID_MIRROR_FREE
Command60=ID_POINT_MOVE
Command61=ID_POINT_DEL
Command62=ID_POINT_ADD
Command63=ID_POINT_CHNGATR
Command64=ID_POINT_XLEGAL
Command65=ID_POINT_YLEGAL
Command66=ID_POINT_SLOPLEGAL
Command67=ID_POINT_PICUP
Command68=ID_POINT_ANYMOVE
Command69=ID_POINT_ANYDEL
Command70=ID_POINT_2POINT
Command71=ID_POINT_DIV
Command72=ID_LINE_MOVE
Command73=ID_LINE_DEL
Command74=ID_LINE_CURVEING
Command75=ID_LINE_LINEING
Command76=ID_LINE_BEZE
Command77=ID_LINE_ARC
Command78=ID_LINE_CRCL
Command79=ID_LINE_HALFARC
Command80=ID_LINE_CUT
Command81=ID_LINE_JOIN
Command82=ID_LINE_CUTJOIN
Command83=ID_LINE_CONERARC
Command84=ID_LINE_CONERSET
Command85=ID_SPCL_PARALLEL
Command86=ID_SPCL_PREPEND
Command87=ID_SPCL_SHADOW
Command88=ID_SPCL_OUTLINE
Command89=ID_SPCL_BITMAPING
Command90=ID_CLR_GRADATION
Command91=ID_CRDNT_SORT
Command92=ID_JOIN_AND
Command93=ID_JOIN_OR
Command94=ID_JOIN_NOT
Command95=ID_SORT_HEAD
Command96=ID_SORT_TAIL
Command97=ID_SORT_PREV
Command98=ID_SORT_NEXT
Command99=ID_GRUP_SET
Command100=ID_GRUP_RESET
Command101=ID_VIEW_PREVIEW
Command102=ID_VIEW_BMP
Command103=ID_VIEW_IMAGE
Command104=ID_VIEW_GRID
Command105=ID_VIEW_TOOLBAR
Command106=ID_VIEW_STATUS_BAR
Command107=ID_VIEW_WAKUBAR1
Command108=ID_VIEW_WAKUBAR2
Command109=ID_VIEW_WAKUBAR3
Command110=ID_VIEW_WAKUSIDE
Command111=ID_VIEW_LEFTSIDEBAR
Command112=ID_VIEW_CLRTOOLBAR
Command113=ID_ZOOM_ALL
Command114=ID_ZOOM_IN
Command115=ID_ZOOM_OUT
Command116=ID_VIEW_REDISP
Command117=ID_FILE_EPSOUT
Command118=ID_BMP_SAVE
Command119=ID_WINDOW_NEW
Command120=ID_WINDOW_CASCADE
Command121=ID_WINDOW_TILE_HORZ
Command122=ID_WINDOW_ARRANGE
Command123=ID_MAIN_FILE
Command124=ID_MAIN_SLCT
Command125=ID_MAIN_EDIT
Command126=ID_MAIN_ZOOM
Command127=ID_MAIN_TOOL
Command128=ID_OBJ_STRG
Command129=ID_OBJ_WAKU
Command130=ID_OBJ_KAMON
Command131=ID_OBJ_FIGU
Command132=ID_OBJ_RULE
Command133=ID_OBJ_BMP
Command134=ID_OBJ_MSUR
Command135=ID_TOOL_TRACE
Command136=ID_TOOL_POINT
Command137=ID_TOOL_LINE
Command138=ID_TOOL_SPCL
Command139=ID_MAIN_CRDNT
Command140=ID_MAIN_ATR
Command141=ID_MAIN_SUB
Command142=ID_MAIN_MENTE
Command143=ID_ATR_CLR
Command144=ID_MAIN_DBEDT
Command145=ID_MAIN_SUB
Command146=ID_POINT_LEGAL
Command147=ID_FILE_ADDSAVE
Command148=ID_FILE_CLRPRINT
Command149=ID_SPCL_OMITOUTLINE
Command150=ID_BMP_ROUND
Command151=ID_FILE_DOTEDIT
Command152=ID_SUB_WAKUDEL
Command153=ID_WAKU_CNTRKIND
Command154=ID_VIEW_EDITTOOLBAR
Command155=ID_VIEW_CLRBAR
Command156=ID_VIEW_WAKUBAR2
Command157=ID_VIEW_WAKUBAR1
Command158=ID_BMP_SLCTDEL
Command159=ID_BMP_ALLDEL
Command160=ID_WAKU_TATEYOKO
Command161=ID_WAKU_STARTKIND
Command162=ID_WAKU_CONERKIND
Command163=ID_FILE_SLCTPRINT
Command164=ID_FILE_CENTERKIND
Command165=ID_FILE_SAVEPAPER
Command166=ID_FILE_SETSPACE
Command167=ID_WAKU_APPLY
Command168=ID_CRDNT_TOP
Command169=ID_CRDNT_VCENTER
Command170=ID_CRDNT_BOTTOM
Command171=ID_CRDNT_LEFT
Command172=ID_CRDNT_HCENTER
Command173=ID_CRDNT_RIGHT
Command174=ID_MOVE_HCENTER
Command175=ID_MOVE_VCENTER
Command176=ID_MOVE_HVCENTER
Command177=ID_SIZE_HSAME
Command178=ID_SIZE_VSAME
Command179=ID_SIZE_HVSAME
Command180=ID_SPACE_HEQUAL
Command181=ID_SPACE_VEQUAL
CommandCount=181

[MNU:IDR_SESTYPE]
Type=1
Class=?
Command1=ID_FILE_ADDENVLOAD
Command2=ID_FILE_ADDSAVE
Command3=ID_FILE_ADDLOAD
Command4=ID_FILE_CRCTLOAD
Command5=ID_FILE_CRCTSAVE
Command6=ID_FILE_CRCTDEL
Command7=ID_TOOL_INPORT
Command8=ID_TOOL_EXPORT
Command9=ID_FILE_MPRNSEND
Command10=ID_FILE_MLTPRNFTP
Command11=ID_FILE_EMLTPRNFTP
Command12=ID_SCAN_SLCT
Command13=ID_SCAN_INPUT
Command14=ID_FILE_PLOTER
Command15=ID_FILE_PRINT
Command16=ID_FILE_PRINT_PREVIEW
Command17=ID_FILE_PRINT_SETUP
Command18=ID_FILE_ENVSET
Command19=ID_DBEDT_LOAD
Command20=ID_DBEDT_DELETE
Command21=ID_FILE_ADDDEL
Command22=ID_FILE_CRCTDEL
Command23=ID_APP_EXIT
Command24=ID_WAKU_GRUP
Command25=ID_WAKU_CREATE
Command26=ID_WAKU_LOAD
Command27=ID_WAKU_SAVE
Command28=ID_WAKU_INPUT
Command29=ID_WAKU_INSORT
Command30=ID_WAKU_SORT
Command31=ID_WAKU_CHANGE
Command32=ID_MOJI_FITING
Command33=ID_MOJI_FONTCHANGE
Command34=ID_WAKU_DELETE
Command35=ID_WAKU_PAPERDEL
Command36=ID_WAKU_INSEKIJI
Command37=ID_EDIT_UNDO
Command38=ID_EDIT_REDO
Command39=ID_SLCT_OBJ
Command40=ID_SLCT_CHNG
Command41=ID_SLCT_ALL
Command42=ID_EDIT_MOVE
Command43=ID_MOVE_RLTV
Command44=ID_MOVE_COOD
Command45=ID_EDIT_MVCOPY
Command46=ID_COPY_RLTV
Command47=ID_COPY_COOD
Command48=ID_COPY_PICH
Command49=ID_EDIT_DELETE
Command50=ID_SIZE_FREE
Command51=ID_SIZE_XY
Command52=ID_SIZE_X
Command53=ID_SIZE_Y
Command54=ID_SIZE_TIME
Command55=ID_SIZE_FREE
Command56=ID_ROUND_RAG
Command57=ID_MIRROR_CNTR
Command58=ID_SLOP_RL
Command59=ID_SLOP_UD
Command60=ID_TRNS_BOXS
Command61=ID_TRNS_ARC
Command62=ID_CLR_SET
Command63=ID_CLR_BACKSET
Command64=ID_CLR_BACKRESET
Command65=ID_FIGU_BOXS
Command66=ID_FIGU_CRCL
Command67=ID_FIGU_FREE
Command68=ID_KAMON_LOAD
Command69=ID_ESKAMON_LOAD
Command70=ID_ESKAMON_SAVE
Command71=ID_BMP_BKLOAD
Command72=ID_BMP_BKRESET
Command73=ID_BMP_LOAD
Command74=ID_BMP_JPGSAVE
Command75=ID_SIZE_XY
Command76=ID_SIZE_FREE
Command77=ID_BMP_ROUND
Command78=ID_BMP_CLIP
Command79=ID_MEMO_WAKU_LOAD
Command80=ID_MEMO_CALLPROG
Command81=ID_BMP_LOAD
Command82=ID_MEMO_ENVSET
Command83=ID_SORT_HEAD
Command84=ID_SORT_TAIL
Command85=ID_SORT_PREV
Command86=ID_SORT_NEXT
Command87=ID_GRUP_SET
Command88=ID_GRUP_RESET
Command89=ID_LIST_SET
Command90=ID_LIST_RESET
Command91=ID_ZOOM_IN
Command92=ID_ZOOM_ALL
Command93=ID_SUB_GRID
Command94=ID_SUB_GRID_ONOFF
Command95=ID_VIEW_PREVIEW
Command96=ID_VIEW_TOOLBAR
Command97=ID_VIEW_STATUS_BAR
Command98=ID_MENTE_CPTR_FOLDER
Command99=ID_MENTE_CPTR_FILE
Command100=ID_MENTE_WAKU_BACKUP
Command101=ID_APP_ABOUT
Command102=ID_HELP_MAIN
CommandCount=102

[MNU:IDR_POPUPMENU]
Type=1
Class=?
Command1=ID_VIEW_PREVIEW
Command2=ID_SLCT_OBJ
Command3=ID_SLCT_CHNG
Command4=ID_SLCT_ALL
Command5=ID_EDIT_DELETE
Command6=ID_CLR_SET
Command7=ID_EDIT_UNDO
Command8=ID_ATR_CONER_KIND
Command9=ID_EDIT_MOVE
Command10=ID_MOVE_RLTV
Command11=ID_MOVE_COOD
Command12=ID_EDIT_MVCOPY
Command13=ID_COPY_RLTV
Command14=ID_COPY_COOD
Command15=ID_COPY_PICH
Command16=ID_SIZE_FREE
Command17=ID_SIZE_XY
Command18=ID_SIZE_X
Command19=ID_SIZE_Y
Command20=ID_SIZE_TIME
Command21=ID_SIZE_FREE
Command22=ID_ROUND_RAG
Command23=ID_MIRROR_CNTR
Command24=ID_SLOP_RL
Command25=ID_SLOP_UD
Command26=ID_TRNS_BOXS
Command27=ID_TRNS_ARC
CommandCount=27

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_SLCT_ALL
Command2=ID_EDIT_COPY
Command3=ID_EDIT_MVCOPY
Command4=ID_GRUP_SET
Command5=ID_GRUP_RESET
Command6=ID_FILE_NEW
Command7=ID_FILE_OPEN
Command8=ID_FILE_PRINT
Command9=ID_FILE_SAVE
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_DELETE
Command13=ID_EDIT_CUT
Command14=ID_CANCEL_EDIT_CNTR
Command15=ID_VIEW_REDISP
Command16=ID_NEXT_PANE
Command17=ID_PREV_PANE
Command18=ID_ZOOM_ALL
Command19=ID_EDIT_COPY
Command20=ID_EDIT_PASTE
Command21=ID_EDIT_CUT
Command22=ID_EDIT_REDO
Command23=ID_EDIT_UNDO
CommandCount=23

[ACL:IDR_SESTYPE_CNTR_IP]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CANCEL_EDIT_CNTR
CommandCount=7

[ACL:IDR_SESTYPE_SRVR_IP]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_CANCEL_EDIT_SRVR
CommandCount=9

[ACL:IDR_SESTYPE_SRVR_EMB]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_UPDATE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CANCEL_EDIT_CNTR
CommandCount=15

[DLG:IDD_WAKU_LINEUP]
Type=1
Class=?
ControlCount=12
Control1=IDCANCEL,button,1342242816
Control2=IDC_MODE1,static,1342177550
Control3=IDC_MODE2,static,1342177550
Control4=IDC_MODE3,static,1342177550
Control5=IDC_MODE4,static,1342177550
Control6=IDC_MODE5,static,1342177550
Control7=IDC_MODE6,static,1342177550
Control8=IDC_MODE7,static,1342177550
Control9=IDC_MODE8,static,1342177550
Control10=IDC_MODE9,static,1342177550
Control11=IDC_MODE10,static,1342177550
Control12=IDC_MODE11,static,1342177550

[DLG:IDD_TTTEXT]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDSTRG,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_SPFONTSIZE,msctls_updown32,1342177312
Control7=IDC_CHKTATEGAKI,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_SPFONTSIZE2,msctls_updown32,1342177312
Control11=IDC_STUNIT2,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_SPFONTSIZE3,msctls_updown32,1342177312
Control15=IDC_STUNIT3,static,1342308352
Control16=IDC_CMBUNIT,combobox,1344339970
Control17=IDC_BUTTON1,button,1342242816
Control18=IDC_EDIT1,edit,1350631552

[DLG:IDD_VIEW_FILE]
Type=1
Class=?
ControlCount=11
Control1=stc32,button,1073741831
Control2=IDC_CMBGYOUSYA,combobox,1344340226
Control3=IDC_CMBKOUJI,combobox,1344340226
Control4=IDC_EDCOMENT1,edit,1350631552
Control5=IDC_EDCOMENT2,edit,1350631552
Control6=IDC_EDCOMENT3,edit,1350631552
Control7=IDC_STIMG,static,1342177287
Control8=65535,static,1342308352
Control9=65535,static,1342308352
Control10=65535,static,1342308352
Control11=IDC_STTOP,static,1073741842

[DLG:IDD_SCRNCLRSET1]
Type=1
Class=?
ControlCount=39
Control1=IDC_BKCLR,static,1342177287
Control2=IDC_FRCLR,static,1342177287
Control3=IDC_LINECLR,static,1342177287
Control4=IDC_CURVCLR,static,1342177287
Control5=IDC_ATNCLR,static,1342177287
Control6=IDC_SLCTCLR,static,1342177287
Control7=IDC_NOSLCTCLR,static,1342177287
Control8=IDC_IMAGECLR,static,1342177287
Control9=IDC_LSLCTCLR,static,1342177287
Control10=IDC_SUBLCLR,static,1342177287
Control11=IDC_AREACLR,static,1342177287
Control12=IDC_GRIDCLR,static,1342177287
Control13=IDC_SCALCLR,static,1342177287
Control14=IDC_CNTRCLR,static,1342177287
Control15=IDC_ASSTCLR,static,1342177287
Control16=IDC_EDDOTSIZE,edit,1350631552
Control17=IDC_BTN_CLRCHANGE,button,1342242816
Control18=IDC_BTNDEFSET,button,1342242816
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_TOPRECT,static,1342177288
Control38=IDC_BEZECLR,static,1342177287
Control39=IDC_STATIC,static,1342308352

[DLG:IDD_PROTECT]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PRTCTL,{13B51CE3-BFD9-11D1-BB52-00E0290EA3C9},1342242816

[DLG:IDD_IMAGESAVE]
Type=1
Class=?
ControlCount=11
Control1=stc32,button,1073741831
Control2=IDC_EDXSIZE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SPNXSIZE,msctls_updown32,1342177312
Control5=IDC_EDYSIZE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SPNYSIZE,msctls_updown32,1342177312
Control8=IDC_EDQUALITY,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SPNQUALITY,msctls_updown32,1342177312
Control11=IDC_CMBROUND,combobox,1344339970

[CLS:CDialogWakuInSekiji]
Type=0
HeaderFile=..\cmnsrc\dwkinskj.h
ImplementationFile=..\cmnsrc\dwkinskj.cpp
BaseClass=CMyDialog
Filter=D
LastObject=CDialogWakuInSekiji
VirtualFilter=dWC

