; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUsbPrtSetDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "usbprtset.h"
LastPage=0

ClassCount=3
Class1=CUsbPrtSetApp
Class2=CAboutDlg
Class3=CUsbPrtSetDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_USBPRTSET_DIALOG

[CLS:CUsbPrtSetApp]
Type=0
BaseClass=CWinApp
HeaderFile=UsbPrtSet.h
ImplementationFile=UsbPrtSet.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=UsbPrtSetDlg.cpp
ImplementationFile=UsbPrtSetDlg.cpp
LastObject=CAboutDlg

[CLS:CUsbPrtSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=UsbPrtSetDlg.h
ImplementationFile=UsbPrtSetDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CUsbPrtSetDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USBPRTSET_DIALOG]
Type=1
Class=CUsbPrtSetDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDID,edit,1350631552
Control5=IDC_EDPATH,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BTNSLCT,button,1342242816
Control8=IDC_CMBSRCHKEY,combobox,1344340034

