
05/28 10:49------------------------------
ERROR01.png
済み　1.表示にエラーがあります　画像を添付いたします

2.データ更新で請求先を入力し更新したのですが、請求先が株式会社やまだに変更されており、そのなかの内容も変わってました。何度やっても変更を保存しても元に戻ります。

3.上記はチェックしだして5分で気づいた点ですのでもう少しやればもっと出てくると思います。ある程度のデバックをお願いします。

05/28 12:30 ------------------------------
やはり入力された請求先が請求書発行する際に自動的に変わってしまします。画面で目視できる感じで請求先が変わりました。

05/28 15:36 ------------------------------
名札の請求先名と請求書発行の請求先は同じである　と認識して宜しいでしょうか？
また
　複数の名札が選択され請求先名が違う場合「請求書発行」ボタンを押した場合エラーにして宜しいでしょうか

札名と請求先が違うことはありますが
請求先名と請求書発行の請求先は同じです。

下記のケースはどのように処理するのが正しいでしょうか？

A）名札の請求先名が空白の札が請求先名の確定している札と一緒に選択されて場合に 「請求書発行」ボタンを押した場合
１．エラーとして処理するのが正しいでしょうか、
２．選択されている請求先を設定するのが正しいでしょうか？

ANS 請求先名が無いという事はクレジットカード決済かフロントでの支払いですのでエラー表示をする処理をお願いします

B)　名札の請求先名が空白の複数の札を選択した場合で、 「請求書発行」ボタンを押した場合
１．エラーとして処理するのが正しいでしょうか、
２．請求先部分が空白になった状態で請求書発行画面に推移し、「請求先」ボタンを押して請求先を確定するまで請求書は発行できない、が正しいでしょうか

ANS エラー処理が正解です。請求書を作成するスタッフは別請求をソートして作成します。

<<初期画面>>
最初の請求書発行ボタンをクリックしたら何も表示しないではなく、一番上を最近作成した札から順番に表示することは可能でしょうか？

05/28 15:45 ------------------------------
保存する際に任意に保存先を聞いてくるウインドではなく、保存先はソアさんで決めて頂いて、どこに保存するではなくファイル名に日にちと御当家の名前を入力する
専用のウインドにすることは可能でしょうか？

05/31 14:20 ------------------------------
ERROR02.jpg
普通に入力して更新ボタンを押すとこういうのが出て保存できません
05/31 14:26 ------------------------------
一度クローズしてもう一度試すと出来ました
初めての現象でしたがこちらの修正もお願いします

05/31 14:29 ------------------------------
SAMPLE03.jpg
請求書発行画面の時、日時を全て入れるのではなく最初に打ち込んだ日が通夜になる様にお願いします。

05/31 14:32 ------------------------------
ERROR04.jpg
いじっているとやはりこれが出ます。
ちょくちょくこれが見受けられます。
修正お願いします

05/31 16:04 ------------------------------
ERROR05.jpg
請求書複数印刷時にでました。

05/31 16:07 ------------------------------
名札入力した日のほとんどはその日が通夜になりますので最初から日にち入っていれば未入力ミスがふせげそうです。
入力した日が通夜でなければ任意で直します。
現在の米桂使用がこんな感じです。


05/31 16:47 ------------------------------
明細書を発行する際に複数選択でいつもエラーが出ます。
