商品名,金額,単位,税区分,分類,並び順
'生花1基16200円',16200,'基','内税','生花',1
'生花1基21600円',21600,'基','内税','生花',2
'生花1基32400円',32400,'基','内税','生花',3
'樒盛1基5400円',5400,'基','内税','樒',4
'小生花1基5400円',5400,'基','内税','小生花',5
'生花1対32400円',32400,'対','内税','生花',6
'生花1対43200円',43200,'対','内税','生花',6
'生花1対54000円',54000,'対','内税','生花',7
'生花1対64800円',64800,'対','内税','生花',8
'樒盛1対10800円',10800,'対','内税','樒',9
'小生花1対10800円',10800,'対','内税','小生花',10
'枕花1基10.800円',10800,'基','内税','生花',10
'花束1ケ10800円',10800,'ケ','内税','花束',11
'花束1ケ21600円',21600,'ケ','内税','花束',12
'花束1ゲ32400円',32400,'ケ','内税','花束',13
'キャスケード1基21600円',21600,'基','内税','キャスケード',14
'キャスケード1基32400円',32400,'基','内税','キャスケード',15
'キャスケード1基54000円',54000,'基','内税','キャスケード',16
'シーズンブルーム1対43200円',43200,'対','内税','生花',17
'シーズンブルーム1基21600円',21600,'基','内税','生花',17
'天昇花1基21600円',21600,'基','内税','生花',17
'エンディングフルール1基16200円',16200,'基','内税','生花',18
'リスペクトフラワー1対21600円',21600,'対','内税','リスペクトフラワー',20
'筒花1対8220円',8220,'対','内税','生花',21
'スロープフラワー1基16200円',16200,'基','内税','スロープフラワー',23
'スロープフラワー1基21600円',21600,'基','内税','スロープフラワー',24
'スロープフラワー1対32400円',32400,'対','内税','スロープフラワー',25
'スロープフラワー1対43200円',43200,'対','内税','スロープフラワー',26
'式場前飾り54000円',54000,'対','内税','式場前飾り',27
'サイドフラワー1対54000円',54000,'対','内税','サイドフラワー',28
'ルンビニー1対54000円',54000,'対','内税','ルンビニー',29
'棺囲み1対108000円',108000,'対','内税','棺周り',30
'筒花1基4110円',4110,'基','内税','筒花',31
'筒花1基4320円',4320,'基','内税','筒花',32
'生花1対16200円',16200,'対','内税','生花',33
'生花1対21600円',21600,'対','内税','生花',34
'並樒1対5400日',5400,'対','内税','樒',35
'生花1対20000円',20000,'対','内税','生花',3
'生花1基10000',10000,'基','内税','生花',37
'写真前生花1基8743円',8743,'基','内税','生花',37
'盛花1対20571日',20571,'対','内税','生花',38
'盛花1基10286円',10286,'基','内税','生花',39
'盛花1基10285円',10285,'基','内税','生花',40
'盛花1基10800円',10800,'基','内税','生花',40
'エンディングブーケ1基32400円',32400,'基','内税','生花',41
'エンディングブーケ1基10800円',10800,'基','内税','生花',41
'エンディングブーケ1基21600円',21600,'基','内税','生花',41
'ルルディ1対43200円',43200,'対','内税','生花',42
'サンクチュアリフラワー1対32400円',32400,'対','内税','生花',42
'ポールフラワー1対54000円',54000,'対','内税','生花',43
'ポールフラワー1対108000円',108000,'対','内税','生花',43
'ポールフラワー1対32400円',32400,'対','内税','生花',43
'ハートフルフラワー1対64800円',64800,'対','内税','生花',44
'ハートフルフラワー1対43200円',43200,'対','内税','生花',44
'ラージギール1基32400円',32400,'基','内税','生花',45
'ラージギール1対64800円',64800,'対','内税','生花',45
'ラージギール1基54000円',54000,'基','内税','生花',45
'ラージギール1対108000円',108000,'対','内税','生花',45
'サイドフラワー1対75600円',75600,'対','内税','生花',46
'棺囲み1対108000',108000,'対','内税','生花',47
'花馬車1基43200円',43200,'基','内税','生花',48
'花馬車1基32400円',32400,'基','内税','生花',48
'小玉串1本150円',150,'本','内税','榊',50
'樒盛1基5OOO円',5000,'基','外税','樒',55
'祝花',1,'O','内税','祝花',99
'供物1基10800円',10800,'基','内税','供物',101
'樒盛1基16200円',16200,'基','内税','樒',102
'樒盛1基21600円',21600,'基','内税','樒',103
'樒盛1基32400円',32400,'基','内税','樒',104
'樒盛1対32400円',32400,'対','内税','樒',105
'樒盛1対43200円',43200,'対','内税','樒',106
'樒盛1対64800円',64800,'対','内税','樒',107
'並樒1対5000円',5000,'対','非課税','樒',115
'並樒',5000,'対','非課税','樒',122
'生花1基15000円',15000,'基','内税','生花',123
'生花1基15000円',15000,'基','内税','生花',306
'生花1基16000円',16000,'基','内税','生花',338
'生花1対16000円',16000,'対','内税','生花',340
'並樒1対4000日',4000,'対','内税','樒',343
'筒花1基4000円',4000,'基','内税','筒花',346
'樒盛1基21600円',21600,'基','内税','樒',103
'樒盛1基32400円',32400,'基','内税','樒',104
'樒盛1対32400円',32400,'対','内税','樒',105
'樒盛1対43200円',43200,'対','内税','樒',106
'樒盛1対64800円',64800,'対','内税','樒',107
'並樒1対5000日',5000,'対','非課税','樒',115
'並樒',5000,'対','非課税','樒',122
'生花1基15OOO円',15000,'基','内税','生花',123
'生花1基15000円',15000,'基','内税','生花',306
'生花1基16000円',16000,'基','内税','生花',338
'生花1対16000円',16000,'対','内税','生花',340
'並樒1対4000円',4000,'対','内税','樒',343
'筒花1基4000円',4000,'基','内税','筒花',346
'筒花1対8000円',8000,'対','内税','筒花',347
'写真花(樒)1基8500日',8500,'基','内税','生花',351
'写真花10800円',10000,'基','外税','生花',359
'枕花一基5250円',5250,'基','内税','生花',367
'樒盛1基10000円',10000,'基','内税','樒',368
'カゴ花1ケ15000円',15000,'ケ','内税','生花',373
'芳名板セット141750円',141750,'対','内税','生花',500
