void curveinit();
DBL curvedegree1get();
BOOL curvedivragchk(DBL rag1, DBL rag2);
void curveroundtrns(DBL srcx, DBL srcy, DBL x0, DBL y0, DBL rag, DBL *dstx, DBL *dsty);
DBL curveraglegal(DBL rag);
int curve3pcenterget(DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL FAR *x0, DBL FAR *y0);
int curve3pragrget(DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x0, DBL y0, DBL FAR *rag01, DBL FAR *rag03, DBL FAR *r);
int curveragnoget(DBL rag);
int curveragrget(DBL x1, DBL y1, DBL x2, DBL y2, DBL x0, DBL y0, DBL *rag01, DBL *rag02, DBL *r);
int curvecenterget(DBL rag1, DBL x1, DBL y1, DBL x2, DBL y2, DBL *x0, DBL *y0);
int curvedivpointget(DBL rag1, DBL x1, DBL y1, DBL x2, DBL y2, DBL rag2, DBL *x12, DBL *y12);
void curvebezecontrolpointget(DBL x1, DBL y1, DBL x2, DBL y2, DBL rag, DBL *xp, DBL *yp);
void curvenoragtocurverag(DBL *rag1, DBL *rag2);
int curveperpendicular(DBL sx, DBL sy, DBL ex, DBL ey, DBL x, DBL y, DBL *cx, DBL *cy);
int curveonlinechk(DBL x1, DBL y1, DBL x2, DBL y2, DBL x, DBL y);
void curve3pragget(DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x0, DBL y0, DBL *r1, DBL *r12, DBL *r23, DBL *r3);
void curvebezettdivget(dbezetype sbz, DBL st, DBL et, dbezetype *dbz);
void curveonpointtocntrlpoint(dbezetype *dbz, DBL tp1, DBL tp2);
void curvebezetpointget(dbezetype bz, DBL t, DBL *x, DBL *y);
void curvesymxytrns(DBL a, DBL b, DBL t1, DBL t2, DBL *x, DBL *y);
int curvenkindget(DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3);
int curvecrosslineinareachk(dlinetype line1, dlinetype line2);
int curvecrosslnlnxyget(dlinetype line1, dlinetype line2, DBL *x, DBL *y);
int curvecrosslinelinexyget(dlinetype line1, dlinetype line2, DBL *x, DBL *y);
void curvecrosslinekdget(DBL x1,DBL y1,DBL x2,DBL y2,DBL *k,DBL *d);
void curvecrosspointxyget(DBL k1, DBL d1, DBL k2, DBL d2, DBL *x, DBL *y);
int curvecrossonlinechk(dlinetype line, DBL x, DBL y);
void cruvearctobeze(darctype arc,  dbezetype *bz);
DBL curvegetlength(DBL x1, DBL y1, DBL x2, DBL y2);
