int epsffileopen(TCHAR *filename);
int epsffileclose();
int epsfstartfile(TCHAR *fname, DBL maxx, DBL maxy);
int epsfboxsstrgsave(LPTSTR strg, int ty, int od, DBL fl, DBL sp, DBL sx, DBL sy, DBL ex, DBL ey);
int epsfendfile();
int epsfstartblock();
int epsfoutlinethick(DBL thickmm);
int epsffillclrset(int rval, int gval, int bval);
int epsfoutlineclrset(int rval, int gval, int bval);
int epsfendblock();
int epsfstartrejion();
int epsfendrejion();
int epsfstartnorejion();
int epsfendnorejion();
int epsflinesave(DBL x1, DBL y1, DBL x2, DBL y2);
int epsfarcsave(DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3);
int epsffreecurvesave(int atr0, int atr1, int atr2, DBL x0, DBL y0, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3);
int epsfbezesave(DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
void epsfmmxyget(DBL *x, DBL *y);
void epsfmmget(DBL *len);
