void mojienvinit();
void mojienvend();
void mojienvsetmaxlegal(int flag);
int mojienvcheckmaxlegal();
void mojienvsetbold(int flag);
int mojienvcheckbold();
void mojienvsetitric(int flag);
int mojienvcheckitric();
void mojienvsetunderl(int flag);
int mojienvcheckunderl();
void mojienvsettrnslimit(DBL dlimit);
void mojienvgettrnslimit(LPDBL dlimit);
void mojienvsetstring(LPTSTR instr);
void mojienvgetstring(LPTSTR instr);
void mojienvgetfontpath(LPTSTR fontpath);
void mojienvsetfontpath(LPTSTR fontpath);
void mojienvgetfontname(LPTSTR fontname);
void mojienvsetfontname(LPTSTR fontname);
void mojienvgetesseisuno(LPINT no);
void mojienvsetesseisuno(int no);
void mojienvgetarceisuno(LPINT no);
void mojienvsetarceisuno(int no);
void mojienvgettategakiflag(LPINT tateflg);
void mojienvsettategakiflag(int tateflg);
void mojienvgetspacekind(LPINT spkflg);
void mojienvsetspacekind(int spkflg);
void mojienvgetyokomojiflag(LPINT yokomoji);
void mojienvsetyokomojiflag(int yokomoji);
void mojienvgetstart(LPDBL dstartx, LPDBL dstarty);
void mojienvsetstart(DBL dstartx, DBL dstarty);
void mojienvgetsize(LPDBL dfwidth, LPDBL dfhight);
void mojienvsetsize(DBL dfwidth, DBL dfhight);
void mojienvgetspace(LPDBL dmojispace, LPDBL dlinespace);
void mojienvsetspace(DBL dmojispace, DBL dlinespace);
void mojienvgetstrlen(LPDBL dstringlen);
void mojienvsetstrlen(DBL dstringlen);
void mojienvsetstartkind(int nkind);
void mojienvgetstartkind(LPINT nkind);
void mojienvsetconerkind(int nkind);
void mojienvgetconerkind(LPINT nkind);
void mojienvsetmojicount(DBL dmjcnt);
void mojienvgetmojicount(LPDBL dmjcnt);
void mojienvsetgyakukind(int nkind);
void mojienvgetgyakukind(LPINT nkind);
void mojienvsetsmpltext(LPTSTR smpl);
void mojienvgetsmpltext(LPTSTR smpl);
void mojienvsetarngkind(int nkind);
void mojienvgetarngkind(LPINT nkind);
void mojienvsetorder(int nkind);
void mojienvgetorder(LPINT nkind);
void mojienvsetstrgslop(DBL dslop);
void mojienvgetstrgslop(LPDBL dslop);
void mojienvsetmojiround(DBL dround);
void mojienvgetmojiround(LPDBL dround);
void mojienvflistinit();
void mojienvflistopen(LPTSTR lpMode);
void mojienvflistclose();
int mojienvgetflistmax();
void mojienvsetflist(int type, LPTSTR sfname, LPTSTR ffname);
void mojienvgetflist(int idx, int *type, LPTSTR sfname, LPTSTR ffname);
void mojienvgetfonttypename(LPTSTR fontname, LPINT retftype, LPTSTR fontfullname);
int mojienvgetfontno(LPTSTR fontname);
int mojienvgetfonttype(LPTSTR fullname);
void mojienvgetfilename(LPTSTR fontname, LPTSTR filename);
void mojienvgetsfilename(LPTSTR fontname, LPTSTR filename);
