int plgnfillinit();
void plgnfillend();
void plgndbllock();
void plgndblunlock();
void plgnsetdpointmax(int idx);
int plgngetdpointmax();
void plgnsetdpoint(DBL x, DBL y);
void plgngetdpoint(int idx, DBL *x, DBL *y);
int plgnfillerrorchk();
int plgnfillerror(int flag);
void plgnfillstart();
void plgnfilldraw(HDC PaintDC);
void plgnfillmove(HDC PaintDC, DBL x1, DBL y1);
void plgnfillline(HDC PaintDC, DBL x1, DBL y1, DBL x2, DBL y2);
void plgnfillbeze(HDC PaintDC, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
void plgnfillbeze10(HDC PaintDC, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
void plgnfillbezediv(HDC PaintDC, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
void plgnfillarc(HDC PaintDC, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3);
void plgnfillfreecurve(HDC PaintDC, int atr0, int atr1, int atr2, DBL x0, DBL y0, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3);
void plgnfillareaset(DBL sx, DBL sy, DBL ex, DBL ey);
void plgnfillmoveto(HDC PaintDC, DBL dx, DBL dy);
void plgnfilloutline(HDC PaintDC, DBL sx, DBL sy, DBL ex, DBL ey);
void plgnfilllineto(HDC PaintDC, DBL dx, DBL dy);
void plgnfillrejionstart();
void plgnfillrejionend();
