void poutsetaddxy(DBL addx, DBL addy);
void poutsetoverlapflag(int flag);
int poutcheckoverlapend();
void poutsetdeepcutflag(int flag);
int poutcheckdeepcutflag();
void poutsetdeepcut(DBL mm);
void poutgetdeepcut(LPDBL mm);
void poutgetparaminit(LPDBL lmtstep, LPDBL limitr, LPDBL smm, LPDBL emm);
void poutsetparaminit(DBL lmtstep, DBL limitr, DBL smm, DBL emm);
void poutsmmemmset(DBL smm, DBL emm);
void poutrpdladdset(DBL xadd, DBL yadd, int cntrflag);
void poutportnameset(LPTSTR port);
void poutportnameget(LPTSTR port);
void poutploternameset(LPTSTR pltname);
void poutploternameget(LPTSTR pltname);
void poutfillflagset(int flag);
void poutfillflagget(int *flag);
void poutfillflagon();
void poutfillflagoff();
int poutfillflagchk();
void poutmodeget(int *homemode, int *linemode, int *omitmode);
void poutmodeset(int homemode, int linemode, int omitmode);
int pouthomemodecheck();
int poutlinemodecheck();
int poutomitmodecheck();
void poutchkmove(DBL dx, DBL dy);
int poutareachk(DBL sx, DBL sy, DBL ex, DBL ey);
void pouttypeset(int type);
void pouttypeget(int *type);
void poutoutareaset(DBL sx, DBL sy, DBL ex, DBL ey);
void poutmmsizeset(DBL xsize, DBL ysize);
void poutmmsizeget(DBL *xsize, DBL *ysize);
void poutstepset(DBL step);
void poutstepget(DBL *step);
void poutmmstartset(DBL sx, DBL sy);
void poutmmstartget(DBL *sx, DBL *sy);
void poutmmcntrset(DBL sx, DBL sy);
void poutarcflagset(int flag);
void poutarcflagget(int *flag);
void poutlinemodeset(int flag);
void poutlinemodeget(int *flag);
void poutcntrkindset(int cntrkind);
void poutcntrkindget(int *cntrkind);
void poutelementinit();
void poutstepoutareaset(DBL sx, DBL sy, DBL ex, DBL ey);
void poutbegin(int nComID);
void poutend(int nComID);
void poutdynaclrnoset(int clrno);
void poutdynapaintmodeset(int mode);
void poutdynafillstart();
void poutdynafillend();
void poutdynarulestart();
void poutdynaruleend();
void poutdynathickout(DBL thick);
void poutpaintinit(int nComID);
void poutpaintend(int nComID);
void poutpenoutinit(int pen);
void poutpenoutend();
void poutplotinit(int nComID);
int poutpaintmodechk();
void poutplotend(int nComID);
void poutblockstart(int nComID);
void poutblockend(int nComID);
void poutroundkindset(int kind);
void poutrejionstart(int nComID);
void poutrejionend(int nComID);
void poutpenchng(int nComID, int nPenno);
void poutendhome();
void poutpenup();
void poutoutline(int nComID, DBL sx, DBL sy, DBL ex, DBL ey);
void poutmove(int nComID, DBL dx, DBL dy);
void poutline(int nComID, DBL sx, DBL sy, DBL ex, DBL ey);
void poutbeze(int nComID, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
void poutolddivbeze(int nComID, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
void poutoldragdivbeze(int nComID, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
void poutnewdivbeze(int nComID, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
void poutarc(int nComID, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3);
void poutfreecurve(int nComID, int atr0, int atr1, int atr2, DBL x0, DBL y0, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3);
int poutchkdeepcut(DBL x0,DBL y0,DBL x1,DBL y1,DBL x2,DBL y2);
void poutstartdeepcut(DBL x1, DBL y1, DBL x2, DBL y2);
void poutenddeepcut(DBL x1, DBL y1, DBL x2, DBL y2);
