void senvinit();
void senvend();
void senvsetplgnlimit(int nlimit);
int senvgetplgnlimit();
void senvsetnoselectstrgvect(int flag);
int senvchknoselectstrgvect();
void senvinitcrtdocno(int no);
void senvsetcrtdocno(int no);
int	senvgetwakuno();
void senvsetoptslct(int mode);
int senvcheckoptslct();
void senvsetpoutdisp(int flag);
int senvcheckpoutdisp();
int senvcheckrejionmode();
void senvsetrejionmode(int flag);
void senvsetclrmode();
void senvsetblackmode();
int senvgetclrmode();
void senvsetcrtpenno(int penno);
int senvgetcrtpenno();
void senvsetmojiwaku(int flag);
int senvcheckmojiwaku();
void senvsetconerkind(int kind);
void senvgetconerkind(LPINT kind);
void senvsetwakuconerkind(int kind);
void senvgetwakuconerkind(LPINT kind);
void senvseteditconerkind(int kind);
void senvgeteditconerkind(LPINT kind);
void senvsetmojiconerkind(int kind);
void senvgetmojiconerkind(LPINT kind);
int senvsetverjion(int flag);
int senvcheckverjion();
void senvsetdefscrnclr();
void senvsetareadotsize(int dotsize);
void senvgetareadotsize(int *dotsize);
void senvsetpointdotsize(int dotsize);
void senvgetpointdotsize(int *dotsize);
void senvsetdrawdivbeze(DBL rag, DBL mini, DBL max);
void senvsetdrawdivarc(DBL rag, DBL mini, DBL max);
void senvgetdrawdivbeze(LPDBL rag, LPDBL mini, LPDBL max);
void senvgetdrawdivarc(LPDBL rag, LPDBL mini, LPDBL max);
void senvonflag(int flag);
void senvoffflag(int flag);
int senvchckflag(int flag);
int senvchckstopflag();
int senvinitscrnclr();
int senvendscrnclr();
void senvsetbkclr(int rval, int gval, int bval);
void senvgetbkclr(int *rval, int *gval, int *bval);
void senvsetfrclr(int rval, int gval, int bval);
void senvgetfrclr(int *rval, int *gval, int *bval);
void senvsetlineclr(int rval, int gval, int bval);
void senvgetlineclr(int *rval, int *gval, int *bval);
void senvsetcurvclr(int rval, int gval, int bval);
void senvgetcurvclr(int *rval, int *gval, int *bval);
void senvsetatnclr(int rval, int gval, int bval);
void senvgetatnclr(int *rval, int *gval, int *bval);
void senvsetslctclr(int rval, int gval, int bval);
void senvgetslctclr(int *rval, int *gval, int *bval);
void senvsetnoslctclr(int rval, int gval, int bval);
void senvgetnoslctclr(int *rval, int *gval, int *bval);
void senvsetimageclr(int rval, int gval, int bval);
void senvgetimageclr(int *rval, int *gval, int *bval);
void senvsetlslctclr(int rval, int gval, int bval);
void senvgetlslctclr(int *rval, int *gval, int *bval);
void senvsetsublclr(int rval, int gval, int bval);
void senvgetsublclr(int *rval, int *gval, int *bval);
void senvsetareaclr(int rval, int gval, int bval);
void senvgetareaclr(int *rval, int *gval, int *bval);
void senvsetgridclr(int rval, int gval, int bval);
void senvgetgridclr(int *rval, int *gval, int *bval);
void senvsetscalclr(int rval, int gval, int bval);
void senvgetscalclr(int *rval, int *gval, int *bval);
void senvsetcntrclr(int rval, int gval, int bval);
void senvgetcntrclr(int *rval, int *gval, int *bval);
void senvsetasstclr(int rval, int gval, int bval);
void senvgetasstclr(int *rval, int *gval, int *bval);
void senvsetbezeclr(int rval, int gval, int bval);
void senvgetbezeclr(int *rval, int *gval, int *bval);
void senvsetwakuclr(int rval, int gval, int bval);
void senvgetwakuclr(int *rval, int *gval, int *bval);
void senvsetpgspclr(int rval, int gval, int bval);
void senvgetpgspclr(int *rval, int *gval, int *bval);
int senvgetcrtfillpenno();
void senvsetcrtfillpenno(int penno);
int senvgetcrtlinepenno();
void senvsetcrtlinepenno(int penno);
DBL senvgetcrtlinethick();
void senvsetcrtlinethick(DBL thick);
void senvgetcrtpltname(LPTSTR pltname);
void senvsetcrtpltname(LPTSTR pltname);
int senvgetpltmax();
int senvgetpenno(int rval, int gval, int bval);
void senvsetpenrgb(int pno, int rval, int gval, int bval);
void senvgetpenrgb(int pno, LPINT rval, LPINT gval, LPINT bval);
int senvgetpennoaddname(int rval, int gval, int bval);
void senvsetpenrgbaddname(int pno, int rval, int gval, int bval);
void senvgetpenrgbaddname(int pno, LPINT rval, LPINT gval, LPINT bval, LPTSTR name);
void senvgetprnrgbaddname(int pno, LPINT rval, LPINT gval, LPINT bval, LPTSTR name);
void scrnsetclrbrushandpen(HDC PaintDC, COLORREF fillclr, COLORREF lineclr, int nthick);
void scrnsetpreviewpen(HDC PaintDC, int r, int g, int b, int nthick);
void scrnsetwakupen(HDC PaintDC);
void scrnsetnoslctpen(HDC PaintDC);
void scrnsetfigupen(HDC PaintDC);
void scrnsetpointpen(HDC PaintDC);
void scrnsetdelpen(HDC PaintDC);
void scrnsetfrpen(HDC PaintDC);
void scrnsetbkpen(HDC PaintDC);
int scrnbrushchek();
void scrnsetslctpen(HDC PaintDC);
void scrnsetslctdotpen(HDC PaintDC);
void scrnsetatnpen(HDC PaintDC);
void scrnpeninit(HDC PaintDC, long lClr, long nthick);
void scrnpenend(HDC PaintDC);
HPEN senvgetmainpen();
HPEN senvgetsubpen();
HPEN senvgetlinepen();
HPEN senvgetbezepen();
HPEN senvgetconrpen();
HBRUSH senvgetmainbrush();
HBRUSH senvgetconrbrush(int *nthick);
int senvgetplgnthick();
void senvsetexepath(LPTSTR path);
void senvgetexepath(LPTSTR path);
void senvgetwakpath(LPTSTR path);
void senvsetwakpath(LPTSTR path);
void senvgetkmnpath(LPTSTR path);
void senvsetkmnpath(LPTSTR path);
void senvgetdatpath(LPTSTR path);
void senvsetdatpath(LPTSTR path);
void senvgetprtpath(LPTSTR path);
void senvsetprtpath(LPTSTR path);
void senvgetoutpath(LPTSTR path);
void senvsetoutpath(LPTSTR path);
void senvgetpartpath(LPTSTR path);
void senvsetpartpath(LPTSTR path);
void senvgettmppath(LPTSTR path);
void senvsettmppath(LPTSTR path);
void senvgetbtppath(LPTSTR path);
void senvsetbtppath(LPTSTR path);
int senvcheckdrawmode();
int senvsetdrawmode(int mode);
int senvcheckdrawgrid();
void senvondrawgrid();
void senvoffdrawgrid();
int senvcheckdrawimage();
void senvondrawimage();
void senvoffdrawimage();
int senvcheckdrawpoint();
void senvondrawpoint();
void senvoffdrawpoint();
int senvcheckdrawbeze();
void senvondrawbeze();
void senvoffdrawbeze();
int senvcheckconrmode();
void senvonconrmode();
void senvoffconrmode();
