void wakuenvinit(LPTSTR envfile);
void wakuenvsetkaisyaname(LPTSTR name);
void wakuenvgetpaperelement();
void wakuenvlistgetpapername(int idx, LPTSTR papername);
void wakuenvsetpaperelement();
void wakuenvdelpaper(LPTSTR delpapername);
void wakuenvsaveoutputenv(LPTSTR wakusavefname);
void wakuenvloadoutputenv(LPTSTR wakuloadfname);
void wakuenvfilebackup(LPTSTR infname, LPTSTR outfname);
void wakuenvend();
void wakuenvsetgrupname(LPTSTR name);
void wakuenvgetgrupname(LPTSTR name);
void wakuenvsetpapername(LPTSTR name);
void wakuenvgetpapername(LPTSTR name);
void wakuenvsetpapersize(DBL xsize, DBL ysize);
void wakuenvgetpapersize(DBL *xsize, DBL *ysize);
void wakuenvsetpaperstart(DBL sx, DBL sy);
void wakuenvgetpaperstart(DBL *sx, DBL *sy);
void wakuenvsetpaperarea(DBL width, DBL hight);
void wakuenvgetpaperarea(DBL *width, DBL *hight);
void wakuenvsetpaperpath(LPTSTR path);
void wakuenvgetpaperpath(LPTSTR path);
void wakuenvgetfullpaperpath(LPTSTR retpath);
void wakuenvsetselectwakuidx(int idx);
void wakuenvgetselectwakuidx(int *idx);
void wakuenvlistaddwakuname(int slctidx, LPTSTR wakuname);
void wakuenvlistsort(int slctidx1, int slctidx2);
void wakuenvlistdelwakuname(int slctidx);
void wakuenvlistgetwakuname(int slctidx, LPTSTR wakuname);
int wakuenvlistsrchwakuname(LPTSTR srchname);
void wakuenvgetfixflag(int *flag);
void wakuenvsetfixflag(int flag);
void wakuenvgettrnspar(DBL *par);
void wakuenvsettrnspar(DBL par);
void wakuenvgetmatching(LPTSTR mstr);
void wakuenvsetmatching(LPTSTR mstr);
