D:\work\work2013\sden\sden\bin\Release\sden.exe.config
D:\work\work2013\sden\sden\obj\Release\sden.csproj.ResolveComReference.cache
D:\work\work2013\sden\sden\bin\Release\sden.exe
D:\work\work2013\sden\sden\bin\Release\sden.pdb
D:\work\work2013\sden\sden\obj\Release\MainWindow.baml
D:\work\work2013\sden\sden\obj\Release\ProgressWindows.baml
D:\work\work2013\sden\sden\obj\Release\MainWindow.g.cs
D:\work\work2013\sden\sden\obj\Release\ProgressWindows.g.cs
D:\work\work2013\sden\sden\obj\Release\App.g.cs
D:\work\work2013\sden\sden\obj\Release\sden_MarkupCompile.cache
D:\work\work2013\sden\sden\obj\Release\sden.g.resources
D:\work\work2013\sden\sden\obj\Release\sden.Properties.Resources.resources
D:\work\work2013\sden\sden\obj\Release\sden.csproj.GenerateResource.Cache
D:\work\work2013\sden\sden\obj\Release\sden.exe
D:\work\work2013\sden\sden\obj\Release\sden.pdb
D:\work\work2013\sden\sden\obj\Release\sden.csprojResolveAssemblyReference.cache
D:\work\work2013\SOA\sden\sden\bin\Release\sden.exe.config
D:\work\work2013\SOA\sden\sden\bin\Release\sden.exe
D:\work\work2013\SOA\sden\sden\bin\Release\sden.pdb
D:\work\work2013\SOA\sden\sden\obj\Release\sden.csproj.ResolveComReference.cache
D:\work\work2013\SOA\sden\sden\obj\Release\MainWindow.baml
D:\work\work2013\SOA\sden\sden\obj\Release\ProgressWindows.baml
D:\work\work2013\SOA\sden\sden\obj\Release\MainWindow.g.cs
D:\work\work2013\SOA\sden\sden\obj\Release\ProgressWindows.g.cs
D:\work\work2013\SOA\sden\sden\obj\Release\App.g.cs
D:\work\work2013\SOA\sden\sden\obj\Release\sden_MarkupCompile.cache
D:\work\work2013\SOA\sden\sden\obj\Release\sden.g.resources
D:\work\work2013\SOA\sden\sden\obj\Release\sden.Properties.Resources.resources
D:\work\work2013\SOA\sden\sden\obj\Release\sden.csproj.GenerateResource.Cache
D:\work\work2013\SOA\sden\sden\obj\Release\sden.exe
D:\work\work2013\SOA\sden\sden\obj\Release\sden.pdb
D:\work\work2013\SOA\sden\sden\obj\Release\sden.csprojResolveAssemblyReference.cache
D:\work\work2013\SOA\sden20190424v1110\sden\bin\Release\sden.exe.config
D:\work\work2013\SOA\sden20190424v1110\sden\obj\Release\sden.csproj.ResolveComReference.cache
D:\work\work2013\SOA\sden20190424v1110\sden\obj\Release\sden.exe
D:\work\work2013\SOA\sden20190424v1110\sden\obj\Release\sden.pdb
