; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyComboBox
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mycmnlib.h"
LastPage=0

ClassCount=6
Class1=CMyComboBox
Class2=CMyCmnLibApp
Class3=CMyDialog
Class4=CMyEdit
Class5=CMyFileDialog
Class6=CMyListBox

ResourceCount=0

[CLS:CMyComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=MyCmbBox.h
ImplementationFile=MyCmbBox.cpp
Filter=W
VirtualFilter=cWC
LastObject=CMyComboBox

[CLS:CMyCmnLibApp]
Type=0
BaseClass=CWinApp
HeaderFile=MyCmnLib.h
ImplementationFile=MyCmnLib.cpp
LastObject=CMyCmnLibApp

[CLS:CMyDialog]
Type=0
BaseClass=CDialog
HeaderFile=Mydialog.h
ImplementationFile=Mydialog.cpp

[CLS:CMyEdit]
Type=0
BaseClass=CEdit
HeaderFile=Myedit.h
ImplementationFile=Myedit.cpp
Filter=W
VirtualFilter=WC
LastObject=CMyEdit

[CLS:CMyFileDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=MyFileDl.h
ImplementationFile=MyFileDl.cpp

[CLS:CMyListBox]
Type=0
BaseClass=CListBox
HeaderFile=MyLstBox.h
ImplementationFile=MyLstBox.cpp
Filter=W
VirtualFilter=bWC
LastObject=CMyListBox

