D:\work\work2008\SSD\SSD\obj\Debug\ResolveAssemblyReference.cache
D:\work\work2008\SSD\SSD\obj\Debug\SSD.Properties.Resources.resources
D:\work\work2008\SSD\SSD\obj\Debug\SSD.SsdForm.resources
D:\work\work2008\SSD\SSD\obj\Debug\SSD.csproj.GenerateResource.Cache
D:\E521_work\work2008\Ssd\Ssd\bin\Debug\Ssd.exe
D:\E521_work\work2008\Ssd\Ssd\bin\Debug\Ssd.pdb
D:\E521_work\work2008\Ssd\Ssd\obj\Debug\ResolveAssemblyReference.cache
D:\E521_work\work2008\Ssd\Ssd\obj\Debug\Ssd.EnvForm.resources
D:\E521_work\work2008\Ssd\Ssd\obj\Debug\Ssd.Properties.Resources.resources
D:\E521_work\work2008\Ssd\Ssd\obj\Debug\Ssd.SsdForm.resources
D:\E521_work\work2008\Ssd\Ssd\obj\Debug\Ssd.csproj.GenerateResource.Cache
D:\E521_work\work2008\Ssd\Ssd\obj\Debug\Ssd.exe
D:\E521_work\work2008\Ssd\Ssd\obj\Debug\Ssd.pdb
D:\work\work2013\Ssd\Ssd\bin\Debug\Nsd.exe.config
D:\work\work2013\Ssd\Ssd\bin\Debug\Nsd.exe
D:\work\work2013\Ssd\Ssd\bin\Debug\Nsd.pdb
D:\work\work2013\Ssd\Ssd\obj\Debug\Ssd.EnvForm.resources
D:\work\work2013\Ssd\Ssd\obj\Debug\Ssd.Properties.Resources.resources
D:\work\work2013\Ssd\Ssd\obj\Debug\Ssd.SsdForm.resources
D:\work\work2013\Ssd\Ssd\obj\Debug\Ssd.csproj.GenerateResource.Cache
D:\work\work2013\Ssd\Ssd\obj\Debug\Nsd.exe
D:\work\work2013\Ssd\Ssd\obj\Debug\Nsd.pdb
