//,http://myoujijiten.web.fc2.com/,
a1.html,Ç†,
i1.html,Ç¢,
u1.html,Ç§,
e.html,Ç¶,
o1.html,Ç®,
ka1.html,Ç©,
ki1.html,Ç´,
ku1.html,Ç≠,
ke.html,ÇØ,
ko1.html,Ç±,
a2.html,Ç†ÇΩÅ`,
i2.html,Ç¢ÇπÅ`,
i3.html,Ç¢Ç»Å`,
u2.html,Ç§ÇøÅ`,
o2.html,Ç®Ç´Å`,
ka2.html,Ç©Ç≥Å`,
ka3.html,Ç©Ç»Å`,
ka4.html,Ç©ÇﬂÅ`,
ki2.html,Ç´Ç»Å`,
ku2.html,Ç≠Ç‹Å`,
ko2.html,Ç±Ç≥Å`,
sa1.html,Ç≥,
si1.html,Çµ,
su.html,Ç∑,
se.html,Çπ,
so.html,Çª,
ta1.html,ÇΩ,
ti.html,Çø,
tu.html,Ç¬,
te.html,Çƒ,
to1.html,Ç∆,
na1.html,Ç»,
sa2.html,Ç≥Ç≥Å`,
si2.html,ÇµÇ‡Å`,
si3.html,ÇµÇÁÅ`,
ta2.html,ÇΩÇØÅ`,
ta3.html,ÇΩÇ»Å`,
to2.html,Ç∆Ç≥Å`,
na2.html,Ç»Ç´Å`,
ni.html,Ç…,
nuneno.html,Ç ÇÀÇÃ,
ha1.html,ÇÕ,
hi1.html,Ç–,
hu.html,Ç”,
heho.html,Ç÷ÇŸ,
ma1.html,Ç‹,
mi1.html,Ç›,
mume.html,ÇﬁÇﬂ,
mo.html,Ç‡,
ya.html,Ç‚,
yuyo.html,Ç‰ÇÊ,
rawagyou.html,ÇÁÇËÇÈÇÍÇÎÇÌ,
ha2.html,ÇÕÇ»Å`,
hi2.html,Ç–Ç»Å`,
ma2.html,Ç‹ÇΩÅ`,
mi2.html,Ç›Ç»Å`,
