DllExport LPSTR baselibCrDelFgets(LPSTR buf, int max, FILE *fp);
DllExport void basesleep(int imax, int jmax);
DllExport int baselastspacedel(char *fontname);
DllExport int basechpath(char far *path);
DllExport LPSTR basecsvstrdivcpy(LPSTR sp, LPSTR retstr);
DllExport int basedivcsvdata(LPSTR csvsp[], LPSTR csvbuf);
DllExport LPSTR basedivstrg(LPSTR sp, LPSTR retsp, char far sparator);
DllExport int basestrgcntget(char far *strg);
DllExport LPSTR basesptodnum(LPSTR tsp, DBL far *retnum);
DllExport LPSTR basesptoinum(LPSTR tsp, int far *retnum);
DllExport LPSTR basesptostrg(LPSTR tsp, LPSTR retsp);
DllExport void baseaddsafix(LPSTR FileName, LPSTR Safix);
DllExport void basechangesafix(LPSTR FileName, LPSTR Safix);
DllExport void basetimeget(int far *hh, int far *mm, int far *ss, int far *tss);
DllExport void basedateget(int far *yy, int far *mm, int far *dd, int far *ww);
DllExport int basesetcodetbl(LPSTR strg, UINT code[]);
DllExport void baseupperstrg(LPSTR strg);
DllExport void basespacedelcpy(LPSTR dststrg, LPSTR srcstrg);
DllExport void basehantozen(char dst[], char src[], int max);
DllExport int basegetparentpath(LPSTR lpPath);
DllExport int baseiskanji(UINT far hc);
DllExport int basesjtoj(int far sjis);
DllExport int basejtosj(int far jis);
DllExport void basesjtokuten(int far sjis, int far *ku, int far *ten);
DllExport void basejtokuten(int far jis, int far *ku, int far *ten);
DllExport int basekutentojis(int kuten);
DllExport void  Dispatch();
