DllExport void crossinit();
DllExport dbezetype TransFreecurveBezier(dcurvetype *pFc);
DllExport dbezetype TransArcBezier(darctype *ac);
DllExport int crossbezebezediv(dbezetype *bz1, dbezetype *bz2, dbezetype *bz1d, dbezetype *bz2d);
DllExport int crossbezearcdiv(dbezetype *bz1, darctype *ac2, dbezetype *bz1d, darctype *ac2d);
DllExport int crossarcarcdiv(darctype *ac1, darctype *ac2, darctype *ac1d, darctype *ac2d);
DllExport int crossbezebezecrs(dbezetype *bz1, dbezetype *bz2, DBL *xtbl, DBL *ytbl);
DllExport int crossbezelinecrs(dbezetype *bz1, dlinetype *ln2, DBL *xtbl, DBL *ytbl);
DllExport int crosslinebezecrs(dlinetype *ln1, dbezetype *bz2, DBL *xtbl, DBL *ytbl);
DllExport int crosslinelinecrs(dlinetype *ln1, dlinetype *ln2, DBL *xtbl, DBL *ytbl);
DllExport int crossarclinecrs(darctype *ac1, dlinetype *ln2, DBL *xx, DBL *yy);
DllExport DBL crossgetlinett(dlinetype *ln, DBL xx, DBL yy);
DllExport DBL crossgetbezett(dbezetype *bz, DBL xx, DBL yy);
DllExport int crossbezediv(dbezetype *sbz, DBL xx, DBL yy, dbezetype *dbz1, dbezetype *dbz2);
DllExport int crossarcdiv(darctype *sac, DBL xx, DBL yy, darctype *dac1, darctype *dac2);
DllExport int crossbezettdiv(dbezetype *sbz, DBL tt, dbezetype *dbz1, dbezetype *dbz2);
DllExport int crossbezestetdiv(dbezetype *sbz, DBL st, DBL et, dbezetype *dbz);
int crossbezedivcalce(dbezetype *sbz, dbezetype *tbz, dbezetype *dbz);
void crosscurbtobeze(DBL *x1, DBL *y1, DBL *x2, DBL *y2, DBL *x3, DBL *y3, DBL *x4, DBL *y4);
int crossmltqu(double a, double b, double c, double d, double e, double f, double *x, double *y);
DllExport int crossarcttdiv(darctype *sac, DBL xx, DBL yy, DBL tt, darctype *dac1, darctype *dac2);
