void esf0fontFontNameSet(LPSTR pFont);
void esf0fontSF1TrnsDataLoad(UINT sjis);
void esf0fontDFileReadOpen(char basefname[]);
void esf0fontDFileDataLoad(int datano);
void esf0fontDFileClose();
void esf0fontDataLoad(UINT sjis);
int esf0fontUserDataSave(UINT sjis);
int esf0fontUserDataExist(UINT sjis);
int esf0fontUserDataDelete(UINT sjis);
int esf0fontUserDataLoad(UINT sjis);
int esf0fontEsysDataLoad(UINT sjis);
int esf0fontUserFontWriteOpen(UINT sjis);
int esf0fontUserFontOpen(UINT sjis);
int esf0fontEsysFontOpen(UINT sjis);
void esf0fontFontClose();
int esf0fontUserFontNullSet(char idxfname[], char datfname[]);
void esf0fontGetSeekPoint(UINT sjis, long *seekp);
void esf0fontTateGakiTrns(UINT sjis);
void esf0fontTrnsESF0ToFSF1();
void esf0fontSetDataLen(int pp);
void esf0fontAtrDXYGet(BYTE fBuf[], int pp, int *atr, DBL *x, DBL *y);
void esf0fontAtrDXYSet(BYTE fBuf[], int pp, int atr, DBL x, DBL y);
int esf0fontEorChk(BYTE fBuf[], int pp);
void esf0fontEorOn(BYTE fBuf[], int pp);
int esf0fontRejionChk(BYTE fBuf[], int *pp);
int esf0fontRejionOff(BYTE fBuf[], int pp);
int esf0fontRejionOn(BYTE fBuf[], int pp);
