DllExport void fdxflinemodeset(int mode);
DllExport int fdxffileopen(char *filename);
DllExport int fdxffileclose();
DllExport void fdxfstartfile();
DllExport void fdxfendfile();
DllExport void fdxflinesave(DBL x1, DBL y1, DBL x2, DBL y2);
DllExport void fdxfarcsave(DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3);
DllExport void fdxfbezesave(DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
DllExport void fdxffreecurvesave(int atr0, int atr1, int atr2, DBL x0, DBL y0, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3);
void fdxfsaveragcurve(DBL rag1, DBL x1, DBL y1, DBL x2, DBL y2, DBL rag2);
void fdxfsave2ragenko(DBL rag1, DBL x1, DBL y1, DBL x2, DBL y2, DBL rag2);
int fdxfdivragchk(DBL rag1, DBL rag2);
void fdxfsaveragenko(DBL rag1, DBL x1, DBL y1, DBL x2, DBL y2);
void fdxfsavearc(DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3);
void fdxfsave2divenko(DBL rag1, DBL x1, DBL y1, DBL x2, DBL y2, DBL rag2);
void fdxfsaveragbeze(DBL rag1, DBL x1, DBL y1, DBL x2, DBL y2, DBL rag2);
void fdxfsavebeze(DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
void fdxfenkosave(DBL x0, DBL y0, DBL r, DBL srag, DBL erag);
void fdxflineenkosave(DBL x0, DBL y0, DBL r, DBL srag, DBL erag);
void fdxfsaveplgnstart();
void fdxfsaveplgnxy(DBL x, DBL y);
void fdxfsaveplgnend();
void fdxfputDBL(DBL num);
void fdxfputs(LPSTR buffer);
