DllExport int pdrawchkclipmode();
DllExport void pdrawclipmode(int flag);
DllExport void pdrwpoint(HDC PaintDC, DBL x, DBL y);
DllExport void pdrwmove(HDC PaintDC, DBL x1, DBL y1);
DllExport void pdrwline(HDC PaintDC, DBL x1, DBL y1, DBL x2, DBL y2);
DllExport void pdrwarc(HDC PaintDC, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3);
DllExport void pdrwbezecntrl(HDC PaintDC, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
DllExport void pdrwbeze(HDC PaintDC, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
DllExport void pdrwbezelow(HDC PaintDC, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
DllExport void pdrwfreecurve(HDC PaintDC, int atr0, int atr1, int atr2, DBL x0, DBL y0, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3);
void pdrwenko(HDC PaintDC, DBL x0, DBL y0, DBL x1, DBL y1, DBL x2, DBL y2, DBL dr, DBL srag, DBL erag);
void pdrwragenko(HDC PaintDC, DBL rag1, DBL x1, DBL y1, DBL x2, DBL y2);
void pdrwdivragenko(HDC PaintDC, DBL rag1, DBL x1, DBL y1, DBL x2, DBL y2, DBL rag2);
void pdrwlineout(HDC PaintDC, DBL sx, DBL sy, DBL ex, DBL ey);
DllExport void pdrwmoveto(HDC PaintDC, DBL dx, DBL dy);
void pdrwlinetonoclip(HDC PaintDC, DBL x1, DBL y1, DBL x2, DBL y2);
DllExport void pdrwlineto(HDC PaintDC, DBL sx, DBL sy, DBL ex, DBL ey);
int pdrwareasignget(DBL num, DBL mini, DBL max);
DllExport BOOL pdrwatrbezechk(int atr1, int atr2, int atr3);
DllExport BOOL pdrwatrarcchk(int atr1, int atr2, int atr3);
DllExport BOOL pdrwatrcurvechk(int atr1);
DllExport BOOL pdrwatrcurvecontchk(int atr1);
DllExport DBL pdrwstartragget(int atr0, int atr1, DBL x0, DBL y0, DBL x1, DBL y1, DBL x2, DBL y2);
DllExport DBL pdrwendragget(int atr1, int atr2, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3);
DllExport int pdrwreverseatrget(int atr1, int atr2);
