DllExport int plgnfillinit();
DllExport void plgnfillend();
DllExport void plgndbllock();
DllExport void plgndblunlock();
DllExport void plgnsetdpointmax(int idx);
DllExport int plgngetdpointmax();
DllExport void plgnsetdpoint(DBL x, DBL y);
DllExport void plgngetdpoint(int idx, DBL *x, DBL *y);
DllExport int plgnfillerrorchk();
DllExport int plgnfillerror(int flag);
DllExport void plgnfillstart();
DllExport void plgnfilldraw(HDC PaintDC);
DllExport void plgnfillmove(HDC PaintDC, DBL x1, DBL y1);
DllExport void plgnfillline(HDC PaintDC, DBL x1, DBL y1, DBL x2, DBL y2);
DllExport void plgnfillbeze(HDC PaintDC, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
DllExport void plgnfillbeze10(HDC PaintDC, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
DllExport void plgnfillbezediv(HDC PaintDC, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
DllExport void plgnfillarc(HDC PaintDC, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3);
DllExport void plgnfillfreecurve(HDC PaintDC, int atr0, int atr1, int atr2, DBL x0, DBL y0, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3);
void plgnfillenko(HDC PaintDC, DBL x0, DBL y0, DBL x1, DBL y1, DBL x2, DBL y2, DBL dr, DBL srag, DBL erag);
void plgnfillragenko(HDC PaintDC, DBL rag1, DBL x1, DBL y1, DBL x2, DBL y2);
void plgnfilldivragenko(HDC PaintDC, DBL rag1, DBL x1, DBL y1, DBL x2, DBL y2, DBL rag2);
void plgnfillmoveout(HDC PaintDC, DBL dx, DBL dy);
void plgnfilllineout(HDC PaintDC, DBL sx, DBL sy, DBL ex, DBL ey);
DllExport void plgnfillareaset(DBL sx, DBL sy, DBL ex, DBL ey);
DllExport void plgnfillmoveto(HDC PaintDC, DBL dx, DBL dy);
DllExport void plgnfilloutline(HDC PaintDC, DBL sx, DBL sy, DBL ex, DBL ey);
int plgnfillareasignget(DBL num, DBL mini, DBL max);
DllExport void plgnfilllineto(HDC PaintDC, DBL dx, DBL dy);
DllExport void plgnfillrejionstart();
DllExport void plgnfillrejionend();
void plgnfillarrypointset(int x, int y);
