DllExport void poutsetaddxy(DBL addx, DBL addy);
DllExport void poutsetoverlapflag(int flag);
DllExport int poutcheckoverlapend();
DllExport void poutsetdeepcutflag(int flag);
DllExport int poutcheckdeepcutflag();
DllExport void poutsetdeepcut(DBL mm);
DllExport void poutgetdeepcut(LPDBL mm);
DllExport void poutgetparaminit(LPDBL lmtstep, LPDBL limitr, LPDBL smm, LPDBL emm);
DllExport void poutsetparaminit(DBL lmtstep, DBL limitr, DBL smm, DBL emm);
DllExport void poutsmmemmset(DBL smm, DBL emm);
DllExport void poutrpdladdset(DBL xadd, DBL yadd, int cntrflag);
DllExport void poutportnameset(LPSTR port);
DllExport void poutportnameget(LPSTR port);
DllExport void poutploternameset(LPSTR pltname);
DllExport void poutploternameget(LPSTR pltname);
DllExport void poutfillflagset(int flag);
DllExport void poutfillflagget(int *flag);
DllExport void poutfillflagon();
DllExport void poutfillflagoff();
DllExport int poutfillflagchk();
DllExport void poutmodeget(int *homemode, int *linemode, int *omitmode);
DllExport void poutmodeset(int homemode, int linemode, int omitmode);
DllExport int pouthomemodecheck();
DllExport int poutlinemodecheck();
DllExport int poutomitmodecheck();
DllExport void poutfilenoset(int fileno);
DllExport void poutdatanoset(int datano);
DllExport void poutchkmove(DBL dx, DBL dy);
int poutareaget(DBL *sx, DBL *sy, DBL *ex, DBL *ey);
DllExport int poutareachk(DBL sx, DBL sy, DBL ex, DBL ey);
DllExport void pouttypeset(int type);
DllExport void pouttypeget(int *type);
DllExport void poutoutareaset(DBL sx, DBL sy, DBL ex, DBL ey);
DllExport void poutmmsizeset(DBL xsize, DBL ysize);
DllExport void poutmmsizeget(DBL *xsize, DBL *ysize);
DllExport void poutstepset(DBL step);
DllExport void poutstepget(DBL *step);
DllExport void poutmmstartset(DBL sx, DBL sy);
DllExport void poutmmstartget(DBL *sx, DBL *sy);
DllExport void poutmmcntrset(DBL sx, DBL sy);
DllExport void poutarcflagset(int flag);
DllExport void poutarcflagget(int *flag);
DllExport void poutlinemodeset(int flag);
DllExport void poutlinemodeget(int *flag);
DllExport void poutcntrkindset(int cntrkind);
DllExport void poutcntrkindget(int *cntrkind);
DllExport void poutelementinit();
DllExport void poutstepoutareaset(DBL sx, DBL sy, DBL ex, DBL ey);
void poutprmload();
void pouttimeinit(DBL *retxtime, DBL *retytime);
void poutmoveinit(DBL *retxmove, DBL *retymove);
DllExport void poutbegin(int nComID);
DllExport void poutend(int nComID);
DllExport void poutdynaclrnoset(int clrno);
DllExport void poutdynapaintmodeset(int mode);
DllExport void poutdynafillstart();
DllExport void poutdynafillend();
DllExport void poutdynarulestart();
DllExport void poutdynaruleend();
DllExport void poutdynathickout(DBL thick);
DllExport void poutpaintinit(int nComID);
DllExport void poutpaintend(int nComID);
DllExport void poutpenoutinit(int pen);
DllExport void poutpenoutend();
DllExport void poutplotinit(int nComID);
DllExport int poutpaintmodechk();
int poutplotmodechk();
DllExport void poutplotend(int nComID);
DllExport void poutblockstart(int nComID);
DllExport void poutblockend(int nComID);
DllExport void poutroundkindset(int kind);
DllExport void poutrejionstart(int nComID);
DllExport void poutrejionend(int nComID);
DllExport void poutpenchng(int nComID, int nPenno);
DllExport void poutendhome();
DllExport void poutpenup();
DllExport void poutoutline(int nComID, DBL sx, DBL sy, DBL ex, DBL ey);
DllExport void poutmove(int nComID, DBL dx, DBL dy);
DllExport void poutline(int nComID, DBL sx, DBL sy, DBL ex, DBL ey);
DllExport void poutbeze(int nComID, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
DllExport void poutolddivbeze(int nComID, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
DllExport void poutoldragdivbeze(int nComID, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
DllExport void poutnewdivbeze(int nComID, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4);
void poutbezecountdiv(int nComID, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3, DBL x4, DBL y4, DBL stepcnt);
DllExport void poutarc(int nComID, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3);
DllExport void poutfreecurve(int nComID, int atr0, int atr1, int atr2, DBL x0, DBL y0, DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3);
DllExport int poutchkdeepcut(DBL x0,DBL y0,DBL x1,DBL y1,DBL x2,DBL y2);
DllExport void poutstartdeepcut(DBL x1, DBL y1, DBL x2, DBL y2);
DllExport void poutenddeepcut(DBL x1, DBL y1, DBL x2, DBL y2);
void poutenkoline(int nComID, DBL x0, DBL y0, DBL x1, DBL y1, DBL x2, DBL y2, DBL dr, DBL srag, DBL erag);
void poutoldhightenkoline(int nComID, DBL x0, DBL y0, DBL x1, DBL y1, DBL x2, DBL y2, DBL dr, DBL srag, DBL erag);
void poutoldenkoline(int nComID, DBL x0, DBL y0, DBL x1, DBL y1, DBL x2, DBL y2, DBL dr, DBL srag, DBL erag);
void poutnewenkoline(int nComID, DBL x0, DBL y0, DBL x1, DBL y1, DBL x2, DBL y2, DBL dr, DBL srag, DBL erag);
void poutlitleboxs(DBL dsx, DBL dsy, DBL dex, DBL dey);
void poutragenko(int nComID, DBL rag1, DBL x1, DBL y1, DBL x2, DBL y2);
void poutdivragenko(int nComID, DBL rag1, DBL x1, DBL y1, DBL x2, DBL y2, DBL rag2);
int poutareasignget(DBL num, DBL mini, DBL max);
int poutarealegal(DBL *sx, DBL *sy, DBL *ex, DBL *ey);
