DllExport void senvinit();
DllExport void senvend();
DllExport void senvsetplgnlimit(int nlimit);
DllExport int senvgetplgnlimit();
DllExport void senvsetnoselectstrgvect(int flag);
DllExport int senvchknoselectstrgvect();
DllExport void senvinitcrtdocno(int no);
DllExport void senvsetcrtdocno(int no);
DllExport int	senvgetwakuno();
DllExport void senvsetoptslct(int mode);
DllExport int senvcheckoptslct();
DllExport void senvsetpoutdisp(int flag);
DllExport int senvcheckpoutdisp();
DllExport int senvcheckrejionmode();
DllExport void senvsetrejionmode(int flag);
DllExport void senvsetclrmode();
DllExport void senvsetblackmode();
DllExport int senvgetclrmode();
DllExport void senvsetcrtpenno(int penno);
DllExport int senvgetcrtpenno();
DllExport void senvsetmojiwaku(int flag);
DllExport int senvcheckmojiwaku();
DllExport void senvsetconerkind(int kind);
DllExport void senvgetconerkind(LPINT kind);
DllExport void senvsetwakuconerkind(int kind);
DllExport void senvgetwakuconerkind(LPINT kind);
DllExport void senvseteditconerkind(int kind);
DllExport void senvgeteditconerkind(LPINT kind);
DllExport void senvsetmojiconerkind(int kind);
DllExport void senvgetmojiconerkind(LPINT kind);
DllExport int senvsetverjion(int flag);
DllExport int senvcheckverjion();
DllExport void senvsetdefscrnclr();
DllExport void senvsetpointdotsize(int dotsize);
DllExport void senvgetpointdotsize(int *dotsize);
DllExport void senvsetdrawdivbeze(DBL rag, DBL mini, DBL max);
DllExport void senvsetdrawdivarc(DBL rag, DBL mini, DBL max);
DllExport void senvgetdrawdivbeze(LPDBL rag, LPDBL mini, LPDBL max);
DllExport void senvgetdrawdivarc(LPDBL rag, LPDBL mini, LPDBL max);
DllExport void senvonflag(int flag);
DllExport void senvoffflag(int flag);
DllExport int senvchckflag(int flag);
DllExport int senvchckstopflag();
DllExport int senvinitscrnclr();
DllExport int senvendscrnclr();
DllExport void senvsetbkclr(int rval, int gval, int bval);
DllExport void senvgetbkclr(int *rval, int *gval, int *bval);
DllExport void senvsetfrclr(int rval, int gval, int bval);
DllExport void senvgetfrclr(int *rval, int *gval, int *bval);
DllExport void senvsetlineclr(int rval, int gval, int bval);
DllExport void senvgetlineclr(int *rval, int *gval, int *bval);
DllExport void senvsetcurvclr(int rval, int gval, int bval);
DllExport void senvgetcurvclr(int *rval, int *gval, int *bval);
DllExport void senvsetatnclr(int rval, int gval, int bval);
DllExport void senvgetatnclr(int *rval, int *gval, int *bval);
DllExport void senvsetslctclr(int rval, int gval, int bval);
DllExport void senvgetslctclr(int *rval, int *gval, int *bval);
DllExport void senvsetnoslctclr(int rval, int gval, int bval);
DllExport void senvgetnoslctclr(int *rval, int *gval, int *bval);
DllExport void senvsetimageclr(int rval, int gval, int bval);
DllExport void senvgetimageclr(int *rval, int *gval, int *bval);
DllExport void senvsetlslctclr(int rval, int gval, int bval);
DllExport void senvgetlslctclr(int *rval, int *gval, int *bval);
DllExport void senvsetsublclr(int rval, int gval, int bval);
DllExport void senvgetsublclr(int *rval, int *gval, int *bval);
DllExport void senvsetareaclr(int rval, int gval, int bval);
DllExport void senvgetareaclr(int *rval, int *gval, int *bval);
DllExport void senvsetgridclr(int rval, int gval, int bval);
DllExport void senvgetgridclr(int *rval, int *gval, int *bval);
DllExport void senvsetscalclr(int rval, int gval, int bval);
DllExport void senvgetscalclr(int *rval, int *gval, int *bval);
DllExport void senvsetcntrclr(int rval, int gval, int bval);
DllExport void senvgetcntrclr(int *rval, int *gval, int *bval);
DllExport void senvsetasstclr(int rval, int gval, int bval);
DllExport void senvgetasstclr(int *rval, int *gval, int *bval);
DllExport void senvsetbezeclr(int rval, int gval, int bval);
DllExport void senvgetbezeclr(int *rval, int *gval, int *bval);
DllExport void senvsetwakuclr(int rval, int gval, int bval);
DllExport void senvgetwakuclr(int *rval, int *gval, int *bval);
DllExport void senvsetpgspclr(int rval, int gval, int bval);
DllExport void senvgetpgspclr(int *rval, int *gval, int *bval);
DllExport int senvgetcrtfillpenno();
DllExport void senvsetcrtfillpenno(int penno);
DllExport int senvgetcrtlinepenno();
DllExport void senvsetcrtlinepenno(int penno);
DllExport DBL senvgetcrtlinethick();
DllExport void senvsetcrtlinethick(DBL thick);
DllExport void senvgetcrtpltname(LPSTR pltname);
DllExport void senvsetcrtpltname(LPSTR pltname);
DllExport int senvgetpltmax();
DllExport int senvgetpenno(int rval, int gval, int bval);
DllExport void senvsetpenrgb(int pno, int rval, int gval, int bval);
DllExport void senvgetpenrgb(int pno, LPINT rval, LPINT gval, LPINT bval);
DllExport int senvgetpennoaddname(int rval, int gval, int bval);
DllExport void senvsetpenrgbaddname(int pno, int rval, int gval, int bval);
DllExport void senvgetpenrgbaddname(int pno, LPINT rval, LPINT gval, LPINT bval, LPSTR name);
DllExport void senvgetprnrgbaddname(int pno, LPINT rval, LPINT gval, LPINT bval, LPSTR name);
DllExport void scrnsetclrbrushandpen(HDC PaintDC, COLORREF fillclr, COLORREF lineclr, int nthick);
DllExport void scrnsetpreviewpen(HDC PaintDC, int r, int g, int b, int nthick);
DllExport void scrnsetnoslctpen(HDC PaintDC);
DllExport void scrnsetwakupen(HDC PaintDC);
DllExport void scrnsetfigupen(HDC PaintDC);
DllExport void scrnsetpointpen(HDC PaintDC);
DllExport void scrnsetdelpen(HDC PaintDC);
DllExport void scrnsetfrpen(HDC PaintDC);
DllExport void scrnsetbkpen(HDC PaintDC);
DllExport int scrnbrushchek();
DllExport void scrnsetslctpen(HDC PaintDC);
DllExport void scrnsetslctdotpen(HDC PaintDC);
DllExport void scrnsetatnpen(HDC PaintDC);
DllExport void scrnpeninit(HDC PaintDC, long lClr, long nthick);
DllExport void scrnpenend(HDC PaintDC);
DllExport HPEN senvgetmainpen();
DllExport HPEN senvgetsubpen();
DllExport HPEN senvgetlinepen();
DllExport HPEN senvgetbezepen();
DllExport HPEN senvgetconrpen();
DllExport HBRUSH senvgetmainbrush();
DllExport HBRUSH senvgetconrbrush(int *nthick);
DllExport int senvgetplgnthick();
DllExport void senvsetexepath(LPSTR path);
DllExport void senvgetexepath(LPSTR path);
DllExport void senvgetwakpath(LPSTR path);
DllExport void senvsetwakpath(LPSTR path);
DllExport void senvgetkmnpath(LPSTR path);
DllExport void senvsetkmnpath(LPSTR path);
DllExport void senvgetdatpath(LPSTR path);
DllExport void senvsetdatpath(LPSTR path);
DllExport void senvgetprtpath(LPSTR path);
DllExport void senvsetprtpath(LPSTR path);
DllExport void senvgetoutpath(LPSTR path);
DllExport void senvsetoutpath(LPSTR path);
DllExport void senvgetpartpath(LPSTR path);
DllExport void senvsetpartpath(LPSTR path);
DllExport void senvgettmppath(LPSTR path);
DllExport void senvsettmppath(LPSTR path);
DllExport void senvgetbtppath(LPSTR path);
DllExport void senvsetbtppath(LPSTR path);
DllExport int senvcheckdrawmode();
DllExport int senvsetdrawmode(int mode);
DllExport int senvcheckdrawgrid();
DllExport void senvondrawgrid();
DllExport void senvoffdrawgrid();
DllExport int senvcheckdrawimage();
DllExport void senvondrawimage();
DllExport void senvoffdrawimage();
DllExport int senvcheckdrawpoint();
DllExport void senvondrawpoint();
DllExport void senvoffdrawpoint();
DllExport int senvcheckdrawbeze();
DllExport void senvondrawbeze();
DllExport void senvoffdrawbeze();
DllExport int senvcheckconrmode();
DllExport void senvonconrmode();
DllExport void senvoffconrmode();
