void ttfontInit();
void ttfontEnd();
void ttfontFontNameSet(LPSTR pFont);
void ttfontBezeAddTimeSet(DBL time);
void ttfontXYAddTimeSet(DBL xtime, DBL ytime);
void ttfontXYAddMoveSet(DBL xmove, DBL ymove);
void ttfontTrnsElementReset();
void ttfontSF1TrnsDataLoad(UINT sjis);
void ttfontDataLoad(HDC DC, UINT sjis, long checkmax);
void ttfontGlyphToFSF1Trns();
void ttfontPointSetStart();
void ttfontPointSetEnd();
void ttfontMovetoSet(LPPOINTFX lpcood);
void ttfontPolygonSet(LPPOINTFX lpcood, int count);
void ttfontConicSet(LPPOINTFX lpcood, int count);
void ttfontBezeSet(LPPOINTFX lpcood, int count);
void ttfontPolyCurveSet(LPPOINTFX lpcood, int count);
void ttfontB_splinePointSet(DBL x1, DBL y1, DBL x2, DBL y2, DBL x3, DBL y3);
void ttfontLastjoinSet();
void ttfontTTFcoodToSF1cood(DBL *retx, DBL *rety);
