DllExport void wakuenvinit(LPSTR envfile);
DllExport void wakuenvsetkaisyaname(LPSTR name);
DllExport void wakuenvgetpaperelement();
DllExport void wakuenvlistgetpapername(int idx, LPSTR papername);
DllExport void wakuenvsetpaperelement();
DllExport void wakuenvdelpaper(LPSTR delpapername);
int wakuenvdeletefile(LPSTR sp);
DllExport void wakuenvsaveoutputenv(LPSTR wakusavefname);
DllExport void wakuenvloadoutputenv(LPSTR wakuloadfname);
DllExport void wakuenvfilebackup(LPSTR infname, LPSTR outfname);
DllExport void wakuenvend();
DllExport void wakuenvsetgrupname(LPSTR name);
DllExport void wakuenvgetgrupname(LPSTR name);
DllExport void wakuenvsetpapername(LPSTR name);
DllExport void wakuenvgetpapername(LPSTR name);
DllExport void wakuenvsetpapersize(DBL xsize, DBL ysize);
DllExport void wakuenvgetpapersize(DBL *xsize, DBL *ysize);
DllExport void wakuenvsetpaperstart(DBL sx, DBL sy);
DllExport void wakuenvgetpaperstart(DBL *sx, DBL *sy);
DllExport void wakuenvsetpaperarea(DBL width, DBL hight);
DllExport void wakuenvgetpaperarea(DBL *width, DBL *hight);
DllExport void wakuenvsetpaperpath(LPSTR path);
DllExport void wakuenvgetpaperpath(LPSTR path);
DllExport void wakuenvgetfullpaperpath(LPSTR retpath);
DllExport void wakuenvsetselectwakuidx(int idx);
DllExport void wakuenvgetselectwakuidx(int *idx);
DllExport void wakuenvlistaddwakuname(int slctidx, LPSTR wakuname);
DllExport void wakuenvlistsort(int slctidx1, int slctidx2);
DllExport void wakuenvlistdelwakuname(int slctidx);
DllExport void wakuenvlistgetwakuname(int slctidx, LPSTR wakuname);
DllExport int wakuenvlistsrchwakuname(LPSTR srchname);
DllExport void wakuenvgetfixflag(int *flag);
DllExport void wakuenvsetfixflag(int flag);
DllExport void wakuenvgettrnspar(DBL *par);
DllExport void wakuenvsettrnspar(DBL par);
DllExport void wakuenvgetmatching(LPSTR mstr);
DllExport void wakuenvsetmatching(LPSTR mstr);
