; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialogOutput
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "smsout.h"
LastPage=0

ClassCount=19
Class1=CChildFrame
Class2=CDialogCheckOutput
Class3=CDialogGaijiSlct
Class4=CDialogImageDisp
Class5=CDialogImageSize
Class6=CDialogInput
Class7=CDialogListDisp
Class8=CDialogMain
Class9=CDialogNumArea
Class10=CDialogOutput
Class11=CDialogWakuSlct
Class12=CMainFrame
Class13=CRdsOutCrct
Class14=CTonApp
Class15=CAboutDlg
Class16=CTonDoc
Class17=CTonView

ResourceCount=19
Resource1=IDD_ABOUTBOX
Resource2=IDR_ASSIST
Resource3=IDR_SMSOUTTYPE
Resource4=IDD_SIZETRNS
Resource5=IDD_INNUM
Resource6=IDD_IMAGESIZE
Resource7=IDD_PLOTOUT
Resource8=IDD_MAIN
Resource9=IDD_IMAGEDISP
Resource10=IDD_OUTPUT
Resource11=IDD_GAIJISLCT
Resource12=IDD_LISTDISP
Resource13=IDD_CHECKOUTPUT
Resource14=IDD_SETJPGELEMENT
Resource15=IDD_INPUT
Resource16=IDD_WAKUSLCT
Class18=CDialogSetJpgElement
Resource17=IDR_MAINFRAME
Class19=CDialogSizeTrns
Resource18=IDD_INNUMAREA
Resource19=IDD_SLCTFTPADRS

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CDialogCheckOutput]
Type=0
BaseClass=CDialog
HeaderFile=DlgChkOut.h
ImplementationFile=DlgChkOut.cpp

[CLS:CDialogGaijiSlct]
Type=0
BaseClass=CDialog
HeaderFile=DlgGSlct.h
ImplementationFile=DlgGSlct.cpp

[CLS:CDialogImageDisp]
Type=0
BaseClass=CDialog
HeaderFile=DlgImgDsp.h
ImplementationFile=DlgImgDsp.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDialogImageDisp

[CLS:CDialogImageSize]
Type=0
BaseClass=CDialog
HeaderFile=DlgImgSize.h
ImplementationFile=DlgImgSize.cpp
LastObject=CDialogImageSize

[CLS:CDialogInput]
Type=0
BaseClass=CDialog
HeaderFile=DlgInput.h
ImplementationFile=DlgInput.cpp

[CLS:CDialogListDisp]
Type=0
BaseClass=CDialog
HeaderFile=DlgLstDsp.h
ImplementationFile=DlgLstDsp.cpp

[CLS:CDialogMain]
Type=0
BaseClass=CDialog
HeaderFile=DlgMain.h
ImplementationFile=DlgMain.cpp

[CLS:CDialogNumArea]
Type=0
BaseClass=CDialog
HeaderFile=DlgNumArea.h
ImplementationFile=DlgNumArea.cpp

[CLS:CDialogOutput]
Type=0
BaseClass=CDialog
HeaderFile=DlgOutput.h
ImplementationFile=DlgOutput.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTNCMD14

[CLS:CDialogWakuSlct]
Type=0
BaseClass=CDialog
HeaderFile=DlgWkSlct.h
ImplementationFile=DlgWkSlct.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CRdsOutCrct]
Type=0
HeaderFile=RdsOutCrct.h
ImplementationFile=RdsOutCrct.cpp

[CLS:CTonApp]
Type=0
BaseClass=CWinApp
HeaderFile=smsout.h
ImplementationFile=smsout.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=smsout.cpp
ImplementationFile=smsout.cpp
LastObject=CAboutDlg

[CLS:CTonDoc]
Type=0
BaseClass=CDocument
HeaderFile=smsoutDoc.h
ImplementationFile=smsoutDoc.cpp

[CLS:CTonView]
Type=0
BaseClass=CScrollView
HeaderFile=smsoutView.h
ImplementationFile=smsoutView.cpp

[DB:CRdsOutCrct]
DB=1

[DLG:IDD_CHECKOUTPUT]
Type=1
Class=CDialogCheckOutput
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STTOP,static,1073741831
Control4=IDC_STIMG,static,1342177287

[DLG:IDD_GAIJISLCT]
Type=1
Class=CDialogGaijiSlct
ControlCount=34
Control1=IDC_CMBNAME,combobox,1344339970
Control2=IDC_EDTEXT11,edit,1350631552
Control3=IDC_EDTEXT12,edit,1350631552
Control4=IDC_EDTEXT13,edit,1350631552
Control5=IDC_EDTEXT14,edit,1350631552
Control6=IDC_EDTEXT15,edit,1350631552
Control7=IDC_EDTEXT16,edit,1350631552
Control8=IDC_EDTEXT17,edit,1350631552
Control9=IDC_EDTEXT18,edit,1350631552
Control10=IDC_EDTEXT21,edit,1350631552
Control11=IDC_EDTEXT22,edit,1350631552
Control12=IDC_EDTEXT23,edit,1350631552
Control13=IDC_EDTEXT24,edit,1350631552
Control14=IDC_EDTEXT25,edit,1350631552
Control15=IDC_EDTEXT26,edit,1350631552
Control16=IDC_EDTEXT27,edit,1350631552
Control17=IDC_EDTEXT28,edit,1350631552
Control18=IDC_EDTEXT31,edit,1350631552
Control19=IDC_EDTEXT32,edit,1350631552
Control20=IDC_EDTEXT33,edit,1350631552
Control21=IDC_EDTEXT34,edit,1350631552
Control22=IDC_EDTEXT35,edit,1350631552
Control23=IDC_EDTEXT36,edit,1350631552
Control24=IDC_EDTEXT37,edit,1350631552
Control25=IDC_EDTEXT38,edit,1350631552
Control26=IDC_EDTEXT41,edit,1350631552
Control27=IDC_EDTEXT42,edit,1350631552
Control28=IDC_EDTEXT43,edit,1350631552
Control29=IDC_EDTEXT44,edit,1350631552
Control30=IDC_EDTEXT45,edit,1350631552
Control31=IDC_EDTEXT46,edit,1350631552
Control32=IDC_EDTEXT47,edit,1350631552
Control33=IDC_EDTEXT48,edit,1350631552
Control34=IDC_LSTSTR,listbox,1084293377

[DLG:IDD_IMAGEDISP]
Type=1
Class=CDialogImageDisp
ControlCount=8
Control1=IDC_BTNLISTDISP,button,1342242816
Control2=IDC_BTNNEXTPAGE,button,1342242816
Control3=IDC_BTNPREPAGE,button,1342242816
Control4=IDC_BTNPRINTOUT,button,1342242816
Control5=IDC_BTNEXIT,button,1342242816
Control6=IDC_STTOP,static,1073741831
Control7=IDC_STIMGTOP,static,1073741831
Control8=IDC_BTNJPGOUT,button,1342242816

[DLG:IDD_IMAGESIZE]
Type=1
Class=CDialogImageSize
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDPRNTBLKXSTART,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHKNOWAKUOUT,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDPRNTBLKYSTART,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDPRNTBLKXSIZE,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDPRNTBLKYSIZE,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDPRNTBLKXSPACE,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDPRNTBLKYSPACE,edit,1350631552
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_INPUT]
Type=1
Class=CDialogInput
ControlCount=44
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CMBPAPER,combobox,1344340226
Control3=IDC_BTNCMD1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BTNCMD2,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BTNCMD3,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BTNCMD4,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BTNCMD5,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BTNCMD6,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BTNCMD7,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BTNCMD8,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BTNCMD9,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STWKNO1,static,1342308352
Control22=IDC_EDWAKUSTR1,edit,1350631552
Control23=IDC_STWKNO2,static,1342308352
Control24=IDC_EDWAKUSTR2,edit,1350631552
Control25=IDC_STWKNO3,static,1342308352
Control26=IDC_EDWAKUSTR3,edit,1350631552
Control27=IDC_STWKNO4,static,1342308352
Control28=IDC_EDWAKUSTR4,edit,1350631552
Control29=IDC_STWKNO5,static,1342308352
Control30=IDC_EDWAKUSTR5,edit,1350631552
Control31=IDC_STWKNO6,static,1342308352
Control32=IDC_EDWAKUSTR6,edit,1350631552
Control33=IDC_STWKNO7,static,1342308352
Control34=IDC_EDWAKUSTR7,edit,1350631552
Control35=IDC_STWKNO8,static,1342308352
Control36=IDC_EDWAKUSTR8,edit,1350631552
Control37=IDC_STWKNO9,static,1342308352
Control38=IDC_EDWAKUSTR9,edit,1350631552
Control39=IDC_STWKNO10,static,1342308352
Control40=IDC_EDWAKUSTR10,edit,1350631552
Control41=IDC_LSTWKSLCT,listbox,1352728833
Control42=IDC_STIMAGE,static,1342177288
Control43=IDC_STTOP,static,1073741831
Control44=IDOK,button,1073807361

[DLG:IDD_LISTDISP]
Type=1
Class=CDialogListDisp
ControlCount=4
Control1=IDC_BTNIMAGEDISP,button,1342242816
Control2=IDC_BTNPRINTOUT,button,1342242816
Control3=IDC_BTNEXIT,button,1342242816
Control4=IDC_LSTRECTEXT,listbox,1352728833

[DLG:IDD_MAIN]
Type=1
Class=CDialogMain
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_BTN_INPUT,button,1342242816
Control3=IDC_BTN_WAKUEDIT,button,1342242816
Control4=IDC_BTN_GAIJIEDIT,button,1342242816
Control5=IDC_BTN_OPTION,button,1342242816

[DLG:IDD_INNUMAREA]
Type=1
Class=CDialogNumArea
ControlCount=5
Control1=IDC_EDSNUM,edit,1350631552
Control2=IDC_EDENUM,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_OUTPUT]
Type=1
Class=CDialogOutput
ControlCount=113
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDTITLE,edit,1350631552
Control3=IDC_EDSUMCOUNT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHKTITLEOUT,button,1342242819
Control6=IDC_CHKINSORT,button,1342242819
Control7=IDC_BTNNEXTPAGE,button,1342242816
Control8=IDC_BTNPREPAGE,button,1342242816
Control9=IDC_CHKOUT1,button,1342242819
Control10=IDC_EDPAPER1,edit,1350631552
Control11=IDC_EDTEXT1,edit,1350631552
Control12=IDC_EDCPYCNT1,edit,1350631552
Control13=IDC_STOUTNO1,static,1342308352
Control14=IDC_BTNCMD1,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CHKOUT2,button,1342242819
Control17=IDC_EDPAPER2,edit,1350631552
Control18=IDC_EDTEXT2,edit,1350631552
Control19=IDC_EDCPYCNT2,edit,1350631552
Control20=IDC_STOUTNO2,static,1342308352
Control21=IDC_CHKOUT3,button,1342242819
Control22=IDC_EDPAPER3,edit,1350631552
Control23=IDC_EDTEXT3,edit,1350631552
Control24=IDC_EDCPYCNT3,edit,1350631552
Control25=IDC_STOUTNO3,static,1342308352
Control26=IDC_CHKOUT4,button,1342242819
Control27=IDC_EDPAPER4,edit,1350631552
Control28=IDC_EDTEXT4,edit,1350631552
Control29=IDC_EDCPYCNT4,edit,1350631552
Control30=IDC_STOUTNO4,static,1342308352
Control31=IDC_CHKOUT5,button,1342242819
Control32=IDC_EDPAPER5,edit,1350631552
Control33=IDC_EDTEXT5,edit,1350631552
Control34=IDC_EDCPYCNT5,edit,1350631552
Control35=IDC_STOUTNO5,static,1342308352
Control36=IDC_CHKOUT6,button,1342242819
Control37=IDC_EDPAPER6,edit,1350631552
Control38=IDC_EDTEXT6,edit,1350631552
Control39=IDC_EDCPYCNT6,edit,1350631552
Control40=IDC_STOUTNO6,static,1342308352
Control41=IDC_CHKOUT7,button,1342242819
Control42=IDC_EDPAPER7,edit,1350631552
Control43=IDC_EDTEXT7,edit,1350631552
Control44=IDC_EDCPYCNT7,edit,1350631552
Control45=IDC_STOUTNO7,static,1342308352
Control46=IDC_CHKOUT8,button,1342242819
Control47=IDC_EDPAPER8,edit,1350631552
Control48=IDC_EDTEXT8,edit,1350631552
Control49=IDC_EDCPYCNT8,edit,1350631552
Control50=IDC_STOUTNO8,static,1342308352
Control51=IDC_CHKOUT9,button,1342242819
Control52=IDC_EDPAPER9,edit,1350631552
Control53=IDC_EDTEXT9,edit,1350631552
Control54=IDC_EDCPYCNT9,edit,1350631552
Control55=IDC_STOUTNO9,static,1342308352
Control56=IDC_CHKOUT10,button,1342242819
Control57=IDC_EDPAPER10,edit,1350631552
Control58=IDC_EDTEXT10,edit,1350631552
Control59=IDC_EDCPYCNT10,edit,1350631552
Control60=IDC_STOUTNO10,static,1342308352
Control61=IDC_CHKOUT11,button,1342242819
Control62=IDC_EDPAPER11,edit,1350631552
Control63=IDC_EDTEXT11,edit,1350631552
Control64=IDC_EDCPYCNT11,edit,1350631552
Control65=IDC_STOUTNO11,static,1342308352
Control66=IDC_CHKOUT12,button,1342242819
Control67=IDC_EDPAPER12,edit,1350631552
Control68=IDC_EDTEXT12,edit,1350631552
Control69=IDC_EDCPYCNT12,edit,1350631552
Control70=IDC_STOUTNO12,static,1342308352
Control71=IDC_BTNCMD2,button,1342242816
Control72=IDC_STATIC,static,1342308352
Control73=IDC_BTNCMD3,button,1342242816
Control74=IDC_STATIC,static,1342308352
Control75=IDC_BTNCMD4,button,1342242816
Control76=IDC_STATIC,static,1342308352
Control77=IDC_BTNCMD5,button,1342242816
Control78=IDC_STATIC,static,1342308352
Control79=IDC_BTNCMD6,button,1342242816
Control80=IDC_STATIC,static,1342308352
Control81=IDC_BTNCMD7,button,1342242816
Control82=IDC_STATIC,static,1342308352
Control83=IDC_BTNCMD8,button,1342242816
Control84=IDC_STATIC,static,1342308352
Control85=IDC_BTNCMD9,button,1342242816
Control86=IDC_STATIC,static,1342308352
Control87=IDC_BTNCMD10,button,1342242816
Control88=IDC_STATIC,static,1342308352
Control89=IDC_CMBFONT,combobox,1344340226
Control90=IDC_STCLR,static,1342177543
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STOUT1,static,1342177287
Control94=IDC_STOUT2,static,1342177287
Control95=IDC_STOUT3,static,1342177287
Control96=IDC_STOUT4,static,1342177287
Control97=IDC_STOUT5,static,1342177287
Control98=IDC_STOUT6,static,1342177287
Control99=IDC_STOUT7,static,1342177287
Control100=IDC_STOUT8,static,1342177287
Control101=IDC_STOUT9,static,1342177287
Control102=IDC_STOUT10,static,1342177287
Control103=IDC_STOUT11,static,1342177287
Control104=IDC_STOUT12,static,1342177287
Control105=IDC_STTOP,static,1073741831
Control106=IDC_CHKDEFPRINTER,button,1342242819
Control107=IDC_BTNSIZETRNS,button,1342242816
Control108=IDC_BTNCMD11,button,1342251008
Control109=IDC_STATIC,static,1342308352
Control110=IDC_BTNCMD12,button,1342251008
Control111=IDC_STATIC,static,1342308352
Control112=IDC_BTNCMD13,button,1342242816
Control113=IDC_BTNCMD14,button,1342242816

[DLG:IDD_WAKUSLCT]
Type=1
Class=CDialogWakuSlct
ControlCount=2
Control1=IDC_LSTWKNAME,listbox,1084293377
Control2=IDOK,button,1073807361

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
CommandCount=0

[MNU:IDR_SMSOUTTYPE]
Type=1
Class=?
Command1=ID_APP_EXIT
CommandCount=1

[MNU:IDR_ASSIST]
Type=1
Class=?
Command1=ID_FUNC_01
Command2=ID_FUNC_02
Command3=ID_FUNC_03
Command4=ID_FUNC_04
Command5=ID_FUNC_05
Command6=ID_FUNC_06
Command7=ID_FUNC_07
Command8=ID_FUNC_08
Command9=ID_FUNC_09
Command10=ID_FUNC_10
Command11=ID_FUNC_11
Command12=ID_FUNC_12
Command13=ID_PAGEUP
Command14=ID_PAGEDOWN
Command15=ID_KEYUP
Command16=ID_KEYUP
Command17=ID_KEYLEFT
Command18=ID_KEYRIGTH
CommandCount=18

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_SAVE
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_KEYDOWN
Command9=ID_FUNC_01
Command10=ID_FUNC_10
Command11=ID_FUNC_11
Command12=ID_FUNC_12
Command13=ID_FUNC_02
Command14=ID_FUNC_03
Command15=ID_FUNC_04
Command16=ID_FUNC_05
Command17=ID_FUNC_06
Command18=ID_FUNC_07
Command19=ID_FUNC_08
Command20=ID_FUNC_09
Command21=ID_EDIT_COPY
Command22=ID_EDIT_PASTE
Command23=ID_KETLEF
Command24=ID_PAGEDOWN
Command25=ID_PAGEUP
Command26=ID_KEYRIGTH
Command27=ID_KEYUP
Command28=ID_EDIT_CUT
Command29=ID_EDIT_UNDO
CommandCount=29

[DLG:IDD_PLOTOUT]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHK_HORS,button,1342242819
Control4=IDC_CHK_LORC,button,1342242819
Control5=IDC_CHK_OORN,button,1342242819
Control6=IDC_CMBFILE,combobox,1344339970
Control7=IDC_CMBDATA,combobox,1344339970

[DLG:IDD_INNUM]
Type=1
Class=?
ControlCount=5
Control1=IDC_EDNUM,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STTITLE,static,1342308352
Control5=IDC_STUNIT,static,1342308352

[DLG:IDD_SETJPGELEMENT]
Type=1
Class=CDialogSetJpgElement
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDJPGSX,edit,1350631552
Control5=IDC_CHKNOWAKUOUT,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDJPGSY,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIMAGESIZEX,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIMAGESIZEY,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIMAGESPX,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIMAGESPY,edit,1350631552
Control16=IDC_EDBASENAME,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDJPGSIZEX,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDJPGSIZEY,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDJPGQUALITY,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDJPGROUNDRAG,edit,1350631552
Control34=IDC_STATIC,static,1342308352

[CLS:CDialogSetJpgElement]
Type=0
HeaderFile=DSetJpgEle.h
ImplementationFile=DSetJpgEle.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogSetJpgElement
VirtualFilter=dWC

[DLG:IDD_SIZETRNS]
Type=1
Class=CDialogSizeTrns
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDDSTXSIZE,edit,1350631552
Control6=IDC_SPNDSTXSIZE,msctls_updown32,1342177312
Control7=IDC_EDDSTYSIZE,edit,1350631552
Control8=IDC_SPNDSTYSIZE,msctls_updown32,1342177312
Control9=IDC_EDSRCXSIZE,edit,1350631552
Control10=IDC_SPNSRCXSIZE,msctls_updown32,1342177312
Control11=IDC_EDSRCYSIZE,edit,1350631552
Control12=IDC_SPNSRCYSIZE,msctls_updown32,1342177312
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CMBPLOTNAME,combobox,1344339970
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BTNPROPERTY,button,1342242816

[CLS:CDialogSizeTrns]
Type=0
HeaderFile=DSizeTrns.h
ImplementationFile=DSizeTrns.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTNPROPERTY
VirtualFilter=dWC

[DLG:IDD_SLCTFTPADRS]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CMBFTPFOLDER,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDFILENAME,edit,1350631552

