; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sgs.h"
LastPage=0

ClassCount=14
Class1=CChildFrame
Class2=CDialogGaijiLoad
Class3=CDialogGaijiSave
Class4=CDialogMojiLoad
Class5=CDialogMojiSave
Class6=CDialogProtect
Class7=CDialogPartLoad
Class8=CDialogPartSave
Class9=CInPlaceFrame
Class10=CMainFrame
Class11=CTonApp
Class12=CAboutDlg
Class13=CTonDoc
Class14=CTonView

ResourceCount=75
Resource1=IDD_DBEDIT
Resource2=IDR_SGSTYPE_SRVR_IP
Resource3=IDR_LEFTSIDE
Resource4=IDR_SGSTYPE
Resource5=IDR_SGSTYPE_CNTR_IP
Resource6=IDD_WAKU_DELETE
Resource7=IDR_ASSIST
Resource8=IDR_POPUPMENU
Resource9=IDD_WAKU_SORT
Resource10=IDD_WAKU_SAVE
Resource11=IDD_GAIJI_SAVE
Resource12=IDD_SHADOW
Resource13=IDD_WAKU_LOAD
Resource14=IDD_SCRNENV
Resource15=IDD_GAIJI_SLCT
Resource16=IDR_MAINFRAME
Resource17=IDD_WAKU_GRUP
Resource18=IDD_ABOUTBOX
Resource19=IDR_SGSTYPE_SRVR_EMB
Resource20=IDD_TTTEXT
Resource21=IDD_TRACE_IMAGE
Resource22=IDD_TEXTINPUT
Resource23=IDD_STRG_VSTRUCT
Resource24=IDD_STRG_LINEUP
Resource25=IDD_STRG_INSEART
Resource26=IDD_MSURATRSET
Resource27=IDD_MOJI_SIZE
Resource28=IDD_MOJI_MOVE
Resource29=IDD_KAMON_LOAD
Resource30=IDD_RULESTYLE
Resource31=IDD_INNUM
Resource32=IDD_GRADATION
Resource33=IDD_EDITBAR
Resource34=IDD_DIRSLCT
Resource35=IDD_CONER_KIND
Resource36=IDD_CLRBAR
Resource37=IDD_2POINTSIZETRNS
Resource38=IDD_MOJISAVE
Resource39=IDD_MOJILOAD
Resource40=IDD_PART_LOAD
Resource41=IDD_SCRNCLRSET
Resource42=IDD_SIZE_BOXS
Resource43=IDD_SIZE_CRCL
Resource44=IDD_SIZE_LIST
Resource45=IDD_BMP_ROUND
Resource46=IDD_FONTCHNG
Resource47=IDD_WAKU_PAPER
Resource48=IDD_DIVPLOTER
Resource49=IDD_ESKMN_SAVE
Resource50=IDD_INNUMPAIR
Resource51=IDD_SLCTSTRG
Resource52=IDD_ESKMN_LOAD
Resource53=IDD_ESKAMON
Resource54=IDD_MOJI_FITING
Resource55=IDD_EPSKAMON_LOAD
Resource56=IDD_OUTLINE
Resource57=IDD_WAKUATRCHANGE
Resource58=IDD_GAIJI
Resource59=IDD_CRCTLOAD
Resource60=IDD_VIEW_FILE
Resource61=IDD_STRG_INPUT
Resource62=IDD_WAKU_EDIY
Resource63=IDD_IMAGESAVE
Resource64=IDD_PLOTOUT
Resource65=IDD_SCRNCLRSET1
Resource66=IDD_WAKUADDATR
Resource67=IDD_WAKU_INPUT
Resource68=IDD_WAKU_PAPERADD
Resource69=IDD_WAKU_PAPERDEL
Resource70=IDD_WAKUBARG2
Resource71=IDD_WAKUBARG1
Resource72=IDD_PART_SAVE
Resource73=IDD_GAIJI_LOAD
Resource74=IDD_WAKU_EDIT
Resource75=IDD_WAKU_INSEKIJI

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CDialogGaijiLoad]
Type=0
BaseClass=CDialog
HeaderFile=DGjLoad.h
ImplementationFile=DGjLoad.cpp

[CLS:CDialogGaijiSave]
Type=0
BaseClass=CDialog
HeaderFile=DGjSave.h
ImplementationFile=DGjSave.cpp

[CLS:CDialogMojiLoad]
Type=0
BaseClass=CDialog
HeaderFile=Dlgmjld.h
ImplementationFile=Dlgmjld.cpp

[CLS:CDialogMojiSave]
Type=0
BaseClass=CDialog
HeaderFile=Dlgmjsv.h
ImplementationFile=Dlgmjsv.cpp

[CLS:CDialogProtect]
Type=0
BaseClass=CDialog
HeaderFile=DProtect.h
ImplementationFile=DProtect.cpp

[CLS:CDialogPartLoad]
Type=0
BaseClass=CDialog
HeaderFile=DPrtLoad.h
ImplementationFile=DPrtLoad.cpp

[CLS:CDialogPartSave]
Type=0
BaseClass=CDialog
HeaderFile=DPrtSave.h
ImplementationFile=DPrtSave.cpp

[CLS:CInPlaceFrame]
Type=0
BaseClass=COleIPFrameWnd
HeaderFile=IPFrame.h
ImplementationFile=IPFrame.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=Mainfrm.h
ImplementationFile=Mainfrm.cpp

[CLS:CTonApp]
Type=0
BaseClass=CWinApp
HeaderFile=Sgs.h
ImplementationFile=Sgs.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Sgs.cpp
ImplementationFile=Sgs.cpp
LastObject=CAboutDlg

[CLS:CTonDoc]
Type=0
BaseClass=COleServerDoc
HeaderFile=Sgsdoc.h
ImplementationFile=Sgsdoc.cpp

[CLS:CTonView]
Type=0
BaseClass=CScrollView
HeaderFile=SgsView.h
ImplementationFile=SgsView.cpp

[DLG:IDD_GAIJI_LOAD]
Type=1
Class=CDialogGaijiLoad
ControlCount=15
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_STTOP,static,1073741831
Control5=IDC_STIMG,static,1342177287
Control6=IDC_RDOCODESORT,button,1342308361
Control7=IDC_RDOBUSYUSORT,button,1342177289
Control8=IDC_RDOKAKUSUSORT,button,1342177289
Control9=IDC_CMBFONT,combobox,1344339970
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_EDCODE,edit,1350631552
Control13=IDC_BTNLOAD,button,1342242816
Control14=IDC_LSTIMG,listbox,1352728833
Control15=IDC_LSTCODE,listbox,1084293377

[DLG:IDD_GAIJI_SAVE]
Type=1
Class=CDialogGaijiSave
ControlCount=15
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_STTOP,static,1073741831
Control5=IDC_STIMG,static,1342177287
Control6=IDC_CMBFONT,combobox,1344339970
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_EDCODE,edit,1350631552
Control10=IDC_STATIC,static,1342308354
Control11=IDC_CMBBUSYU,combobox,1344339970
Control12=IDC_STATIC,static,1342308354
Control13=IDC_CMBKAKUSU,combobox,1344339970
Control14=IDC_LSTIMG,listbox,1352728833
Control15=IDC_BTNSAVE,button,1342242816

[DLG:IDD_MOJILOAD]
Type=1
Class=CDialogMojiLoad
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344339970

[DLG:IDD_MOJISAVE]
Type=1
Class=CDialogMojiSave
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344339970

[DLG:IDD_PART_LOAD]
Type=1
Class=CDialogPartLoad
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_STTOP,static,1073741831
Control5=IDC_STIMG,static,1342177287
Control6=IDC_LSTIMG,listbox,1352728835

[DLG:IDD_PART_SAVE]
Type=1
Class=CDialogPartSave
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_STTOP,static,1073741831
Control5=IDC_STIMG,static,1342177287
Control6=IDC_LSTIMG,listbox,1352728835

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_SGSTYPE_SRVR_IP]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_APP_ABOUT
CommandCount=4

[TB:IDR_LEFTSIDE]
Type=1
Class=?
Command1=ID_CRDNT_TOP
Command2=ID_CRDNT_VCENTER
Command3=ID_CRDNT_BOTTOM
Command4=ID_CRDNT_LEFT
Command5=ID_CRDNT_HCENTER
Command6=ID_CRDNT_RIGHT
Command7=ID_MOVE_HCENTER
Command8=ID_MOVE_VCENTER
Command9=ID_MOVE_HVCENTER
Command10=ID_SIZE_HSAME
Command11=ID_SIZE_VSAME
Command12=ID_SIZE_HVSAME
Command13=ID_SPACE_HEQUAL
Command14=ID_SPACE_VEQUAL
CommandCount=14

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_SGSTYPE]
Type=1
Class=?
Command1=ID_FILE_ADDENVLOAD
Command2=ID_FILE_ADDSAVE
Command3=ID_FILE_ADDLOAD
Command4=ID_TOOL_INPORT
Command5=ID_TOOL_EXPORT
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_SCAN_SLCT
Command10=ID_SCAN_INPUT
Command11=ID_FILE_DOTEDIT
Command12=ID_FILE_ADDDEL
Command13=ID_APP_EXIT
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_REDO
Command16=ID_SLCT_OBJ
Command17=ID_EDIT_MOVE
Command18=ID_MOVE_RLTV
Command19=ID_MOVE_COOD
Command20=ID_EDIT_MVCOPY
Command21=ID_COPY_RLTV
Command22=ID_COPY_COOD
Command23=ID_COPY_PICH
Command24=ID_EDIT_DELETE
Command25=ID_MOJI_LOAD
Command26=ID_MOJI_SAVE
Command27=ID_MOJI_SVDEL
Command28=ID_PART_LOAD
Command29=ID_PART_SAVE
Command30=ID_SIZE_XY
Command31=ID_SIZE_X
Command32=ID_SIZE_Y
Command33=ID_SIZE_TIME
Command34=ID_SIZE_FREE
Command35=ID_ROUND_RAG
Command36=ID_MIRROR_CNTR
Command37=ID_SLOP_FREE
Command38=ID_SPCL_OUTLINE
Command39=ID_SPCL_MARGE
Command40=ID_POINT_MOVE
Command41=ID_POINT_ADD
Command42=ID_POINT_DEL
Command43=ID_POINT_XLEGAL
Command44=ID_POINT_YLEGAL
Command45=ID_POINT_CHNGATR
Command46=ID_POINT_PICUP
Command47=ID_POINT_ANYMOVE
Command48=ID_POINT_ANYDEL
Command49=ID_POINT_2POINT
Command50=ID_LINE_MOVE
Command51=ID_LINE_DEL
Command52=ID_LINE_LINEING
Command53=ID_LINE_CURVEING
Command54=ID_LINE_CUTJOIN
Command55=ID_LINE_CUT
Command56=ID_LINE_JOIN
Command57=ID_LINE_BEZE
Command58=ID_LINE_ARC
Command59=ID_LINE_CONERARC
Command60=ID_LINE_CONERSET
Command61=ID_SLINE_CUTJOIN
Command62=ID_FIGU_BOXS
Command63=ID_FIGU_CRCL
Command64=ID_FIGU_FREE
Command65=ID_KAMON_LOAD
Command66=ID_ESKAMON_LOAD
Command67=ID_ESKAMON_SAVE
Command68=ID_BMP_LOAD
Command69=ID_BMP_TRNS
Command70=ID_TOOL_TRACE
Command71=ID_SORT_HEAD
Command72=ID_SORT_TAIL
Command73=ID_SORT_PREV
Command74=ID_SORT_NEXT
Command75=ID_GRUP_SET
Command76=ID_GRUP_RESET
Command77=ID_LIST_SET
Command78=ID_LIST_RESET
Command79=ID_ZOOM_ALL
Command80=ID_ZOOM_IN
Command81=ID_SUB_GRID
Command82=ID_SUB_GRID_ONOFF
Command83=ID_VIEW_PREVIEW
Command84=ID_VIEW_IMAGE
Command85=ID_VIEW_STATUS_BAR
Command86=ID_APP_ABOUT
CommandCount=86

[MNU:IDR_SGSTYPE_CNTR_IP]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_WINDOW_NEW
Command12=ID_WINDOW_CASCADE
Command13=ID_WINDOW_TILE_HORZ
Command14=ID_WINDOW_ARRANGE
CommandCount=14

[MNU:IDR_SGSTYPE_SRVR_EMB]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_UPDATE
Command5=ID_FILE_SAVE_COPY_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_PASTE_SPECIAL
Command16=ID_OLE_INSERT_NEW
Command17=ID_OLE_EDIT_LINKS
Command18=ID_OLE_VERB_FIRST
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_WINDOW_NEW
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_WINDOW_ARRANGE
Command25=ID_APP_ABOUT
CommandCount=25

[MNU:IDR_SGSTYPE_SRVR_IP]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_PASTE_SPECIAL
Command6=ID_OLE_INSERT_NEW
Command7=ID_OLE_EDIT_LINKS
Command8=ID_OLE_VERB_FIRST
Command9=ID_VIEW_TOOLBAR
Command10=ID_APP_ABOUT
CommandCount=10

[MNU:IDR_ASSIST]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_MRU_FILE1
Command7=ID_EDIT_CUT
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_EDIT_PASTE_SPECIAL
Command11=ID_OLE_INSERT_NEW
Command12=ID_OLE_EDIT_LINKS
Command13=ID_OLE_VERB_FIRST
Command14=ID_VIEW_TOOLBAR
Command15=ID_BMP_SAVE
Command16=ID_WINDOW_NEW
Command17=ID_WINDOW_CASCADE
Command18=ID_WINDOW_TILE_HORZ
Command19=ID_WINDOW_ARRANGE
Command20=ID_MAIN_EDIT
Command21=ID_MAIN_ZOOM
Command22=ID_MAIN_SLCT
Command23=ID_MAIN_CRDNT
Command24=ID_MAIN_FILE
Command25=ID_MAIN_TOOL
Command26=ID_MAIN_ATR
Command27=ID_MAIN_SUB
Command28=ID_OBJ_WAKU
Command29=ID_OBJ_RULE
Command30=ID_OBJ_MSUR
Command31=ID_OBJ_STRG
Command32=ID_OBJ_FIGU
Command33=ID_TOOL_LINE
Command34=ID_TOOL_POINT
Command35=ID_TOOL_TRNS
Command36=ID_TOOL_SPCL
Command37=ID_ATR_CLR
Command38=ID_FIGU_POINT
Command39=ID_FIGU_LINE
Command40=ID_FIGU_CNTR
Command41=ID_WAKU_TATEYOKO
Command42=ID_WAKU_STARTKIND
Command43=ID_WAKU_CONERKIND
Command44=ID_FILE_PLOTER
Command45=ID_FILE_PLTMOVE
Command46=ID_FILE_ADDLOAD
Command47=ID_FILE_ADDSAVE
Command48=ID_FILE_CLRPRINT
Command49=ID_STRG_EDIT
Command50=ID_STRG_ORDER
Command51=ID_STRG_ROUND
Command52=ID_STRG_SLOP
Command53=ID_STRG_BOXSIN
Command54=ID_STRG_FONT
Command55=ID_STRG_TATEYOKO
Command56=ID_STRG_MOJISIZE
Command57=ID_STRG_MOJIFLATPAR
Command58=ID_STRG_SPACEKIND
Command59=ID_STRG_MOJISPACE
Command60=ID_STRG_STRGSPACE
Command61=ID_STRG_STRGSIZE
Command62=ID_STRG_PROP
Command63=ID_MOJI_DEL
Command64=ID_MOJI_INSEART
Command65=ID_MOJI_MOVE
Command66=ID_MOJI_PLGNING
Command67=ID_MOJI_ROUND
Command68=ID_MOJI_SIZE
Command69=ID_MOJI_SPACE
Command70=ID_FIGU_SIZEBOXS
Command71=ID_FIGU_SIZECRCL
Command72=ID_SLCT_OBJ
Command73=ID_MOVE_RLTV
Command74=ID_MOVE_COOD
Command75=ID_COPY_RLTV
Command76=ID_COPY_COOD
Command77=ID_COPY_PICH
Command78=ID_ZOOM_OUT
Command79=ID_POINT_SLOPLEGAL
Command80=ID_LINE_HALFARC
Command81=ID_LINE_CRCL
Command82=ID_MIRROR_CNTR
Command83=ID_ROUND_2POINT
Command84=ID_ROUND_RAG
Command85=ID_SIZE_2POINT
Command86=ID_SIZE_TIME
Command87=ID_SIZE_X
Command88=ID_SIZE_Y
Command89=ID_SIZE_XY
Command90=ID_SLOP_RAG
Command91=ID_TRNS_ARC
Command92=ID_TRNS_BOXS
Command93=ID_SPCL_SHADOW
Command94=ID_SPCL_SHADOW
Command95=ID_SPCL_STRGSTRCT
Command96=ID_SPCL_OMITOUTLINE
Command97=ID_BMP_ROUND
Command98=ID_MSUR_XCREATE
Command99=ID_MSUR_YCREATE
Command100=ID_MSUR_ATRSET
Command101=ID_FILE_DOTEDIT
Command102=ID_GRUP_SET
Command103=ID_GRUP_RESET
Command104=ID_LIST_SET
Command105=ID_LIST_RESET
Command106=ID_CLR_SET
Command107=ID_SORT_HEAD
Command108=ID_SORT_TAIL
Command109=ID_SORT_NEXT
Command110=ID_SORT_PREV
Command111=ID_CLR_GRADATION
Command112=ID_CLR_SEET_SET
Command113=ID_CLR_SOLID
Command114=ID_CLR_LINE
Command115=ID_ATR_CONER_KIND
Command116=ID_TOOL_INPORT
Command117=ID_TOOL_EXPORT
Command118=ID_WAKU_GRUP
Command119=ID_WAKU_PAPER
Command120=ID_WAKU_CREATE
Command121=ID_WAKU_INPUT
Command122=ID_WAKU_SAVE
Command123=ID_WAKU_LOAD
Command124=ID_WAKU_EDIT
Command125=ID_WAKU_DELETE
Command126=ID_WAKU_LINEUP
Command127=ID_WAKU_SORT
Command128=IDD_WAKU_PAPERDEL
Command129=ID_KAMON_LOAD
Command130=ID_SUB_GRID
Command131=ID_SUB_WAKU
Command132=ID_SUB_WAKUDEL
Command133=ID_SUB_ANYWAKU
Command134=ID_WAKU_CNTRKIND
Command135=ID_FILE_OLE_EXIT
Command136=ID_STRG_INPUT
Command137=ID_POINT_DIV
Command138=ID_POINT_LEGAL
Command139=ID_SPCL_BITMAPING
Command140=ID_SPCL_PARALLEL
Command141=ID_SPCL_PREPEND
Command142=ID_VIEW_IMAGE
Command143=ID_FILE_EPSOUT
Command144=ID_VIEW_GRID
Command145=ID_VIEW_REDISP
Command146=ID_HELP_MAIN
Command147=ID_VIEW_WAKUBAR3
Command148=ID_VIEW_WAKUBAR4
Command149=ID_OBJ_KAMON
Command150=ID_CRDNT_TOP
Command151=ID_CRDNT_VCENTER
Command152=ID_CRDNT_BOTTOM
Command153=ID_CRDNT_LEFT
Command154=ID_CRDNT_HCENTER
Command155=ID_CRDNT_RIGHT
Command156=ID_MOVE_HCENTER
Command157=ID_MOVE_VCENTER
Command158=ID_MOVE_HVCENTER
Command159=ID_SIZE_HSAME
Command160=ID_SIZE_VSAME
Command161=ID_SIZE_HVSAME
Command162=ID_SPACE_HEQUAL
Command163=ID_SPACE_VEQUAL
CommandCount=163

[MNU:IDR_POPUPMENU]
Type=1
Class=?
Command1=ID_VIEW_PREVIEW
Command2=ID_SLCT_OBJ
Command3=ID_SLCT_CHNG
Command4=ID_SLCT_ALL
Command5=ID_EDIT_DELETE
Command6=ID_EDIT_UNDO
Command7=ID_SIZE_XY
Command8=ID_SIZE_X
Command9=ID_SIZE_Y
Command10=ID_SIZE_TIME
Command11=ID_SIZE_FREE
Command12=ID_ROUND_RAG
Command13=ID_SLOP_RL
Command14=ID_SLOP_UD
Command15=ID_EDIT_MOVE
Command16=ID_MOVE_RLTV
Command17=ID_MOVE_COOD
Command18=ID_EDIT_MVCOPY
Command19=ID_COPY_RLTV
Command20=ID_COPY_COOD
Command21=ID_COPY_PICH
CommandCount=21

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_SLCT_ALL
Command2=ID_EDIT_COPY
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_DELETE
Command10=ID_EDIT_CUT
Command11=ID_CANCEL_EDIT_CNTR
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[ACL:IDR_SGSTYPE_CNTR_IP]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CANCEL_EDIT_CNTR
CommandCount=7

[ACL:IDR_SGSTYPE_SRVR_IP]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_CANCEL_EDIT_SRVR
CommandCount=9

[ACL:IDR_SGSTYPE_SRVR_EMB]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_UPDATE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CANCEL_EDIT_CNTR
CommandCount=15

[DLG:IDD_WAKU_GRUP]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=1002,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WKGRUPNAME,combobox,1344340226

[DLG:IDD_TTTEXT]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDSTRG,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_SPFONTSIZE,msctls_updown32,1342177312
Control7=IDC_CHKTATEGAKI,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_SPFONTSIZE2,msctls_updown32,1342177312
Control11=IDC_STUNIT2,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_SPFONTSIZE3,msctls_updown32,1342177312
Control15=IDC_STUNIT3,static,1342308352
Control16=IDC_CMBUNIT,combobox,1344340226
Control17=IDC_BUTTON1,button,1342242816
Control18=IDC_EDIT1,edit,1350631552

[DLG:IDD_TRACE_IMAGE]
Type=1
Class=?
ControlCount=7
Control1=IDC_LINE_TRACE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STIMAGE_AREA,static,1342177287
Control4=IDC_STSAMPLE_CLR,static,1342177287
Control5=IDC_STAREA_TOP,static,1073741832
Control6=IDC_SLIDER1,msctls_trackbar32,1342242840
Control7=IDC_EDIT1,edit,1350631552

[DLG:IDD_TEXTINPUT]
Type=1
Class=?
ControlCount=4
Control1=IDC_EDNAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STTITLE,static,1342308352

[DLG:IDD_STRG_VSTRUCT]
Type=1
Class=?
ControlCount=7
Control1=IDC_RESET,button,1342242816
Control2=IDC_STRGVSTRCT1,static,1342177294
Control3=IDC_STRGVSTRCT2,static,1342177294
Control4=IDC_STRGVSTRCT3,static,1342177294
Control5=IDC_CHK_EQUAL,button,1342242819
Control6=IDC_STTOP,static,1073741831
Control7=IDC_CHK_NOROUND,button,1342242819

[DLG:IDD_STRG_LINEUP]
Type=1
Class=?
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_MODE1,static,1342177294
Control3=IDC_MODE2,static,1342177294
Control4=IDC_MODE3,static,1342177294
Control5=IDC_MODE4,static,1342177294
Control6=IDC_MODE5,static,1342177294
Control7=IDC_MODE6,static,1342177294

[DLG:IDD_STRG_INSEART]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ED_INSSTRG,edit,1350631552
Control4=IDC_CHECK_INSMODE,button,1342242819

[DLG:IDD_MSURATRSET]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MSUR_STRG,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MSUR_FONTSIZE,edit,1350631552
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_MOJI_SIZE]
Type=1
Class=?
ControlCount=6
Control1=IDC_RESET,button,1342242816
Control2=IDC_BTN_SIZEBIG,button,1342177291
Control3=IDC_BTN_SIZESMALL,button,1342177291
Control4=IDC_ED_STEP,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_MOJI_MOVE]
Type=1
Class=?
ControlCount=10
Control1=IDC_RESET,button,1342242816
Control2=IDC_BTN_MOVELEFT,button,1342177291
Control3=IDC_BTN_MOVERIGHT,button,1342177291
Control4=IDC_ED_STEP,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BTN_MOVEUP,button,1342177291
Control8=IDC_BTN_MOVEDOWN,button,1342177291
Control9=IDC_DLGRESET,button,1342242816
Control10=IDC_DLGSET,button,1342242816

[DLG:IDD_KAMON_LOAD]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_KMNSIZE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SPKMNSIZE,msctls_updown32,1342177312
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SRCHCHAR,edit,1350631552
Control9=IDC_SRCHSTRG,edit,1350631552
Control10=IDC_NAMELIST,listbox,1352728833
Control11=IDC_KMNVIEW,edit,1350631552

[DLG:IDD_INNUM]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDNUM,edit,1350631552
Control4=IDC_STTITLE,static,1342308352
Control5=IDC_STUNIT,static,1342308352

[DLG:IDD_GRADATION]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STTOP,static,1073741832

[DLG:IDD_EDITBAR]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDITSTRG,edit,1350631552

[DLG:IDD_DIRSLCT]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DIRLIST,listbox,1352728835
Control4=IDC_STSLCTNAME,static,1342308352

[DLG:IDD_CONER_KIND]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CBCONER_KIND,combobox,1344339970
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_CLRBAR]
Type=1
Class=?
ControlCount=6
Control1=IDC_PLTCOMBO,combobox,1344339970
Control2=IDC_PREBTN,button,1342242827
Control3=IDC_NEXTBTN,button,1342242827
Control4=IDC_THICK,edit,1350631552
Control5=IDC_SPTHICK,msctls_updown32,1342177330
Control6=IDC_NONCLRBTN,button,1342242827

[DLG:IDD_2POINTSIZETRNS]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDXSIZE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDYSIZE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDLENGTH,edit,1350631552
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_SIZE_CRCL]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDCX,edit,1350631552
Control4=IDC_SPCX,msctls_updown32,1342177330
Control5=IDC_EDCY,edit,1350631552
Control6=IDC_SPCY,msctls_updown32,1342177330
Control7=IDC_EDWIDTH,edit,1350631552
Control8=IDC_SPWIDTH,msctls_updown32,1342177330
Control9=IDC_EDHIGHT,edit,1350631552
Control10=IDC_SPHIGHT,msctls_updown32,1342177330
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_SIZE_BOXS]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDCX,edit,1350631552
Control4=IDC_SPCX,msctls_updown32,1342177330
Control5=IDC_EDCY,edit,1350631552
Control6=IDC_SPCY,msctls_updown32,1342177330
Control7=IDC_EDWIDTH,edit,1350631552
Control8=IDC_SPWIDTH,msctls_updown32,1342177330
Control9=IDC_EDHIGHT,edit,1350631552
Control10=IDC_SPHIGHT,msctls_updown32,1342177330
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_BMP_ROUND]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CBKIND,combobox,1344339970

[DLG:IDD_SIZE_LIST]
Type=1
Class=?
ControlCount=18
Control1=IDC_XSIZE,edit,1350631552
Control2=IDC_SPXSIZE,msctls_updown32,1342177330
Control3=IDC_YSIZE,edit,1350631552
Control4=IDC_SPYSIZE,msctls_updown32,1342177330
Control5=IDC_XCOUNT,edit,1350631552
Control6=IDC_SPXCOUNT,msctls_updown32,1342177330
Control7=IDC_YCOUNT,edit,1350631552
Control8=IDC_SPYCOUNT,msctls_updown32,1342177330
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_SCRNCLRSET]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GRIDCLR,static,1342177287
Control5=IDC_TOPRECT,static,1342177288

[DLG:IDD_FONTCHNG]
Type=1
Class=?
ControlCount=4
Control1=IDC_DLGSET,button,1342242817
Control2=IDC_DLGRESET,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344339970

[DLG:IDD_WAKU_PAPER]
Type=1
Class=?
ControlCount=16
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PAPERSIZEX,edit,1350631552
Control4=IDC_PAPERSIZEY,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PAPERSX,edit,1350631552
Control7=IDC_PAPERSY,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PAPERWIDTH,edit,1350631552
Control10=IDC_PAPERHIGHT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PAPERNAME,combobox,1344339970
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SAVE,button,1342242817
Control16=IDC_DELETE,button,1342242817

[DLG:IDD_DIVPLOTER]
Type=1
Class=?
ControlCount=17
Control1=IDC_EDNORISIRO,edit,1350631552
Control2=IDC_SPNORISIRO,msctls_updown32,1342177312
Control3=IDC_EDPLTXSIZE,edit,1350631552
Control4=IDC_SPPLTXSIZE,msctls_updown32,1342177312
Control5=IDC_EDPLTYSIZE,edit,1350631552
Control6=IDC_SPPLTYSIZE,msctls_updown32,1342177312
Control7=IDC_CHKAREABOXS,button,1342242819
Control8=IDC_CHKSTOPCHK,button,1342242819
Control9=ID_DLGRESET,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=ID_DLGSET,button,1342242817

[DLG:IDD_RULESTYLE]
Type=1
Class=?
ControlCount=2
Control1=IDC_RESET,button,1342242817
Control2=IDC_CBSTYLE,combobox,1344339970

[DLG:IDD_INNUMPAIR]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDNUMX,edit,1350631552
Control4=IDC_STTITLEX,static,1342308352
Control5=IDC_STUNITX,static,1342308352
Control6=IDC_EDNUMY,edit,1350631552
Control7=IDC_STTITLEY,static,1342308352
Control8=IDC_STUNITY,static,1342308352

[DLG:IDD_ESKAMON]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDNAME,edit,1350631552
Control4=IDC_EDFULLNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_ESKMN_LOAD]
Type=1
Class=?
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_EDKMNSIZE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_KMNLIST,listbox,1352728835

[DLG:IDD_ESKMN_SAVE]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_KMNLIST,listbox,1352728835

[DLG:IDD_MOJI_FITING]
Type=1
Class=?
ControlCount=23
Control1=IDC_BTN_BIG,button,1342242816
Control2=IDC_BTN_SMALL,button,1342242816
Control3=IDC_BTN_RLBIG,button,1342242816
Control4=IDC_BTN_RLSMALL,button,1342242816
Control5=IDC_BTN_UDBIG,button,1342242816
Control6=IDC_BTN_UDSMALL,button,1342242816
Control7=IDC_BTN_UPMOVE,button,1342242816
Control8=IDC_BTN_DOWNMOVE,button,1342242816
Control9=IDC_BTN_LEFTMOVE,button,1342242816
Control10=IDC_BTN_RIGHTMOVE,button,1342242816
Control11=IDC_EDSTEP,edit,1350631552
Control12=IDC_SPSTEP,msctls_updown32,1342177458
Control13=IDC_EDXSIZE,edit,1350631552
Control14=IDC_EDYSIZE,edit,1350631552
Control15=IDC_RESET,button,1342242816
Control16=IDC_SET,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_EPSKAMON_LOAD]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_KMNSIZE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SPKMNSIZE,msctls_updown32,1342177458
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SRCHCHAR,edit,1350631552
Control9=IDC_SRCHSTRG,edit,1350631552
Control10=IDC_NAMELIST,listbox,1352728833
Control11=IDC_KMNVIEW,edit,1350631552

[DLG:IDD_OUTLINE]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ED_OUTLINEMM,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RBTN_KADO,button,1342308361
Control7=IDC_RBTN_KCUT,button,1342177289
Control8=IDC_RBTN_ROUND,button,1342177289

[DLG:IDD_WAKUATRCHANGE]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CMBFONT,combobox,1344339970
Control4=IDC_BTNTATEGAKI,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_GAIJI]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_STTOP,static,1073741831

[DLG:IDD_CRCTLOAD]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LST_CRCT,listbox,1352728833

[DLG:IDD_VIEW_FILE]
Type=1
Class=?
ControlCount=11
Control1=stc32,button,1073741831
Control2=IDC_CMBGYOUSYA,combobox,1344340226
Control3=IDC_CMBKOUJI,combobox,1344340226
Control4=IDC_EDCOMENT1,edit,1350631552
Control5=IDC_EDCOMENT2,edit,1350631552
Control6=IDC_EDCOMENT3,edit,1350631552
Control7=IDC_STIMG,static,1342177287
Control8=65535,static,1342308352
Control9=65535,static,1342308352
Control10=65535,static,1342308352
Control11=IDC_STTOP,static,1073741842

[DLG:IDD_STRG_INPUT]
Type=1
Class=?
ControlCount=46
Control1=IDC_AREA,static,1342177287
Control2=IDC_EDSTARTX,edit,1350631552
Control3=IDC_SPSTARTX,msctls_updown32,1342177458
Control4=IDC_EDSTARTY,edit,1350631552
Control5=IDC_SPSTARTY,msctls_updown32,1342177458
Control6=IDC_EDWIDTH,edit,1350631552
Control7=IDC_SPWIDTH,msctls_updown32,1342177458
Control8=IDC_EDHIGHT,edit,1350631552
Control9=IDC_SPHIGHT,msctls_updown32,1342177458
Control10=IDC_EDMOJISPACE,edit,1350631552
Control11=IDC_SPMOJISPACE,msctls_updown32,1342177458
Control12=IDC_EDSTRGSPACE,edit,1350631552
Control13=IDC_SPSTRGSPACE,msctls_updown32,1342177458
Control14=IDC_CBSTRGORDER,combobox,1344340226
Control15=IDC_EDSTRGLEN,edit,1350631552
Control16=IDC_SPSTRGLEN,msctls_updown32,1342177458
Control17=IDC_EDSTRGSLOP,edit,1350631552
Control18=IDC_SPSTRGSLOP,msctls_updown32,1342177458
Control19=IDC_CBFONTNAME,combobox,1344339970
Control20=IDC_EDSMPLTEXT,edit,1350631424
Control21=IDC_CREATE,button,1342242817
Control22=IDC_INPEND,button,1342242817
Control23=IDC_CANCEL,button,1073840129
Control24=IDC_CKTATEGAKI,button,1342242819
Control25=IDC_CKGYAKU,button,1342242819
Control26=IDC_CKMOJIDATA,button,1342242819
Control27=IDC_STSMPLE,static,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STTOP,static,1073741832
Control39=IDC_STSTRGSIZE,static,1342308352
Control40=IDC_CKMAXLEGAL,button,1342242819
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDTRNSLIMIT,edit,1350631552
Control43=IDC_SPTRNSLIMIT,msctls_updown32,1342177458
Control44=IDC_CHKITRIC,button,1342242819
Control45=IDC_CHKBOLD,button,1342242819
Control46=IDC_STATIC,static,1342308352

[DLG:IDD_PLOTOUT]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHK_HORS,button,1342242819
Control4=IDC_CHK_LORC,button,1342242819
Control5=IDC_CHK_OORN,button,1342242819
Control6=IDC_CMBFILE,combobox,1344339970
Control7=IDC_CMBDATA,combobox,1344339970

[DLG:IDD_SCRNCLRSET1]
Type=1
Class=?
ControlCount=39
Control1=IDC_BKCLR,static,1342177287
Control2=IDC_FRCLR,static,1342177287
Control3=IDC_LINECLR,static,1342177287
Control4=IDC_CURVCLR,static,1342177287
Control5=IDC_ATNCLR,static,1342177287
Control6=IDC_SLCTCLR,static,1342177287
Control7=IDC_NOSLCTCLR,static,1342177287
Control8=IDC_IMAGECLR,static,1342177287
Control9=IDC_LSLCTCLR,static,1342177287
Control10=IDC_SUBLCLR,static,1342177287
Control11=IDC_AREACLR,static,1342177287
Control12=1201,static,1342177287
Control13=IDC_SCALCLR,static,1342177287
Control14=IDC_CNTRCLR,static,1342177287
Control15=IDC_ASSTCLR,static,1342177287
Control16=IDC_EDDOTSIZE,edit,1350631552
Control17=IDC_BTN_CLRCHANGE,button,1342242816
Control18=IDC_BTNDEFSET,button,1342242816
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_TOPRECT,static,1342177288
Control38=IDC_BEZECLR,static,1342177287
Control39=IDC_STATIC,static,1342308352

[DLG:IDD_WAKUADDATR]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INSTRG,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MATCHING,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TRNS,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHKFIXED,button,1342242819

[DLG:IDD_WAKU_INPUT]
Type=1
Class=?
ControlCount=30
Control1=1146,button,1342242816
Control2=1148,button,1342242816
Control3=IDC_PLOTOUT,button,1342242816
Control4=1147,button,1342242816
Control5=IDC_GAIJI,button,1342242816
Control6=IDC_EXIT,button,1342242816
Control7=IDC_CRCTLOAD,button,1342242817
Control8=IDC_CRCTSAVE,button,1342242817
Control9=IDC_STCRCTCNT,static,1342308352
Control10=IDC_DISP,button,1342242817
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_EDIT4,edit,1350631552
Control15=IDC_EDIT5,edit,1350631552
Control16=IDC_EDIT6,edit,1350631552
Control17=IDC_EDIT7,edit,1350631552
Control18=IDC_EDIT8,edit,1350631552
Control19=IDC_EDIT9,edit,1350631552
Control20=IDC_EDIT10,edit,1350631552
Control21=IDC_STATIC1,static,1342308352
Control22=IDC_STATIC2,static,1342308352
Control23=IDC_STATIC3,static,1342308352
Control24=IDC_STATIC4,static,1342308352
Control25=IDC_STATIC5,static,1342308352
Control26=IDC_STATIC6,static,1342308352
Control27=IDC_STATIC7,static,1342308352
Control28=IDC_STATIC8,static,1342308352
Control29=IDC_STATIC9,static,1342308352
Control30=IDC_STATIC10,static,1342308352

[DLG:IDD_WAKU_EDIY]
Type=1
Class=?
ControlCount=35
Control1=IDC_EDTEXT,edit,1350635648
Control2=IDC_CMBPLOTER,combobox,1344339970
Control3=IDC_CMBPAPERNAME,combobox,1344339970
Control4=IDC_EDWORKXSIZE,edit,1350631552
Control5=IDC_EDWORKYSIZE,edit,1350631552
Control6=IDC_CMBFONT,combobox,1344339970
Control7=IDC_EDWIDTH,edit,1350635648
Control8=IDC_EDHIGHT,edit,1350631552
Control9=IDC_BTNTATEGAKI,button,1342242816
Control10=IDC_BTNSET,button,1342242816
Control11=IDC_BTNRESET,button,1342242816
Control12=IDC_BTNOPTION,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BTNPRINT,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BTNPAPERSAVE,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BTNDEF,button,1073807361
Control29=IDC_CNTRKIND,button,1342177291
Control30=IDC_STATIC,static,1342308352
Control31=IDC_CKMOJIDATA,button,1342242819
Control32=IDC_EDMOJISPACE,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_CHKYOKOMOJI,button,1342242819

[DLG:IDD_WAKU_EDIT]
Type=1
Class=?
ControlCount=35
Control1=IDC_EDTEXT,edit,1350635648
Control2=IDC_CMBPLOTER,combobox,1344339970
Control3=IDC_CMBPAPERNAME,combobox,1344339970
Control4=IDC_EDWORKXSIZE,edit,1350631552
Control5=IDC_EDWORKYSIZE,edit,1350631552
Control6=IDC_CMBFONT,combobox,1344339970
Control7=IDC_EDWIDTH,edit,1350635648
Control8=IDC_EDHIGHT,edit,1350631552
Control9=IDC_BTNTATEGAKI,button,1342242816
Control10=IDC_BTNSET,button,1342242816
Control11=IDC_BTNRESET,button,1342242816
Control12=IDC_BTNOPTION,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BTNPRINT,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BTNPAPERSAVE,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BTNDEF,button,1073807361
Control29=IDC_CNTRKIND,button,1342177291
Control30=IDC_STATIC,static,1342308352
Control31=IDC_CKMOJIDATA,button,1342242819
Control32=IDC_EDMOJISPACE,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_CHKYOKOMOJI,button,1342242819

[DLG:IDD_WAKU_PAPERDEL]
Type=1
Class=?
ControlCount=6
Control1=IDC_PAPERNAME,combobox,1344339970
Control2=IDC_DELETE,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PATH,edit,1350633600
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_WAKU_PAPERADD]
Type=1
Class=?
ControlCount=6
Control1=IDC_PAPERNAME,combobox,1344339970
Control2=1180,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PATH,edit,1350633600
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_WAKUBARG1]
Type=1
Class=?
ControlCount=17
Control1=ID_EDIT_UNDO,button,1342251008
Control2=ID_ZOOM_IN,button,1342251008
Control3=ID_ZOOM_ALL,button,1342251008
Control4=ID_SLCT_OBJ,button,1342251008
Control5=ID_EDIT_MVCOPY,button,1342251008
Control6=ID_EDIT_DELETE,button,1342251008
Control7=ID_APP_EXIT,button,1342251008
Control8=ID_EDIT_PASTE,button,1342251008
Control9=ID_MOJI_LOAD,button,1342251008
Control10=ID_MOJI_SAVE,button,1342251008
Control11=ID_EDIT_REDO,button,1342251008
Control12=ID_VIEW_PREVIEW,button,1342251008
Control13=ID_MOJI_SVDEL,button,1342251008
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDWORKXSIZE,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDWORKYSIZE,edit,1350631552

[DLG:IDD_WAKUBARG2]
Type=1
Class=?
ControlCount=15
Control1=ID_POINT_ADD,button,1342251008
Control2=ID_POINT_DEL,button,1342251008
Control3=ID_POINT_MOVE,button,1342251008
Control4=ID_LINE_CUTJOIN,button,1342251008
Control5=ID_LINE_CUT,button,1342251008
Control6=ID_LINE_JOIN,button,1342251008
Control7=ID_SPCL_MARGE,button,1342251008
Control8=ID_LINE_DEL,button,1342251008
Control9=ID_LIST_SET,button,1342251008
Control10=ID_LIST_RESET,button,1342251008
Control11=ID_SIZE_XY,button,1342251008
Control12=ID_SIZE_X,button,1342251008
Control13=ID_SIZE_Y,button,1342251008
Control14=ID_POINT_ANYMOVE,button,1342251008
Control15=ID_POINT_ANYDEL,button,1342251008

[DLG:IDD_IMAGESAVE]
Type=1
Class=?
ControlCount=11
Control1=stc32,button,1073741831
Control2=IDC_EDXSIZE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SPNXSIZE,msctls_updown32,1342177312
Control5=IDC_EDYSIZE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SPNYSIZE,msctls_updown32,1342177312
Control8=IDC_EDQUALITY,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SPNQUALITY,msctls_updown32,1342177312
Control11=IDC_CMBROUND,combobox,1344339970

[DLG:IDD_SLCTSTRG]
Type=1
Class=?
ControlCount=2
Control1=IDC_LSTSTRG1,listbox,1352728833
Control2=IDC_LSTSTRG2,listbox,1352728833

[DLG:IDD_DBEDIT]
Type=1
Class=?
ControlCount=2
Control1=IDC_LSTITEM,SysListView32,1350631561
Control2=IDC_STTOP,static,1073872896

[DLG:IDD_WAKU_DELETE]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_LSTWAKUNAME,listbox,1352728833

[DLG:IDD_WAKU_LOAD]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_LSTWAKUNAME,listbox,1352728833

[DLG:IDD_WAKU_SAVE]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_LSTWAKUNAME,listbox,1352728833

[DLG:IDD_WAKU_SORT]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_LSTWAKUNAME,listbox,1352728833

[DLG:IDD_SHADOW]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CBSHADOWKIND,combobox,1344339970
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDDISTANCE,edit,1350631552
Control7=IDC_SPDISTANCE,msctls_updown32,1342177312
Control8=IDC_STIMAGE,static,1342177287
Control9=IDC_EDROUNDRAG,edit,1350631552
Control10=IDC_SPROUNDRAG,msctls_updown32,1342177312
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STTOP,static,1342177288
Control13=IDC_STCLR,static,1342177544
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_SCRNENV]
Type=1
Class=?
ControlCount=63
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=1003,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=1001,edit,1350631552
Control28=1002,edit,1350631552
Control29=1010,combobox,1344339970
Control30=1011,combobox,1344340226
Control31=1012,combobox,1344339970
Control32=1005,edit,1350631552
Control33=1006,edit,1350631552
Control34=1007,edit,1350631552
Control35=1008,edit,1350631552
Control36=1009,edit,1350631552
Control37=1013,edit,1350631552
Control38=1014,edit,1350631552
Control39=1015,edit,1350631552
Control40=1016,edit,1350631552
Control41=1017,edit,1350631552
Control42=1018,edit,1350631552
Control43=1019,edit,1350631552
Control44=1104,button,1342242816
Control45=1105,button,1342242816
Control46=1106,button,1342242816
Control47=1107,button,1342242816
Control48=1108,button,1342242816
Control49=1109,button,1342242816
Control50=1110,button,1342242816
Control51=1188,combobox,1344339970
Control52=IDC_STATIC,static,1342308352
Control53=1270,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=1286,edit,1350631552
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=1287,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_PARTPATH,edit,1350631552
Control63=IDC_BTN_PART,button,1342242816

[DLG:IDD_GAIJI_SLCT]
Type=1
Class=?
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_NEXTPAGE,button,1342242816
Control3=IDC_BEFORPAGE,button,1342242816
Control4=IDC_STTOP,static,1073741831
Control5=IDC_STIMG,static,1342177287
Control6=IDC_RDOCODESORT,button,1342308361
Control7=IDC_RDOBUSYUSORT,button,1342177289
Control8=IDC_RDOKAKUSUSORT,button,1342177289
Control9=IDC_STATIC,static,1342308354
Control10=IDC_EDCODE,edit,1350631552
Control11=IDC_BTNLOAD,button,1342242816
Control12=IDC_LSTIMG,listbox,1352728833
Control13=IDC_LSTCODE,listbox,1084293377

[DLG:IDD_WAKU_INSEKIJI]
Type=1
Class=?
ControlCount=55
Control1=1168,button,1342242816
Control2=1177,button,1342242816
Control3=1173,button,1342242816
Control4=1162,button,1342242817
Control5=1311,edit,1350631552
Control6=1312,edit,1350631552
Control7=1313,edit,1350631552
Control8=1314,edit,1350631552
Control9=1315,edit,1350631552
Control10=1316,edit,1350631552
Control11=1317,edit,1350631552
Control12=1318,edit,1350631552
Control13=1319,edit,1350631552
Control14=1320,edit,1350631552
Control15=1251,static,1342308352
Control16=1252,static,1342308352
Control17=1253,static,1342308352
Control18=1254,static,1342308352
Control19=1255,static,1342308352
Control20=1256,static,1342308352
Control21=1257,static,1342308352
Control22=1258,static,1342308352
Control23=1259,static,1342308352
Control24=1260,static,1342308352
Control25=1814,ComboBoxEx32,1075904770
Control26=IDC_EDIT11,edit,1350631552
Control27=IDC_EDIT12,edit,1350631552
Control28=IDC_EDIT13,edit,1350631552
Control29=IDC_EDIT14,edit,1350631552
Control30=IDC_EDIT15,edit,1350631552
Control31=IDC_EDIT16,edit,1350631552
Control32=IDC_EDIT17,edit,1350631552
Control33=IDC_EDIT18,edit,1350631552
Control34=IDC_EDIT19,edit,1350631552
Control35=IDC_EDIT20,edit,1350631552
Control36=IDC_EDIT21,edit,1350631552
Control37=IDC_EDIT22,edit,1350631552
Control38=IDC_EDIT23,edit,1350631552
Control39=IDC_EDIT24,edit,1350631552
Control40=IDC_EDIT25,edit,1350631552
Control41=IDC_EDIT26,edit,1350631552
Control42=IDC_EDIT27,edit,1350631552
Control43=IDC_EDIT28,edit,1350631552
Control44=IDC_EDIT29,edit,1350631552
Control45=IDC_EDIT30,edit,1350631552
Control46=IDC_CHKKTGK1,button,1342242819
Control47=IDC_CHKKTGK2,button,1342242819
Control48=IDC_CHKKTGK3,button,1342242819
Control49=IDC_CHKKTGK4,button,1342242819
Control50=IDC_CHKKTGK5,button,1342242819
Control51=IDC_CHKKTGK6,button,1342242819
Control52=IDC_CHKKTGK7,button,1342242819
Control53=IDC_CHKKTGK8,button,1342242819
Control54=IDC_CHKKTGK9,button,1342242819
Control55=IDC_CHKKTGK10,button,1342242819

