REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Sgs.Document = Sgs Document
HKEY_CLASSES_ROOT\Sgs.Document\protocol\StdFileEditing\server = SGS.EXE
HKEY_CLASSES_ROOT\Sgs.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Sgs.Document\Insertable =
HKEY_CLASSES_ROOT\Sgs.Document\CLSID = {BD0E5764-DB2D-11D1-A09D-444553540000}

HKEY_CLASSES_ROOT\CLSID\{BD0E5764-DB2D-11D1-A09D-444553540000} = Sgs Document
HKEY_CLASSES_ROOT\CLSID\{BD0E5764-DB2D-11D1-A09D-444553540000}\DefaultIcon = SGS.EXE,1
HKEY_CLASSES_ROOT\CLSID\{BD0E5764-DB2D-11D1-A09D-444553540000}\LocalServer32 = SGS.EXE
HKEY_CLASSES_ROOT\CLSID\{BD0E5764-DB2D-11D1-A09D-444553540000}\ProgId = Sgs.Document
HKEY_CLASSES_ROOT\CLSID\{BD0E5764-DB2D-11D1-A09D-444553540000}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{BD0E5764-DB2D-11D1-A09D-444553540000}\AuxUserType\3 = sgs
HKEY_CLASSES_ROOT\CLSID\{BD0E5764-DB2D-11D1-A09D-444553540000}\AuxUserType\2 = Sgs
HKEY_CLASSES_ROOT\CLSID\{BD0E5764-DB2D-11D1-A09D-444553540000}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{BD0E5764-DB2D-11D1-A09D-444553540000}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{BD0E5764-DB2D-11D1-A09D-444553540000}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{BD0E5764-DB2D-11D1-A09D-444553540000}\InprocHandler32 = ole32.dll
