D:\work\work2008\Ssd\Ssd\bin\Release\Ssd.exe
D:\work\work2008\Ssd\Ssd\bin\Release\Ssd.pdb
D:\work\work2008\Ssd\Ssd\obj\Release\ResolveAssemblyReference.cache
D:\work\work2008\Ssd\Ssd\obj\Release\Ssd.EnvForm.resources
D:\work\work2008\Ssd\Ssd\obj\Release\Ssd.Properties.Resources.resources
D:\work\work2008\Ssd\Ssd\obj\Release\Ssd.SsdForm.resources
D:\work\work2008\Ssd\Ssd\obj\Release\Ssd.csproj.GenerateResource.Cache
D:\work\work2008\Ssd\Ssd\obj\Release\Ssd.exe
D:\work\work2008\Ssd\Ssd\obj\Release\Ssd.pdb
D:\E521_work\work2008\Ssd_c-alfo\Ssd\obj\Release\Ssd.exe
D:\E521_work\work2008\Ssd_c-alfo\Ssd\obj\Release\Ssd.pdb
D:\E521_work\work2008\Ssd_c-alfo\Ssd\bin\Release\Ssd.exe
D:\E521_work\work2008\Ssd_c-alfo\Ssd\bin\Release\Ssd.pdb
D:\E521_work\work2008\Ssd_c-alfo\Ssd\obj\Release\ResolveAssemblyReference.cache
D:\E521_work\work2008\Ssd_c-alfo\Ssd\obj\Release\Ssd.EnvForm.resources
D:\E521_work\work2008\Ssd_c-alfo\Ssd\obj\Release\Ssd.Properties.Resources.resources
D:\E521_work\work2008\Ssd_c-alfo\Ssd\obj\Release\Ssd.SsdForm.resources
D:\E521_work\work2008\Ssd_c-alfo\Ssd\obj\Release\Ssd.csproj.GenerateResource.Cache
D:\E521_work\work2008\Ssd_c-alfo-com\Ssd\bin\Release\Ssd.exe
D:\E521_work\work2008\Ssd_c-alfo-com\Ssd\bin\Release\Ssd.pdb
D:\E521_work\work2008\Ssd_c-alfo-com\Ssd\obj\Release\ResolveAssemblyReference.cache
D:\E521_work\work2008\Ssd_c-alfo-com\Ssd\obj\Release\Ssd.EnvForm.resources
D:\E521_work\work2008\Ssd_c-alfo-com\Ssd\obj\Release\Ssd.Properties.Resources.resources
D:\E521_work\work2008\Ssd_c-alfo-com\Ssd\obj\Release\Ssd.SsdForm.resources
D:\E521_work\work2008\Ssd_c-alfo-com\Ssd\obj\Release\Ssd.csproj.GenerateResource.Cache
D:\E521_work\work2008\Ssd_c-alfo-com\Ssd\obj\Release\Ssd.exe
D:\E521_work\work2008\Ssd_c-alfo-com\Ssd\obj\Release\Ssd.pdb
D:\work\work2008\Ssd_c-alfo-com\Ssd\obj\Release\Ssd.exe
D:\work\work2008\Ssd_c-alfo-com\Ssd\obj\Release\Ssd.pdb
D:\work\work2008\Ssd_c-alfo-com\Ssd\obj\Release\ResolveAssemblyReference.cache
D:\work\work2008\Ssd_c-alfo-com\Ssd\obj\Release\Ssd.EnvForm.resources
D:\work\work2008\Ssd_c-alfo-com\Ssd\obj\Release\Ssd.Properties.Resources.resources
D:\work\work2008\Ssd_c-alfo-com\Ssd\obj\Release\Ssd.SsdForm.resources
D:\work\work2008\Ssd_c-alfo-com\Ssd\obj\Release\Ssd.csproj.GenerateResource.Cache
D:\work\work2008\Ssd_c-alfo-com\Ssd\bin\Release\Ssd.exe
D:\work\work2008\Ssd_c-alfo-com\Ssd\bin\Release\Ssd.pdb
D:\E521_work\work2008\Ssd\Ssd\bin\Release\Ssd.exe
D:\E521_work\work2008\Ssd\Ssd\bin\Release\Ssd.pdb
D:\E521_work\work2008\Ssd\Ssd\obj\Release\ResolveAssemblyReference.cache
D:\E521_work\work2008\Ssd\Ssd\obj\Release\Ssd.EnvForm.resources
D:\E521_work\work2008\Ssd\Ssd\obj\Release\Ssd.Properties.Resources.resources
D:\E521_work\work2008\Ssd\Ssd\obj\Release\Ssd.SsdForm.resources
D:\E521_work\work2008\Ssd\Ssd\obj\Release\Ssd.csproj.GenerateResource.Cache
D:\E521_work\work2008\Ssd\Ssd\obj\Release\Ssd.exe
D:\E521_work\work2008\Ssd\Ssd\obj\Release\Ssd.pdb
D:\E521work\netbyau\work\Ssd\Ssd\obj\Release\Ssd.exe
D:\E521work\netbyau\work\Ssd\Ssd\obj\Release\Ssd.pdb
E:\temp\Ssd\Ssd\obj\Release\Ssd.exe
E:\temp\Ssd\Ssd\obj\Release\Ssd.pdb
E:\temp\Ssd\Ssd\obj\Release\Ssd.csprojResolveAssemblyReference.cache
E:\temp\Ssd\Ssd\obj\Release\Ssd.EnvForm.resources
E:\temp\Ssd\Ssd\obj\Release\Ssd.Properties.Resources.resources
E:\temp\Ssd\Ssd\obj\Release\Ssd.SsdForm.resources
E:\temp\Ssd\Ssd\obj\Release\Ssd.csproj.GenerateResource.Cache
E:\temp\Ssd\Ssd\bin\Release\Ssd.exe
E:\temp\Ssd\Ssd\bin\Release\Ssd.pdb
D:\work2013\Ssd\Ssd\obj\Release\Ssd.csprojResolveAssemblyReference.cache
D:\work2013\Ssd\Ssd\obj\Release\Ssd.EnvForm.resources
D:\work2013\Ssd\Ssd\obj\Release\Ssd.Properties.Resources.resources
D:\work2013\Ssd\Ssd\obj\Release\Ssd.SsdForm.resources
D:\work2013\Ssd\Ssd\obj\Release\Ssd.csproj.GenerateResource.Cache
D:\work2013\Ssd\Ssd\bin\Release\Nsd.exe.config
D:\work2013\Ssd\Ssd\bin\Release\Nsd.exe
D:\work2013\Ssd\Ssd\bin\Release\Nsd.pdb
D:\work2013\Ssd\Ssd\obj\Release\Nsd.exe
D:\work2013\Ssd\Ssd\obj\Release\Nsd.pdb
D:\AndroidStudio\SPrnMl201606142\Ssd\Ssd\bin\Release\Nsd.exe.config
D:\AndroidStudio\SPrnMl201606142\Ssd\Ssd\obj\Release\Nsd.exe
D:\AndroidStudio\SPrnMl201606142\Ssd\Ssd\obj\Release\Nsd.pdb
D:\AndroidStudio\SPrnMl201606142\Ssd\Ssd\bin\Release\Nsd.exe
D:\AndroidStudio\SPrnMl201606142\Ssd\Ssd\bin\Release\Nsd.pdb
D:\AndroidStudio\SPrnMl201606142\Ssd\Ssd\obj\Release\Ssd.csprojResolveAssemblyReference.cache
D:\AndroidStudio\SPrnMl201606142\Ssd\Ssd\obj\Release\Ssd.EnvForm.resources
D:\AndroidStudio\SPrnMl201606142\Ssd\Ssd\obj\Release\Ssd.Properties.Resources.resources
D:\AndroidStudio\SPrnMl201606142\Ssd\Ssd\obj\Release\Ssd.SsdForm.resources
D:\AndroidStudio\SPrnMl201606142\Ssd\Ssd\obj\Release\Ssd.csproj.GenerateResource.Cache
D:\work\work2013\Ssd\Ssd\bin\Release\Nsd.exe.config
D:\work\work2013\Ssd\Ssd\obj\Release\Nsd.exe
D:\work\work2013\Ssd\Ssd\obj\Release\Nsd.pdb
D:\work\work2013\Ssd\Ssd\bin\Release\Nsd.exe
D:\work\work2013\Ssd\Ssd\bin\Release\Nsd.pdb
D:\work\work2013\Ssd\Ssd\obj\Release\Ssd.csprojResolveAssemblyReference.cache
D:\work\work2013\Ssd\Ssd\obj\Release\Ssd.EnvForm.resources
D:\work\work2013\Ssd\Ssd\obj\Release\Ssd.Properties.Resources.resources
D:\work\work2013\Ssd\Ssd\obj\Release\Ssd.SsdForm.resources
D:\work\work2013\Ssd\Ssd\obj\Release\Ssd.csproj.GenerateResource.Cache
D:\work\work2013\Nsd\Ssd\bin\Release\Nsd.exe.config
D:\work\work2013\Nsd\Ssd\obj\Release\Nsd.exe
D:\work\work2013\Nsd\Ssd\obj\Release\Nsd.pdb
D:\work\work2013\Nsd\Ssd\bin\Release\Nsd.exe
D:\work\work2013\Nsd\Ssd\bin\Release\Nsd.pdb
D:\work\work2013\Nsd\Ssd\obj\Release\Ssd.csprojResolveAssemblyReference.cache
D:\work\work2013\Nsd\Ssd\obj\Release\Ssd.EnvForm.resources
D:\work\work2013\Nsd\Ssd\obj\Release\Ssd.Properties.Resources.resources
D:\work\work2013\Nsd\Ssd\obj\Release\Ssd.SsdForm.resources
D:\work\work2013\Nsd\Ssd\obj\Release\Ssd.csproj.GenerateResource.Cache
D:\work\work2013\SOA\Nsd\Ssd\bin\Release\Nsd.exe.config
D:\work\work2013\SOA\Nsd\Ssd\obj\Release\Nsd.exe
D:\work\work2013\SOA\Nsd\Ssd\obj\Release\Nsd.pdb
