"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$000.wak","1","/‚P‚ ‚¢‚¤‚¦‚¨/‚©‚«‚­‚¯‚±"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$001.wak","1","/‚Q‚ ‚¢‚¤‚¦‚¨/‚©‚«‚­‚¯‚±/‚³‚µ‚·‚¹‚»"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$001.wak","1","/‚R‚©‚«‚­‚¯‚±/‚³‚µ‚·‚¹‚»/‚½‚¿‚Â‚Ä‚Æ"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$001.wak","1","/‚S‚ ‚¢‚¤‚¦‚¨/‚ ‚¢‚¤‚¦‚¨/‚ ‚¢‚¤‚¦‚¨"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$001.wak","1","/‚T‚©‚«‚­‚¯‚±/‚©‚«‚­‚¯‚±/‚©‚«‚­‚¯‚±"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$000.wak","1","/‚U‚ ‚¢‚¤‚¦‚¨/‚©‚«‚­‚¯‚±"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$001.wak","1","/‚V‚ ‚¢‚¤‚¦‚¨/‚©‚«‚­‚¯‚±/‚³‚µ‚·‚¹‚»"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$001.wak","1","/‚W‚©‚«‚­‚¯‚±/‚³‚µ‚·‚¹‚»/‚½‚¿‚Â‚Ä‚Æ"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$001.wak","1","/‚X‚ ‚¢‚¤‚¦‚¨/‚ ‚¢‚¤‚¦‚¨/‚ ‚¢‚¤‚¦‚¨"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$001.wak","1","/‚P‚O‚©‚«‚­‚¯‚±/‚©‚«‚­‚¯‚±/‚©‚«‚­‚¯‚±"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$000.wak","1","/‚P‚P‚ ‚¢‚¤‚¦‚¨/‚©‚«‚­‚¯‚±"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$001.wak","1","/‚P‚Q‚ ‚¢‚¤‚¦‚¨/‚©‚«‚­‚¯‚±/‚³‚µ‚·‚¹‚»"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$001.wak","1","/‚P‚R‚©‚«‚­‚¯‚±/‚³‚µ‚·‚¹‚»/‚½‚¿‚Â‚Ä‚Æ"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$001.wak","1","/‚P‚S‚ ‚¢‚¤‚¦‚¨/‚ ‚¢‚¤‚¦‚¨/‚ ‚¢‚¤‚¦‚¨"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$001.wak","1","/‚P‚T‚©‚«‚­‚¯‚±/‚©‚«‚­‚¯‚±/‚©‚«‚­‚¯‚±"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$000.wak","1","/‚P‚U‚ ‚¢‚¤‚¦‚¨/‚©‚«‚­‚¯‚±"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$001.wak","1","/‚P‚V‚ ‚¢‚¤‚¦‚¨/‚©‚«‚­‚¯‚±/‚³‚µ‚·‚¹‚»"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$001.wak","1","/‚P‚W‚©‚«‚­‚¯‚±/‚³‚µ‚·‚¹‚»/‚½‚¿‚Â‚Ä‚Æ"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$001.wak","1","/‚P‚X‚ ‚¢‚¤‚¦‚¨/‚ ‚¢‚¤‚¦‚¨/‚ ‚¢‚¤‚¦‚¨"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$001.wak","1","/‚Q‚O‚©‚«‚­‚¯‚±/‚©‚«‚­‚¯‚±/‚©‚«‚­‚¯‚±"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$001.wak","1","/‚P‚V‚ ‚¢‚¤‚¦‚¨/‚©‚«‚­‚¯‚±/‚³‚µ‚·‚¹‚»"
"–¢","waku","¶‰Ô","C:\Proguram\sms\WAKU\¶‰Ô\crct$001.wak","1","/‚P‚W‚©‚«‚­‚¯‚±/‚³‚µ‚·‚¹‚»/‚½‚¿‚Â‚Ä‚Æ"
